[0.469,1.342]	0	none	[ENS]
[3.766,5.453]	0	none	[ENS]
[5.758,8.260]	SPK002	男	北京爱数智慧语音采集。
[8.273,11.632]	0	none	[ENS]
[12.260,12.880]	SPK002	男	嗯。
[13.017,17.484]	0	none	[ENS]
[17.546,18.070]	SPK002	男	是的呀。
[18.108,24.205]	0	none	[ENS]
[30.396,32.439]	SPK002	男	那是的嘛，大的小的都有嘛。
[32.577,36.290]	0	none	[ENS]
[41.990,43.930]	SPK002	男	是的是的，太多太多了。
[46.850,48.730]	SPK002	男	跳舞啊钓鱼啊对不对。
[49.580,50.980]	SPK002	男	都是属于休闲娱乐嘛。
[54.423,55.645]	0	none	[ENS]
[62.676,65.924]	0	none	[ENS]
[65.960,66.610]	SPK002	男	对呀。
[67.820,68.590]	SPK002	男	是的呀。
[68.662,69.612]	0	none	[ENS]
[69.980,70.595]	SPK002	男	嗯。
[70.621,71.368]	0	none	[SONANT]
[71.840,74.800]	SPK002	男	哎。怎么讲的嘛，它电影这个东西。
[75.110,77.620]	SPK002	男	还得主主要这个这个电影啊。
[78.380,82.300]	SPK002	男	这也看这个拍电影怎么样，得看这个它这个导演怎么样。
[82.580,84.280]	SPK002	男	对就导演要求比较严格。
[86.929,90.231]	0	none	[ENS]
[90.500,92.170]	SPK002	男	对吴京也可以嘛。
[92.690,93.250]	SPK002	男	嗯。
[97.190,100.570]	SPK002	男	对呀，包括那个什么张艺谋啊，冯小刚啊。
[101.210,103.870]	SPK002	男	对不对，刘德华嘛刘德华自己是个导演呢。
[104.810,106.360]	0	none	[*]
[106.760,108.010]	SPK002	男	还可以也不错。
[110.924,111.641]	0	none	[SONANT]
[111.740,112.736]	SPK002	男	哎，怎么讲呢？
[113.480,119.560]	SPK002	男	国产，国产电影的话，你像从最早时候，那时候还是还有什么那种什么黑白。
[119.747,122.770]	SPK002	男	黑白那电影对吧，你看过吧，地道战多经典啊。
[124.400,125.470]	SPK002	男	对很经典的。
[126.554,129.274]	SPK002	男	还有什么刘三姐对吧，可出名的刘三姐。
[129.620,133.300]	SPK002	男	一你别你别讲那时候，虽然说虽然说它那个。
[133.431,138.163]	SPK002	男	你刘刘三姐那时候都都都有彩色了吧，都都都都都带彩了。
[138.740,141.724]	SPK002	男	电影带彩了都不是黑白电影了，你想那时候拍景。
[142.068,144.434]	SPK002	男	虽然是画质不是很高，但是你如果看的话。
[144.800,147.250]	SPK002	男	应该还不错呀，那景拍的相当漂亮的。
[158.690,163.953]	SPK002	男	嗯主要国产的话，国产电影无非就是看个什么看个情怀，看个。
[163.963,164.710]	0	none	[*]
[164.900,165.820]	SPK002	男	搞笑一点嘛。
[166.070,166.600]	SPK002	男	对不对。
[166.910,168.584]	SPK002	男	情怀一点搞笑一点，就像。
[169.040,173.492]	SPK002	男	那出那个连续剧啊，什么我和我的家乡，我和我的祖国。
[174.380,177.460]	SPK002	男	就我和我的父辈嘛，对吧和出出了这是一系列的电影。
[177.890,178.690]	SPK002	男	都还可以。
[179.000,185.478]	SPK002	男	不过现在这个这个国产电影它它围绕着什么一一个基基调吗？就是基调就是。爱国。
[186.770,187.930]	SPK002	男	对爱国。
[187.984,188.954]	0	none	[ENS]
[189.770,191.590]	SPK002	男	爱国诚信友善。
[203.780,204.781]	SPK002	男	对呀，也就。
[205.093,208.273]	SPK002	男	也很好，不过现在说句实在话它这个票卖的多少有点贵。
[208.336,209.121]	0	none	[ENS]
[209.480,215.085]	SPK002	男	像，就像，像像去年出像像去年上映那个你好李焕英，贾玲导演那个嘛。
[215.134,218.053]	SPK002	男	你好李焕英我的乖乖呀。一张票价五十多块。
[219.350,220.120]	SPK002	男	你想想。
[220.370,222.460]	SPK002	男	这么这么讲嘛我说一个不好现象，就是。
[222.680,227.830]	SPK002	男	你像像那些像那些动作演员啊，成龙啊什么李连杰啊，什么。
[228.170,232.480]	SPK002	男	还有那那那叫什么字，那个冯玉演演冯玉那个那个那个叫什么。
[234.260,238.150]	SPK002	男	就就就他们，你像他们那些人之前拍那个电影就是。
[238.462,245.860]	SPK002	男	几几十年才才才攒个几十亿，现在随随便一个导演拍个电影，卖的情况也都能搞个几十亿。
[246.350,248.950]	SPK002	男	所以说我不知道，现在这个人这个这个价值观是怎么了。
[249.062,249.635]	0	none	[SONANT]
[250.790,251.590]	SPK002	男	感觉这种。
[251.812,252.335]	SPK002	男	哎。
[253.319,258.970]	SPK002	男	变了。就，它这个它这个票房可能就是就是因为那票价卖得高，所以它票房就高。
[259.257,259.849]	0	none	[SONANT]
[265.190,265.840]	SPK002	男	对啊。
[266.210,267.123]	SPK002	男	像这个。
[267.157,272.433]	0	none	[ENS]
[273.560,274.150]	SPK002	男	对呀。
[274.826,275.298]	SPK002	男	这游戏。
[275.335,275.684]	0	none	[*]
[275.698,279.538]	SPK002	男	什么什么王者荣耀啊，我的天呐，火遍大街小巷啊。
[282.980,283.720]	SPK002	男	对对对。
[283.940,285.010]	SPK002	男	嗯腾讯。
[285.669,291.880]	SPK002	男	那时候啊，尤其是这个王，尤其是那个荣耀，给腾讯给腾讯赚的盆满钵满呐我的天。
[293.720,294.445]	SPK002	男	你想想人。
[294.479,295.585]	0	none	[NPS]
[298.330,299.833]	0	none	[ENS]
[301.910,302.680]	SPK002	男	都相关。
[303.410,304.330]	SPK002	男	对对对对。
[304.640,306.100]	SPK002	男	你像那个人家讲。
[306.500,308.380]	0	none	[*]
[308.750,313.690]	SPK002	男	是不是那马化腾靠卖搞游戏比比买毒品还挣钱，我的天。
[315.517,318.160]	SPK002	男	这多少点不合适了，我们不提这个这个这个东西。
[319.010,320.980]	SPK002	男	反正理是这么个理。
[325.419,326.001]	0	none	[SONANT]
[328.190,335.440]	SPK002	男	那我建议你，就是太多的游戏，游戏啊，这个游戏还带动了一个一个职业的崛起啊。什么。主播。
[336.590,337.474]	SPK002	男	都能赚钱嘛。
[346.460,349.930]	SPK002	男	对那娱乐主播嘛，他们叫做美其名曰娱乐主播。
[350.210,352.120]	SPK002	男	他不叫游戏主播叫娱乐主播。
[355.820,357.040]	SPK002	男	很很赚钱呢。
[373.536,374.176]	0	none	[ENS]
[374.420,375.580]	SPK002	男	是的是的是的。
[380.690,387.430]	SPK002	男	确实是这样，对啊，其实其实你只要核查这个这个活这个娱乐活动还是比较火的，他比那个什么打游戏那人好太多了。
[388.460,392.020]	SPK002	男	对，聊，聊聊天嘛，谈谈那个，谈谈谈谈也非常好嘛。
[392.510,394.630]	SPK002	男	增加增加感情嘛对吧也非常好。
[397.958,399.936]	0	none	[ENS]
[404.540,405.512]	SPK002	男	嗯，是的是的。
[405.871,406.890]	SPK002	男	对你其实。
[409.520,416.740]	SPK002	男	对呀，一般都是得一一一般都是就是放假了，什么过节假日啦，对吧，大家可以就是在一块聚聚玩玩怪也很好嘛。
[417.440,421.414]	SPK002	男	你刚刚提到提到提到那打牌打麻将。打牌打麻将，你可会。
[427.820,429.550]	SPK002	男	对啊不行，我打麻将。
[429.950,433.311]	SPK002	男	他妈的我打麻将太菜了，我老是给人家点炮，人家都叫我炮王。
[433.735,434.928]	SPK002	男	点点放炮王。
[435.107,435.660]	0	none	[ENS]
[443.390,446.560]	SPK002	男	嗯，按你们那个规矩是哪，我们那个是只要一胡一胡就可以了。
[446.579,447.161]	0	none	[ENS]
[450.800,451.981]	SPK002	男	嗯，我感觉其实我。
[452.268,455.953]	SPK002	男	只有对对这个那个这个名字叫什么，北方推倒胡嘛，对吧。
[459.410,461.110]	SPK002	男	不过不过北方。
[461.810,466.224]	SPK002	男	不管北方推到胡嘿，我觉得北方推到胡还还蛮好的，它不会让你一下子输很多。
[466.600,474.729]	SPK002	男	输很多。你看你像那个什么四川那边，有个四川麻将嘛，四川麻将成都麻将。那老天爷，那都是一番一番的一番一番的点。
[475.340,477.310]	SPK002	男	那要是输起来可不是开玩笑的。
[480.170,486.520]	SPK002	男	多少多少番，多少多少番，我天，那家伙不，我觉得那边为啥他们那边他对这个。
[487.010,494.500]	SPK002	男	都是严格要求，不让玩钱就是。就是他们那娱乐场所，一旦发现就要给你端了。为啥因为他们玩的太大了。
[495.440,496.560]	SPK002	男	那那这。
[497.510,499.003]	SPK002	男	那都那都类似于赌博了。
[499.028,499.727]	0	none	[SONANT]
[502.250,506.470]	SPK002	男	这就找一个找找一个小场所开始几个人开始打。
[507.170,509.380]	SPK002	男	就这个不好，这个造成一种不好社会风气。
[510.290,510.880]	SPK002	男	确实是。
[512.299,514.720]	SPK002	男	嗯，打牌打牌咋咋你打牌打得怎么样。
[515.280,516.298]	0	none	[ENS]
[522.740,525.400]	SPK002	男	打牌可以呗，打打牌可以不，玩牌怎么样。
[526.775,529.540]	SPK002	男	我玩牌我玩牌我有个我有个习惯我喜欢记牌。
[530.630,535.211]	SPK002	男	就比说我跟着你不跟，是都都都出过哪些牌，还有哪些牌我大概一记我感觉。
[535.418,539.170]	SPK002	男	这样，我能把这些牌记个七七八八，靠只只只要牌不差劲我都稳赢。
[540.770,542.050]	SPK002	男	嗯咱记牌。
[544.670,548.440]	SPK002	男	你玩时间长你就能多少多少牌就那五十四张牌，很好记。
[549.913,552.358]	0	none	[ENS]
[560.060,563.500]	SPK002	男	哎呀，不过这种东西少参与，毕竟毕毕竟容易上瘾。
[565.130,567.700]	SPK002	男	对你可喜欢还有一句你可喜欢钓鱼啊。
[577.070,577.920]	SPK002	男	你们那边。
[578.160,582.698]	SPK002	男	你们那边没有水库吗，没有没有什么没有什么小水库，小型的水库什么的没有吗？
[585.050,590.950]	SPK002	男	也那你说这那找个，找找找找个小河道嘛，河道里边也没有，也也不让钓吗？
[591.114,592.142]	0	none	[ENS]
[593.870,597.100]	SPK002	男	咦那你说这个怪怪可惜我们那边，像我们那边。
[597.350,603.130]	SPK002	男	我们那些水库都不是私人承包的，都是，都是也不算私人承包吧，反正就就政府管着咧。
[603.268,605.560]	SPK002	男	你但是你反正钓鱼吧，可以去可以去钓鱼。
[605.990,607.360]	SPK002	男	但是你要去那些。
[607.790,612.120]	SPK002	男	他让你钓的地方你去钓，他不让地方钓你肯定不能去，钓了就被逮到了，你可能要罚款。
[615.530,619.240]	SPK002	男	你看我去，我今年回回家的时候我去我们那边水库。我去那鱼。
[619.760,625.750]	SPK002	男	都那鱼，他们那边都什么吧，我那水库属于属于饮用水自然保护地。
[626.090,631.042]	SPK002	男	就它那个饮水保护那那那个水库嘛，是不相当大呀，那鱼都游到岸边。
[631.340,632.717]	SPK002	男	就是人家说那啥。
[633.290,635.512]	SPK002	男	呃清澈见底鱼都可以看到。
[636.650,640.750]	SPK002	男	就是一片一片的鲫鱼，我当时没有工具，有工具那我得一网打尽了。
[642.309,649.359]	0	none	[ENS]
[649.400,651.397]	SPK002	男	不行现在拍这个电视剧呀很。
[651.730,654.107]	SPK002	男	哎呀我感觉现在电视剧拍摄。
[654.487,656.770]	SPK002	男	越来越越没有那个像最早我喜欢看什么。
[657.140,661.300]	SPK002	男	我喜欢看那亮剑，我感觉那拍非常真实，那这个给人一种真实感，对吧。
[661.730,663.910]	SPK002	男	能让人感觉到就是抗战那个年代。
[664.340,665.050]	SPK002	男	是不是。
[665.540,668.860]	SPK002	男	那那那些当兵的那些军人。真的不容易对吧。
[669.710,672.356]	SPK002	男	它给了人，人家能感受那种情怀家国情怀。
[673.490,678.040]	SPK002	男	现在电影，现在的电视剧拍的什么。泡沫剧哎呦没有什么意思。
[687.020,689.320]	SPK002	男	电影比较直接。电影比较直接。[+]
[690.854,692.716]	0	none	[ENS]
[692.947,693.383]	0	none	[SONANT]
[693.530,701.440]	SPK002	男	对啊我前段时间还看了个电影叫什么，叫扫黑除恶不对，扫黑决战，我去这个电影拍尺度相当大。
[702.050,708.610]	SPK002	男	但是拍真特特别震撼人心。他就是找他就讲述什么讲述就是就是。
[708.770,711.152]	SPK002	男	前段时间我们国家提倡那个就就那个。
[711.508,713.855]	SPK002	男	反腐倡廉就是在反腐。
[714.140,716.243]	SPK002	男	呃，打击黑恶势力上边就是。
[716.531,718.189]	SPK002	男	呃弄这个题材拍电影。
[718.400,719.451]	SPK002	男	相当震撼。
[719.847,721.960]	SPK002	男	是那个姜文，姜文主演的。
[722.930,723.970]	SPK002	男	还相当不错。
[725.090,727.038]	SPK002	男	姜文金世佳主演那那个。
[727.465,729.162]	SPK002	男	金世佳他演的那个反派演的。
[729.500,731.290]	SPK002	男	入木三分。确实是不错。
[734.641,737.919]	0	none	[ENS]
[739.610,742.960]	SPK002	男	嗯，台球。可以呀，台球可以台台球打吗？
[743.870,746.389]	SPK002	男	但是我打台球我记得我刚才都打时候我。
[746.424,747.326]	0	none	[*]
[747.340,749.492]	SPK002	男	好菜啊，我我老想把那个球打飞。
[773.960,778.840]	SPK002	男	台球一般就是我们父辈那一代人，他们喜欢打，我们这代这代很多很少参与了。
[779.720,781.420]	SPK002	男	你如果不是因为大人带你去。
[781.790,784.797]	SPK002	男	大人带你去你可能在你自己的话，你可能想不到，你你宁愿。
[785.043,788.446]	SPK002	男	让我说你宁愿去上网去k t v唱歌，你可能都不愿意去打台球。
[792.650,793.360]	SPK002	男	是了。
[794.363,797.733]	0	none	[ENS]
[798.050,798.794]	SPK002	男	蹦迪呗。
[800.210,801.160]	SPK002	男	嗯d j。
[801.271,809.097]	0	none	[ENS]
[811.916,815.800]	SPK002	男	哎呀，现在那k t v好多k t v。消费也不低呀。
[817.490,820.900]	SPK002	男	卖一一箱酒可能卖到四五百我天呐这。
[821.931,822.803]	0	none	[ENS]
[825.230,827.100]	0	none	[*]
[828.428,830.412]	0	none	[ENS]
[830.480,832.484]	0	none	[*]
[832.513,834.159]	0	none	[ENS]
[838.580,839.410]	SPK002	男	还有什么。
[839.575,840.138]	0	none	[ENS]
[840.290,842.590]	SPK002	男	嗯，你可喜欢你，你可喜欢下棋啊？
[844.430,844.990]	SPK002	男	对。
[847.310,848.168]	SPK002	男	你象棋。
[848.548,849.940]	SPK002	男	你还喜欢下象棋啊。
[850.670,854.380]	SPK002	男	咦象棋这个东西。象棋这个东西还是比较费脑子的呀。
[855.470,857.620]	SPK002	男	象棋这个都要走走一步，看好几步。
[860.510,862.834]	SPK002	男	对吧军棋嘛，什么什么。
[863.209,865.565]	SPK002	男	军师旅团营，连排小工兵嘛。
[866.420,868.904]	SPK002	男	对对是不是都喜欢玩那时候。
[869.343,871.515]	SPK002	男	伙计那时候我去上小学初中的时候，那时候。
[871.850,873.755]	SPK002	男	星期天放假回家了，没事都很很。
[873.775,874.272]	0	none	[*]
[874.520,876.010]	SPK002	男	那小伙伴组织。
[876.801,881.140]	SPK002	男	来吧，不行下个下个五子棋。下个军旗下个跳棋。
[881.571,883.739]	SPK002	男	实在不行下个象棋，象棋好多人都不会。
[884.076,887.800]	SPK002	男	我想想，你还是还是跟跟那些老老人们学学。
[888.144,889.424]	SPK002	男	年轻好多都不会。
[892.686,895.756]	0	none	[ENS]
[898.760,901.360]	SPK002	男	咦你是的呀是的是的是的。
[902.120,909.310]	SPK002	男	你像那个老大爷我。像那个老大爷我都服气了就单就就一个是叼根烟有那是。
[909.470,910.371]	SPK002	男	端杯茶，有那。
[910.424,911.500]	0	none	[*]
[911.647,912.946]	SPK002	男	端个烟袋子往那一坐。
[913.220,914.988]	SPK002	男	一坐就一上午，这一看。
[915.212,915.716]	SPK002	男	那都是。
[916.059,922.780]	SPK002	男	他让我觉，我觉得他们那种人啊。就是看一步能想十步那种人，我的天呐，那你就玩不过他，你咋玩都玩不过他。
[924.890,926.935]	SPK002	男	人家说老谋深算，就是这一说。
[928.224,931.066]	0	none	[ENS]
[933.230,935.380]	SPK002	男	娱乐圈娱乐圈，无非就是综艺。
[935.780,938.560]	SPK002	男	娱乐就是综艺呃，综艺什么。
[939.019,943.510]	SPK002	男	呃，综艺啊，什么演出啊，什么什么的。那就综艺演出。
[946.010,948.426]	SPK002	男	啊对很火那个王牌对王牌嘛，现在。
[948.719,952.094]	SPK002	男	前段时间不是国家，不是广电广电总局不是发了那，那那个。
[952.520,955.630]	SPK002	男	那个条令嘛说到娱乐，去娱乐化。
[956.630,958.840]	SPK002	男	就让这些这些综艺节目去娱乐化。
[959.210,962.500]	SPK002	男	多走那个那些有益的普及大众的那种。
[962.990,963.805]	SPK002	男	所以说啊。
[964.060,965.825]	0	none	[*]
[966.170,974.163]	SPK002	男	四月份中旬嘛，就那那那一星期，那好多娱乐节目都都都延都推迟延后了，就因为这个原因去娱乐化。
[977.104,977.647]	0	none	[SONANT]
[977.688,978.678]	SPK002	男	没有办法没呐。
[980.193,981.396]	0	none	[ENS]
[982.850,985.903]	SPK002	男	对呀，你像他不，他们也没有办法呀，你像现在这个。
[986.238,988.866]	SPK002	男	说句实在话这个明星啊，太太赚钱了呀。
[988.929,989.821]	0	none	[*]
[990.073,994.978]	SPK002	男	可能说句实在话你像普通人，你别说一辈子了，妈你给他十辈子他挣不上那么多。
[1002.920,1007.710]	SPK002	男	所以说你得为为为什么国家要整治这个娱乐娱乐明星，这娱乐化。
[1008.020,1010.890]	SPK002	男	你知道现在这个娱乐圈太乱了。
[1011.560,1013.770]	SPK002	男	最最直接的一个例子就是什么。
[1014.620,1016.699]	SPK002	男	大小大小呃合同。
[1017.109,1018.000]	SPK002	男	偷税漏税。
[1019.450,1021.600]	SPK002	男	偷税漏税现象太严重了呀你像。
[1021.938,1025.410]	SPK002	男	前段时间不是那个主播嘛，就那个啥叫什么薇娅她带货。
[1025.720,1028.156]	SPK002	男	是不是那个那个太厉害了我天呐罚了。
[1028.487,1031.872]	SPK002	男	她你像偷税几个亿，最后罚她这十几个亿就那她都。
[1032.230,1035.040]	SPK002	男	她都给它全交了，你想想她能她有多赚钱。
[1036.848,1037.685]	SPK002	男	对呀，那家伙。
[1037.938,1040.682]	SPK002	男	那个女的还是还还是安徽的，她是安徽人呐。
[1044.770,1045.329]	0	none	[NPS]
[1045.970,1046.530]	SPK002	男	对。
[1048.730,1050.903]	SPK002	男	说句实在话这娱这娱乐圈。
[1051.663,1053.673]	SPK002	男	明哲保身的也没有几个人。
[1053.693,1054.527]	0	none	[SONANT]
[1055.630,1059.070]	SPK002	男	王王宝强算一个，王宝强说句实在话王宝强这个人还可以。
[1059.800,1060.900]	SPK002	男	我认为他还可以。
[1062.590,1067.590]	SPK002	男	你看这就王宝强这块说他借钱都要都要交税，我天呐那他是个好人呐。
[1068.878,1071.564]	0	none	[ENS]
[1072.520,1075.330]	SPK002	男	但是王宝强这个人怎么的吧，怎怎么了他。
[1075.940,1078.630]	SPK002	男	他事业上还行，但他感情上。
[1079.000,1079.877]	SPK002	男	不行他老婆。
[1079.877,1081.681]	0	none	[*]
[1082.000,1082.622]	SPK002	男	什么。
[1083.056,1084.030]	SPK002	男	不是个好东西。
[1084.099,1085.842]	0	none	[ENS]
[1086.260,1087.450]	SPK002	男	哎王宝强这个人。
[1093.011,1093.903]	0	none	[ENS]
[1096.919,1097.753]	0	none	[SONANT]
[1097.930,1099.600]	SPK002	男	哎这么讲了吧。
[1099.940,1102.900]	SPK002	男	像书法和绘画这个东西，需要时间去沉淀的。
[1103.630,1104.940]	SPK002	男	主要是需要时间沉淀的。
[1105.243,1108.628]	SPK002	男	现在这人咱怎么说嘛，生活节奏太快了，人心太浮躁。
[1109.150,1111.617]	SPK002	男	就不可能说，给你时间让你坐在那消停停的。
[1111.880,1113.340]	SPK002	男	是不是去搞个什么东西。
[1113.710,1115.350]	SPK002	男	很少很少为什么呢？
[1116.170,1122.280]	SPK002	男	用一句话来讲现在连，连空气中都弥漫着金钱的味道。所以说它就不可能。
[1122.680,1125.460]	SPK002	男	你静下心来去搞什么东西，这就是为什么。
[1125.903,1127.406]	SPK002	男	你像之前人家那些。
[1127.630,1134.092]	SPK002	男	有有什么主一一就是以前的中国什么呃，书法家呀文学家呀音乐家呀什么家，为什么。
[1134.470,1139.020]	SPK002	男	这么近几十近几十年来中国就没有再出现过什么很有。
[1139.058,1139.621]	0	none	[SONANT]
[1140.440,1141.870]	SPK002	男	很有咋咋说诶。
[1142.540,1143.760]	SPK002	男	建树的那些。
[1144.220,1145.080]	SPK002	男	艺术家。
[1146.050,1150.280]	SPK002	男	说句实在话没有人愿意去搞那个，有那个精有那个精力不如去多搞钱。
[1150.667,1151.770]	SPK002	男	所以说就是。
[1152.110,1153.295]	SPK002	男	这种现象非常不好。
[1153.306,1154.043]	0	none	[NPS]
[1164.210,1167.449]	0	none	[ENS]
[1167.590,1171.930]	SPK002	男	对啊多活动活动，主要是老年人呐，老年人多要出去活动活动是不是。
[1172.660,1175.260]	SPK002	男	跳跳跳跳蹦蹦，有益于身心健康啊。
[1179.080,1179.820]	SPK002	男	对呀。
[1180.250,1187.290]	SPK002	男	那家伙那家伙怎么讲呢他他年轻时候也也，他年轻时候他也也合作过不少不少明星，但一直不出名。
[1187.438,1191.160]	SPK002	男	他没想到他，他他他他他有多少岁了。四五十岁了吧。
[1191.781,1192.120]	0	none	[*]
[1192.145,1197.470]	SPK002	男	我没想健身健火了，我去健身还用的是人家周杰伦的歌，我的天呐。
[1197.841,1198.724]	0	none	[*]
[1200.830,1203.220]	SPK002	男	抖抖音真是个抖音，真是个好东西。
[1206.830,1207.870]	SPK002	男	嗯，那没办法。
[1208.540,1214.200]	SPK002	男	人家那人家那说的啥是。人家人家讲那话嘛。蜂拥而至，人得有那种。
[1215.050,1216.360]	SPK002	男	呃啥共向性。
[1216.760,1223.200]	SPK002	男	一个人十个人去，一个人去十个人去，一百个人去，嗯可能都。很多很多人都会去那没办法。
[1223.570,1224.460]	SPK002	男	人嘛就是这。
[1226.927,1228.644]	0	none	[ENS]
[1230.428,1230.884]	0	none	[*]
[1231.700,1232.245]	SPK002	男	好的。
[1232.339,1234.885]	0	none	[ENS]
