[1.047,2.054]	0	none	[ENS]
[3.620,4.420]	SPK003	男	口令。
[8.900,11.710]	SPK003	男	北京爱数智慧语音采集。
[15.530,17.140]	SPK003	男	讲啥了，讲娱乐。
[19.915,20.612]	0	none	[SONANT]
[20.690,26.949]	SPK003	男	娱乐咱现在生活可比之前强太多了，现在休闲娱乐方面的。
[27.890,29.140]	SPK003	男	项目比较多。
[33.602,39.250]	SPK003	男	你看像电影呢，游戏，电视剧啊，跳舞啊。
[39.500,41.140]	SPK003	男	写字画画。
[41.930,44.800]	SPK003	男	太多了，像喝茶呀，泡茶呀。
[45.140,46.390]	SPK003	男	唱歌呀。
[47.870,48.460]	SPK003	男	嗯。
[48.650,49.330]	0	none	[*]
[49.400,50.234]	0	none	[ENS]
[50.300,57.246]	SPK003	男	就现在电影院比较多，你看电影院现在你看，大型大大的超市都有，像。
[57.326,57.888]	0	none	[SONANT]
[58.970,65.050]	SPK003	男	都是像那年轻的，二十一二十岁的，有时候看看电影新出来上映的电影。
[65.050,65.570]	0	none	[SONANT]
[65.599,67.360]	SPK003	男	买两张票一块儿去看看。
[68.420,71.530]	SPK003	男	也不贵，你像有的电影也就二三十块钱。
[74.939,76.200]	0	none	[ENS]
[84.407,84.921]	0	none	[SONANT]
[84.950,86.800]	SPK003	男	嗯，对，你像，这。
[87.406,87.776]	0	none	[*]
[87.776,90.370]	SPK003	男	吴京拍的电影，战狼方面的。
[90.770,94.480]	SPK003	男	他拍电影也可以，嗯，但人家拍的真实，人家那个。
[94.940,96.580]	SPK003	男	这要技术方面的。
[97.907,98.402]	SPK003	男	嗯。
[100.760,101.620]	SPK003	男	嗯，对。
[101.930,102.610]	SPK003	男	嗯。
[103.850,104.530]	SPK003	男	嗯。
[104.810,106.950]	0	none	[SONANT]
[106.950,110.680]	SPK003	男	最近这几年电影国产电影也有长进。
[111.860,113.149]	SPK003	男	拍摄的方面在。
[113.506,113.973]	SPK003	男	换。
[114.230,114.910]	SPK003	男	嗯。
[121.550,122.170]	SPK003	男	嗯。
[122.720,124.150]	SPK003	男	嗯，对，地道战。
[124.400,125.230]	SPK003	男	地雷战。
[125.570,126.070]	SPK003	男	嗯。
[126.072,127.139]	0	none	[ENS]
[128.240,128.755]	SPK003	男	嗯。
[129.650,130.150]	SPK003	男	对。
[136.276,136.849]	0	none	[SONANT]
[136.849,137.440]	SPK003	男	嗯。
[138.530,139.210]	SPK003	男	对。
[147.620,148.300]	SPK003	男	嗯。
[149.120,149.710]	SPK003	男	对。
[150.267,151.082]	0	none	[SONANT]
[151.130,152.890]	SPK003	男	嗯，像。
[152.895,153.573]	0	none	[ENS]
[153.620,157.120]	SPK003	男	电影是最近电影我感觉也也没啥好看的。
[164.977,165.471]	SPK003	男	哼。
[166.310,166.871]	SPK003	男	对。
[173.480,174.151]	SPK003	男	嗯。
[176.120,176.480]	SPK003	男	嗯。
[177.912,178.329]	SPK003	男	嗯。
[185.510,187.270]	SPK003	男	都爱过，嗯。
[187.643,188.293]	0	none	[SONANT]
[189.620,193.851]	SPK003	男	可以没事，看看电影儿休闲是不是也可以。
[194.147,196.330]	SPK003	男	晚上没事放放假喽。
[196.348,196.862]	0	none	[ENS]
[196.880,198.550]	SPK003	男	休闲娱乐，满能。
[198.920,203.379]	SPK003	男	电影院儿买买杯茶，买点儿吃的再看看。
[204.554,205.039]	SPK003	男	嗯。
[208.730,211.570]	SPK003	男	嗯，对，有的是，有的有的价格不一样。
[211.581,212.240]	0	none	[ENS]
[215.300,216.520]	SPK003	男	嗯，嗯。
[218.300,218.890]	SPK003	男	嗯。
[229.595,231.729]	0	none	[ENS]
[242.669,244.425]	0	none	[ENS]
[246.230,246.811]	SPK003	男	嗯。
[249.560,250.360]	SPK003	男	嗯。
[252.467,254.164]	0	none	[ENS]
[254.180,255.100]	SPK003	男	哎。
[259.070,260.146]	SPK003	男	嗯，对。
[260.540,263.032]	SPK003	男	现在游戏，哎，游戏在。
[263.330,264.356]	SPK003	男	大人小孩都玩。
[264.367,265.192]	0	none	[ENS]
[265.916,267.370]	SPK003	男	像那和平精英。
[267.650,270.986]	SPK003	男	大人小孩，上至四五十岁下至。
[270.994,271.499]	0	none	[ENS]
[271.527,273.160]	SPK003	男	几岁的小孩儿都可以玩。
[273.590,274.330]	SPK003	男	游戏。
[274.957,275.539]	0	none	[ENS]
[277.310,278.020]	SPK003	男	嗯。
[279.731,285.138]	SPK003	男	对呀，吃鸡，然后这两个游戏最火的，腾讯最火的，这几年都最火。
[285.418,286.010]	0	none	[SONANT]
[286.039,286.844]	SPK003	男	都在哪儿。
[286.873,288.430]	0	none	[SONANT]
[292.130,292.597]	SPK003	男	对。
[292.626,293.353]	0	none	[ENS]
[293.360,299.060]	SPK003	男	是吧，小孩儿放学放假，或者大人休息，回家。
[299.750,301.540]	SPK003	男	躺在沙发上都想。
[301.544,302.048]	0	none	[ENS]
[302.060,303.459]	SPK003	男	打会儿游戏，哎。
[303.950,304.570]	SPK003	男	嗯。
[312.920,314.181]	0	none	[LAUGHTER]
[314.630,315.400]	SPK003	男	那是。
[317.248,318.140]	0	none	[ENS]
[318.290,318.910]	SPK003	男	嗯。
[319.700,322.600]	0	none	[SONANT]
[322.949,323.609]	0	none	[ENS]
[323.630,326.530]	SPK003	男	游戏是，你想充钱的可以领。
[333.740,334.450]	SPK003	男	嗯。
[335.600,336.220]	SPK003	男	对。
[337.823,338.521]	0	none	[ENS]
[338.570,341.392]	SPK003	男	朱博士是呀先网络主播。
[342.170,345.719]	SPK003	男	又得带货呀，又得游戏直播呀都行。
[345.738,346.349]	0	none	[ENS]
[346.370,347.200]	SPK003	男	都行。
[347.372,347.934]	0	none	[SONANT]
[352.638,354.340]	SPK003	男	对，娱乐主播。
[354.461,355.304]	0	none	[ENS]
[355.460,360.670]	SPK003	男	现在呢，没事儿你看，不知道你们那边喝茶吧，没事儿，我们那边有人休闲的话。
[360.950,363.670]	SPK003	男	找几个人待河边上或者是。
[364.190,370.227]	SPK003	男	在楼房上，有泡茶啊，喝酒，喝茶啊，聊聊天，泡茶吧也就是泡。
[370.718,377.527]	SPK003	男	去那种休闲娱乐池，它们也是休闲娱乐场地。它里面有卖饭的有卖饭，基本上有的都喝。
[377.959,380.287]	SPK003	男	喝着茶，然后待里面打牌，聊聊天。
[380.690,382.012]	SPK003	男	捏里面也有做饭的。
[387.740,389.065]	SPK003	男	对。嗯。
[389.870,390.490]	SPK003	男	对。
[391.012,391.797]	0	none	[ENS]
[392.030,392.890]	SPK003	男	对对。
[394.040,394.660]	SPK003	男	对。
[395.270,397.840]	SPK003	男	就像那边，这边也比较多人都。
[397.870,398.450]	0	none	[ENS]
[398.481,399.235]	0	none	[*]
[399.235,400.130]	SPK003	男	然后聊聊天啊。
[400.140,401.446]	0	none	[*]
[401.449,403.263]	SPK003	男	几个人在一块打打牌聊聊天。
[403.273,404.097]	0	none	[ENS]
[404.750,407.500]	SPK003	男	嗯，嗯，就是放假休闲。
[407.804,408.992]	0	none	[*]
[409.002,410.110]	SPK003	男	吃吃蓝莓。
[410.127,410.893]	0	none	[ENS]
[416.840,417.522]	SPK003	男	嗯。
[418.400,419.020]	0	none	[SONANT]
[419.288,419.840]	0	none	[ENS]
[421.804,422.803]	0	none	[SONANT]
[422.810,430.270]	SPK003	男	会呀，打牌打麻将，打麻将，过年啊我都赶明在一起玩，过年我不管他们睡多晚，过年才学哩打麻将。
[433.220,434.200]	0	none	[LAUGHTER]
[434.420,439.203]	SPK003	男	我我们一般不像那种有的不太会玩的，我们都打自摸自己。
[439.340,443.050]	SPK003	男	自摸才能赢，不自摸不让赢，打着不打着不能赢。
[444.950,445.540]	SPK003	男	嗯。
[446.809,447.698]	0	none	[*]
[447.707,450.400]	SPK003	男	都说你自摸那张牌才能赢，不自摸赢不了。
[453.590,454.180]	SPK003	男	那。
[455.540,457.510]	SPK003	男	嗯，真正的靠那个。
[457.820,459.490]	SPK003	男	靠，靠你那个。
[459.811,461.527]	SPK003	男	运气，加技技术了。
[467.270,468.070]	SPK003	男	嗯。
[471.410,472.180]	SPK003	男	嗯。
[473.621,474.145]	0	none	[ENS]
[474.620,475.870]	SPK003	男	对。嗯。
[476.160,476.848]	0	none	[ENS]
[477.440,478.570]	SPK003	男	嗯，对。
[478.579,479.381]	0	none	[ENS]
[479.510,480.310]	0	none	[SONANT]
[481.640,482.440]	SPK003	男	嗯。
[494.385,495.331]	SPK003	男	对呀，我现在。
[495.331,496.417]	0	none	[*]
[496.421,498.760]	SPK003	男	都玩的很大。他们啊，有的都不上。
[499.010,500.736]	SPK003	男	对，有的都不上班，然后。
[500.755,501.269]	0	none	[ENS]
[501.274,502.205]	SPK003	男	待那玩牌。
[502.550,503.530]	SPK003	男	我很气愤。
[505.850,506.410]	SPK003	男	嗯。
[506.660,507.220]	SPK003	男	对。
[509.450,510.190]	SPK003	男	嗯。
[510.465,511.813]	0	none	[SONANT]
[511.880,513.280]	SPK003	男	嗯，休闲娱乐。
[514.610,522.142]	SPK003	男	哎，还行吧，我一般很少跟他们打，但是有时候打到，过年打麻将我都没赢过，因为打麻将我不太会玩。
[522.558,524.410]	SPK003	男	自摸感运气不好。
[525.410,527.110]	SPK003	男	还可以，打牌还可以。
[527.570,528.190]	0	none	[SONANT]
[529.610,530.260]	SPK003	男	嗯。
[530.510,531.310]	0	none	[*]
[536.870,537.550]	0	none	[SONANT]
[539.180,540.550]	SPK003	男	嗯，那可以。
[542.030,542.650]	SPK003	男	嗯。
[543.192,544.269]	0	none	[SONANT]
[544.430,545.092]	SPK003	男	嗯。
[545.102,545.810]	0	none	[ENS]
[547.608,551.732]	SPK003	男	嗯，对呀。嗯，得玩时间长了肯定。我现在玩的少，因为我。
[551.980,554.210]	SPK003	男	他们玩牌我都不玩，我有时候。
[554.450,554.980]	SPK003	男	都。
[555.350,558.670]	SPK003	男	呃，吃了饭有时候弄得我都回家呀，他们待那玩牌。
[558.679,559.258]	0	none	[ENS]
[559.550,560.290]	0	none	[*]
[563.750,564.400]	SPK003	男	对。
[567.860,574.582]	SPK003	男	嗯，钓鱼还行吧，现在钓鱼，哎，也没地方钓，有好人家有地方钓的，人家收费。
[574.591,575.120]	0	none	[SONANT]
[575.149,577.601]	SPK003	男	有有地方没，有的直接。
[578.060,579.025]	SPK003	男	我家里面有个。
[579.035,580.990]	0	none	[*]
[582.320,585.143]	SPK003	男	有水库都人家承包来，人家承包你还去钓。
[585.500,586.990]	SPK003	男	你去钓鱼，人要钱。
[587.000,587.583]	0	none	[SONANT]
[591.020,593.380]	SPK003	男	没有鱼啊，有的没有鱼。
[612.260,612.915]	0	none	[ENS]
[612.950,613.598]	0	none	[*]
[613.638,614.191]	0	none	[LAUGHTER]
[616.087,616.708]	0	none	[ENS]
[616.760,617.770]	0	none	[SONANT]
[617.960,618.610]	0	none	[ENS]
[628.760,629.380]	SPK003	男	嗯。
[630.269,630.821]	0	none	[ENS]
[636.110,636.700]	SPK003	男	嗯。
[641.562,642.125]	0	none	[ENS]
[644.750,646.420]	SPK003	男	现在电视剧也没啥看的。
[646.429,647.883]	0	none	[ENS]
[661.220,661.900]	SPK003	男	嗯。
[665.480,666.130]	SPK003	男	对呀。
[668.810,669.354]	SPK003	男	嗯。
[671.930,672.520]	0	none	[ENS]
[672.770,673.300]	SPK003	男	对。
[678.260,679.938]	SPK003	男	那谁，有得。
[680.300,681.760]	SPK003	男	那电视剧，我也很少看。
[682.010,687.010]	SPK003	男	所以说看个电影，搜电影看个，一个电影两个小时左右，看着还挺那个的。
[687.440,690.370]	SPK003	男	看看综艺平时看看综艺或者之类的。
[690.980,692.740]	SPK003	男	综艺节目啊，或者什么的。
[701.840,702.490]	SPK003	男	嗯。
[719.630,720.460]	SPK003	男	那是。
[722.210,722.770]	SPK003	男	嗯。
[724.550,727.090]	0	none	[SONANT]
[731.534,732.950]	0	none	[ENS]
[733.250,733.840]	SPK003	男	哎。
[734.240,736.240]	SPK003	男	平时休闲娱乐啊。
[737.660,738.483]	SPK003	男	打个台球呗。
[738.493,739.328]	0	none	[ENS]
[743.590,745.480]	SPK003	男	奶辈，其实哎，台球。
[749.690,750.184]	SPK003	男	对。
[750.204,751.590]	0	none	[*]
[751.590,752.512]	SPK003	男	要选 ，因为。
[752.900,753.551]	SPK003	男	因为这些。
[753.551,755.217]	0	none	[*]
[755.630,759.840]	SPK003	男	像现在来说打台球人也比较少，因为这个东西这个。
[759.862,760.570]	0	none	[ENS]
[760.580,761.590]	SPK003	男	娱乐。
[761.984,763.210]	SPK003	男	他玩的人也不多。
[763.670,766.630]	SPK003	男	你像就是打羽毛球啊，或者是那那比较多。
[766.880,767.842]	SPK003	男	那打台球。
[768.170,773.083]	SPK003	男	还不多，你像有的市市区有的都没几个台球馆，没多少台球馆。
[773.115,773.736]	0	none	[ENS]
[778.706,780.460]	SPK003	男	嗯，所以说，打。
[788.390,788.835]	SPK003	男	对呀。
[789.200,792.130]	SPK003	男	现在人家都喜欢去k t v唱歌，去娱乐去。
[792.241,792.784]	0	none	[ENS]
[793.250,799.686]	SPK003	男	嗯，唱歌啊，嗯，然后，有的去酒吧啊，休息娱乐，嗯。
[800.210,800.800]	0	none	[SONANT]
[802.190,803.050]	0	none	[*]
[803.127,803.960]	0	none	[ENS]
[803.979,806.861]	SPK003	男	俺记的以前唱k t v唱歌也是。
[807.236,808.600]	0	none	[*]
[808.940,810.580]	SPK003	男	白天人也少。
[810.727,811.968]	0	none	[ENS]
[816.080,816.806]	SPK003	男	那是。
[817.070,818.230]	SPK003	男	现在消费都不低。
[819.639,820.696]	0	none	[ENS]
[821.088,822.196]	0	none	[*]
[822.215,824.287]	SPK003	男	那酒有的都是假酒，哎。
[827.150,829.660]	SPK003	男	那喝着都没劲嘛，喝着都没的劲。
[832.610,833.260]	SPK003	男	嗯。
[835.100,835.720]	0	none	[SONANT]
[837.997,838.521]	0	none	[ENS]
[839.510,841.060]	SPK003	男	那有什么玩游戏呗？
[842.990,846.610]	SPK003	男	下棋下棋嘛，俺之前小时候爱下象棋。
[846.920,848.719]	SPK003	男	象棋，嗯。
[850.040,851.350]	SPK003	男	那不是那是。
[854.330,855.490]	SPK003	男	对呀，你像。
[855.512,856.026]	0	none	[ENS]
[856.220,857.800]	SPK003	男	那时候我们下军棋。
[858.087,860.050]	SPK003	男	小时候也下过军棋，我想着。
[863.300,864.820]	0	none	[*]
[865.250,866.590]	SPK003	男	嗯，嗯，嗯，对。
[867.980,868.570]	SPK003	男	嗯。
[876.200,876.790]	SPK003	男	对。
[881.360,881.920]	SPK003	男	对。
[882.200,882.730]	0	none	[ENS]
[888.080,888.610]	SPK003	男	对。
[889.520,893.597]	SPK003	男	他们对，他们那老人，呃，你该说那个云山象棋。
[893.900,898.211]	SPK003	男	玩的比较少，除非有的在公园能看老大爷他们之间在玩玩。
[898.211,898.725]	0	none	[ENS]
[898.747,899.368]	0	none	[*]
[899.379,900.550]	SPK003	男	是一坐就是一天。
[900.830,901.420]	SPK003	男	嗯。
[902.090,902.916]	SPK003	男	叫咱们。
[902.946,903.461]	0	none	[SONANT]
[905.540,906.070]	SPK003	男	嗯。
[920.660,921.310]	SPK003	男	嗯。
[922.521,923.200]	SPK003	男	嗯。
[924.290,924.850]	SPK003	男	对。
[925.130,925.660]	0	none	[SONANT]
[926.856,927.438]	0	none	[ENS]
[927.920,928.540]	SPK003	男	对呀。
[929.570,931.742]	SPK003	男	娱乐，嗯，娱乐娱乐圈里。
[931.752,932.489]	0	none	[*]
[942.050,942.640]	SPK003	男	哎。
[942.737,943.309]	0	none	[ENS]
[943.339,945.317]	SPK003	男	王牌对王牌综艺节目。
[945.326,946.000]	0	none	[SONANT]
[955.970,956.770]	0	none	[LAUGHTER]
[959.000,959.620]	SPK003	男	嗯。
[962.660,963.190]	SPK003	男	对。
[973.010,974.110]	0	none	[ENS]
[974.382,974.980]	SPK003	男	嗯。
[977.030,982.390]	SPK003	男	嗯，是的呀，人人们生生活水平提高了，娱乐方式多种多样。
[982.431,983.042]	0	none	[SONANT]
[983.240,983.890]	SPK003	男	嗯。
[994.230,994.910]	0	none	[SONANT]
[994.929,995.680]	SPK003	男	那对。
[995.684,996.353]	0	none	[SONANT]
[996.373,998.613]	SPK003	男	这辈子这么大年纪有的。
[998.687,1000.240]	0	none	[*]
[1000.274,1001.099]	0	none	[SONANT]
[1001.210,1003.240]	SPK003	男	开一场演唱会是真不错。
[1004.833,1005.356]	0	none	[ENS]
[1017.980,1019.170]	SPK003	男	嗯，对呀。
[1021.550,1022.140]	0	none	[SONANT]
[1033.540,1034.145]	0	none	[SONANT]
[1034.867,1036.000]	0	none	[LAUGHTER]
[1036.030,1036.819]	0	none	[ENS]
[1036.838,1037.617]	SPK003	男	但是。
[1041.005,1041.954]	0	none	[ENS]
[1042.069,1045.210]	SPK003	男	现在好多不是娱乐圈都这样都偷偷漏税。
[1045.277,1046.325]	0	none	[ENS]
[1046.338,1047.815]	SPK003	男	直播都是这样。
[1047.824,1048.613]	0	none	[SONANT]
[1054.370,1055.000]	SPK003	男	嗯。
[1055.463,1055.882]	SPK003	男	对。
[1059.200,1059.820]	SPK003	男	嗯。
[1060.910,1062.147]	SPK003	男	对呀。对。
[1062.171,1067.080]	0	none	[ENS]
[1067.570,1067.928]	SPK003	男	嗯。
[1067.936,1068.576]	0	none	[LAUGHTER]
[1069.070,1069.960]	SPK003	男	那是。
[1072.880,1073.500]	SPK003	男	娱乐。
[1073.662,1074.204]	0	none	[SONANT]
[1081.730,1082.470]	SPK003	男	对呀。
[1083.950,1084.600]	SPK003	男	嗯嗯。
[1085.300,1085.987]	0	none	[ENS]
[1085.996,1089.610]	SPK003	男	现在咱娱乐方式，像老人，他们都书画。
[1090.190,1096.240]	SPK003	男	写字画画他们不错，就咱们这儿都都不行了，因为都因为都玩手机经常玩手机打字。
[1096.400,1099.450]	SPK003	男	写字都少，画画更是更别谈，更少。
[1102.970,1103.680]	SPK003	男	对呀。
[1113.470,1114.000]	SPK003	男	嗯。
[1118.060,1118.740]	0	none	[NPS]
[1120.580,1121.350]	0	none	[LAUGHTER]
[1124.390,1124.872]	SPK003	男	嗯。
[1124.894,1125.747]	0	none	[ENS]
[1125.771,1126.330]	SPK003	男	嗯。
[1141.940,1142.901]	0	none	[*]
[1143.113,1143.656]	SPK003	男	嗯。
[1145.030,1145.620]	SPK003	男	对。
[1153.411,1154.090]	0	none	[ENS]
[1154.120,1159.030]	SPK003	男	嗯，你现在搞这个广场舞也挺好的，像老年纪大的呀。
[1159.430,1163.470]	SPK003	男	在家经常做，晚上出去跳跳舞，跟着一块儿跳跳舞。
[1163.840,1165.720]	SPK003	男	也挺好的，活动活动。
[1165.835,1167.473]	0	none	[ENS]
[1167.570,1167.968]	0	none	[*]
[1167.976,1169.170]	SPK003	男	到现在，嗯。
[1171.730,1173.370]	SPK003	男	嗯，你现在你看。
[1174.053,1174.577]	0	none	[SONANT]
[1175.060,1177.390]	SPK003	男	对啊，你现在你看他那直播健身。
[1178.630,1181.200]	SPK003	男	都要挺好的，嗯，符合大众。
[1191.050,1191.700]	SPK003	男	嗯。
[1196.480,1196.980]	SPK003	男	嗯。
[1197.500,1198.240]	0	none	[*]
[1198.820,1199.500]	0	none	[LAUGHTER]
[1200.100,1201.603]	0	none	[*]
[1203.470,1206.250]	SPK003	男	嗯，人一夜涨几千万粉丝。
[1208.030,1208.620]	0	none	[LAUGHTER]
[1216.460,1216.990]	SPK003	男	嗯。
[1222.580,1223.680]	SPK003	男	嗯嗯。
[1224.680,1225.240]	SPK003	男	对。
[1225.391,1226.709]	0	none	[ENS]
[1226.840,1227.430]	SPK003	男	对。
[1230.050,1231.210]	SPK003	男	好，结束。
[1232.222,1234.595]	0	none	[ENS]
