[5.660,6.340]	SPK003	男	嗯。
[7.250,7.930]	SPK003	男	口令。
[8.420,9.160]	SPK003	男	口令。
[11.870,13.237]	0	none	[NPS]
[14.900,17.200]	SPK003	男	北京爱数智慧语音采集。
[18.020,19.210]	SPK003	男	聊科技吧。
[21.590,22.120]	0	none	[SONANT]
[22.640,24.520]	SPK003	男	现在科技发达的。
[24.740,26.740]	SPK003	男	发展的也快也发达。
[27.710,29.260]	SPK003	男	比老早之前强多了。
[34.910,37.420]	SPK003	男	对呀，你像那时候，咱小时候还不觉得。
[38.240,39.700]	SPK003	男	天天感觉就。
[40.730,41.710]	SPK003	男	太强大了。
[44.000,46.030]	SPK003	男	对呀，你看新闻咱们也能看出来。
[46.790,49.360]	SPK003	男	那国家强大了是嘛外面的也都。
[49.880,51.730]	SPK003	男	对咱们尊重一些，然后。
[52.430,55.480]	SPK003	男	在社会地位。嗯，也得那个点儿。
[56.390,56.950]	SPK003	男	对呀。
[66.020,66.640]	SPK003	男	对呀。
[68.360,70.690]	SPK003	男	发展的早啊，他们建国早肯定的呀。
[71.210,72.730]	SPK003	男	再说他们买。
[72.950,77.800]	SPK003	男	其其实是美国的。那也都是卖靠卖武器或干啥的。
[78.020,79.100]	SPK003	男	啊，打仗嘛可。
[79.490,80.230]	SPK003	男	搞钱。
[89.360,92.650]	SPK003	男	对呀，它欠钱还不还呐，现在欠我们欠的钱不还呐。
[102.800,103.420]	SPK003	男	嗯。
[126.800,127.360]	SPK003	男	对呀。
[134.570,135.250]	SPK003	男	对。
[136.820,139.630]	SPK003	男	哎，是的呀，你像那时候。
[141.500,142.600]	SPK003	男	都没有。
[143.032,147.520]	SPK003	男	电脑什么之类的，那都是外国的。咱们国产的什么之类的呢。
[147.740,148.570]	SPK003	男	那时候。
[158.090,158.770]	SPK003	男	嗯。
[165.500,166.060]	SPK003	男	嗯。
[172.019,172.960]	SPK003	男	对对。
[173.450,178.630]	SPK003	男	现在国防科技是一大重点啦，现在在中国。每年对国防科技方面儿。
[179.030,180.910]	SPK003	男	投资的都是最大哩。
[182.360,186.850]	SPK003	男	嗯国防建设都投资的不小，每年都投，都说增长。
[193.580,194.110]	SPK003	男	嗯。
[197.510,198.730]	SPK003	男	对。嗯。
[199.970,200.560]	SPK003	男	对呀。
[202.610,203.260]	SPK003	男	嗯。
[203.720,206.500]	SPK003	男	那时候哪有什么战斗机，隐形战斗机。
[206.816,208.764]	SPK003	男	航母现在航母也好几艘。
[208.788,209.147]	0	none	[*]
[209.570,210.100]	SPK003	男	是。
[212.360,212.920]	SPK003	男	嗯。
[215.150,217.060]	SPK003	男	山东舰吧应该是有个山东。
[218.840,219.520]	SPK003	男	嗯。
[222.260,224.590]	SPK003	男	对第三艘好像建好了吧，应该。
[231.320,234.880]	SPK003	男	可以啦，这也这样也挺快，你像美国它们哪有。
[235.040,239.650]	SPK003	男	技术有的航母有哩都好多年了也也都该退役了有哩。
[245.600,246.220]	SPK003	男	对呀。
[247.010,248.140]	SPK003	男	隐形战斗机。
[253.070,253.660]	SPK003	男	嗯。
[254.690,255.220]	SPK003	男	对。
[256.952,257.458]	SPK003	男	对。
[257.504,258.220]	0	none	[*]
[258.589,259.149]	SPK003	男	嗯。
[260.899,265.630]	SPK003	男	嗯，导弹那超高音速导弹，哇，都没点事没法拦截。
[266.240,266.920]	SPK003	男	可以。
[267.650,268.630]	SPK003	男	基本上。
[270.620,275.650]	SPK003	男	基本上也可以达到不是说美国不是说俄罗斯那一个。那导弹基本上。
[275.820,276.198]	0	none	[*]
[276.224,277.780]	SPK003	男	都差不多，东风也都派。
[283.190,284.830]	SPK003	男	那不知道反正也派遣机。
[285.200,287.890]	SPK003	男	应该是打打全国各角落也差不多了。
[291.050,291.610]	SPK003	男	嗯。
[293.330,295.090]	SPK003	男	萨尔玛嗯萨尔玛。
[295.554,296.291]	0	none	[NPS]
[299.540,300.760]	SPK003	男	是一万八吧。
[301.190,304.750]	SPK003	男	是一。我知道是一万八还是一万多少来忘了。
[306.230,307.090]	SPK003	男	一万六吗？
[308.390,312.520]	SPK003	男	嗯。人全国都冲了咱一万多公里啥啥概念哩。
[317.990,318.610]	0	none	[SONANT]
[324.200,325.421]	0	none	[LAUGHTER]
[325.760,330.265]	SPK003	男	那是的呀，你想想你最近。那打仗打仗现在，嗯。
[340.190,340.900]	SPK003	男	嗯。
[341.360,342.010]	SPK003	男	对呀。
[344.000,349.450]	SPK003	男	嗯，它可以发。它可以发射的时候可以分解的十几个都拦截不了。
[351.710,353.890]	0	none	[*]
[354.020,355.360]	SPK003	男	拦截不了基本上。
[359.840,360.490]	SPK003	男	对呀。
[367.970,368.590]	SPK003	男	对呀。
[369.020,375.460]	SPK003	男	嗯，它可以变速嘛，它是。变速，然后可以还可以变那个无它那个。
[375.702,376.070]	0	none	[ENS]
[376.115,380.020]	SPK003	男	就是说轨道它都可以自动变。你都拦截不了。
[388.130,389.110]	SPK003	男	嗯嗯。
[390.080,390.670]	SPK003	男	嗯。
[398.030,398.710]	SPK003	男	嗯。
[401.360,405.190]	SPK003	男	对都不让嘛，它都会自动变换轨道。都拦截不了。
[405.260,411.640]	SPK003	男	就是说你防空导弹肯定要预，肯定要预预搜到了可雷达可以搜到可以预判它的位置。
[411.860,415.930]	SPK003	男	但是它会自动变轨，那个预判不了它都拦截不拦截不住。
[416.450,416.980]	SPK003	男	嗯。
[417.230,418.210]	SPK003	男	它都带哩。
[419.095,419.740]	SPK003	男	是的呀。
[427.940,428.772]	0	none	[LAUGHTER]
[429.170,432.880]	SPK003	男	对呀，那有哩都长。都长几千吨什么概念？
[433.730,435.100]	0	none	[*]
[439.340,440.590]	SPK003	男	对，嗯。
[445.760,446.410]	0	none	[LAUGHTER]
[446.750,447.310]	SPK003	男	对呀。
[447.560,450.610]	SPK003	男	但是要你像现在俄罗斯与乌克兰打仗。
[451.010,455.140]	SPK003	男	美国佬插手了。万一搞不好到时候妈普京你妈急喽。
[455.300,456.850]	0	none	[*]
[460.100,462.460]	SPK003	男	是的呀，你想人家战斗民族都是很。
[462.740,468.850]	SPK003	男	你他妈把我逼急了我就无路可走，我的妈。我都给你搞你那我都真搞你。是不是？
[469.490,470.080]	SPK003	男	对呀。
[470.900,476.350]	SPK003	男	普京是里啊人家战斗民族，是很，你像在新闻上看到过人家战斗民族。
[476.600,478.300]	SPK003	男	军人呢，包括那个。
[478.550,479.740]	SPK003	男	家家人呐。
[496.610,497.200]	0	none	[LAUGHTER]
[497.480,498.430]	SPK003	男	是的你想。
[498.890,499.390]	SPK003	男	对呀。
[499.610,505.870]	SPK003	男	你像俄罗斯，他们那民族也很团结，你像这最近不打仗吗？他们看到新闻上有好多。
[506.090,507.370]	SPK003	男	呃，俄罗斯。
[507.800,514.780]	SPK003	男	俄罗斯家庭嘛，他们那城市，他们那人，俄罗斯民族，他们都捐款。都排队上银行捐款。
[515.030,518.380]	SPK003	男	不都打仗不肯定耗钱嘛。耗钱然后他们都捐款。
[518.630,519.880]	SPK003	男	对对对。
[520.100,524.920]	SPK003	男	他们那个国家你说嗯你看这个俄罗斯跟咱们交往也很好啊，他们那。
[537.200,540.220]	SPK003	男	对呀都没，基本上是什么武器都没。
[540.470,543.130]	SPK003	男	都用哩都几个人嗯。对啊，平民都没。
[546.080,546.417]	SPK003	男	对啊。
[546.435,547.492]	0	none	[*]
[548.960,551.950]	SPK003	男	对呀军火库嘛军火库全部炸掉。
[556.416,556.978]	0	none	[LAUGHTER]
[557.600,558.160]	SPK003	男	嗯。
[559.052,561.082]	0	none	[LAUGHTER]
[561.100,561.940]	SPK003	男	叙利亚。
[562.520,563.350]	SPK003	男	阿富汗。
[563.600,564.130]	SPK003	男	阿富。
[566.840,567.430]	SPK003	男	是。
[570.581,571.269]	0	none	[ENS]
[571.340,572.017]	SPK003	男	唉。
[574.040,577.570]	SPK003	男	现在科技啊是里啊现在科技谁的科技不行都。
[577.970,580.420]	SPK003	男	都要落后挨打呀，都是欺压你。
[582.230,583.420]	SPK003	男	对呀，就欺压你。
[583.550,588.460]	0	none	[*]
[588.650,589.840]	SPK003	男	完你都不敢跟人家搞。
[606.020,607.360]	SPK003	男	一百年。
[608.990,609.880]	SPK003	男	建国。
[610.790,611.620]	SPK003	男	七十。
[623.840,624.370]	SPK003	男	嗯。
[625.550,626.110]	SPK003	男	嗯。
[632.090,632.710]	SPK003	男	对呀。
[633.950,634.570]	SPK003	男	是。
[634.910,636.400]	SPK003	男	你像现在。
[636.620,639.850]	SPK003	男	五g出来了也出来好多科技啊。
[640.310,644.740]	SPK003	男	自动驾驶像机器人现在都厂里边儿就搞机器人都不需要人工了。
[645.350,651.520]	SPK003	男	你像就有哩。扫地机器人绝对不敢想哩。有的有钱人屋里都有扫地，人都不用动哩。
[653.780,654.310]	SPK003	男	对。
[656.090,659.890]	SPK003	男	对呀，你但其实你像有钱人也不在乎，也就三五千块钱儿。
[660.440,667.960]	SPK003	男	它那个并且也可以可以。对扫地扫的也挺干净，它自动那个，我那时候我在南阳那边儿人家那个。
[668.330,672.490]	SPK003	男	他那个跟那公司合作嘛，去了看看，他那公司就一个扫地机器人儿。
[672.890,673.813]	SPK003	男	他办公室里。
[673.838,674.566]	0	none	[SONANT]
[674.600,679.390]	SPK003	男	俺那个老板儿演示一下扫地机器人儿，我看看着可以。自动避障你站在那儿。
[679.490,682.030]	SPK003	男	它自动绕过你腿然后去扫地。
[682.850,683.650]	SPK003	男	牛逼的很。
[683.962,684.699]	0	none	[SONANT]
[685.430,685.960]	SPK003	男	嗯。
[686.600,687.910]	SPK003	男	都是避障自动避障。
[688.280,694.300]	SPK003	男	它那也是经过好多次实验，然后它就自动能识别到。你旁边旁边有什么东西，它就自动。
[694.670,695.590]	SPK003	男	自动避障。
[699.560,700.240]	SPK003	男	嗯。
[701.690,702.280]	SPK003	男	对呀。
[702.590,704.740]	SPK003	男	对呀。我家里就有一个小度小度。
[705.980,706.630]	SPK003	男	不贵。
[706.910,708.190]	SPK003	男	不贵这东西。
[710.660,718.540]	SPK003	男	嗯。你像现在自动驾驶就是科技，像郑州那时候上新闻不都有第一辆公交车在自动驾驶试运营好像是嘛。
[718.910,722.200]	SPK003	男	不需要人。自动驾驶在郑州好像是。
[725.240,726.940]	SPK003	男	嗯。自动驾驶。
[729.710,730.420]	0	none	[LAUGHTER]
[738.290,739.060]	SPK003	男	嗯。
[740.652,741.108]	0	none	[*]
[741.123,744.430]	SPK003	男	现在去。咱比如说去大哩有的去。
[744.840,749.800]	SPK003	男	呃，那个嗯大商场啊，大超市啊，或者是那个。
[750.410,758.110]	SPK003	男	咱去那个药房那个。人民医院或者什么大哩。它门口一般好多都有那个机器人儿就说。
[758.390,765.940]	SPK003	男	你可以给它对话儿，你说你需要什么，它告诉你在几楼啊，或者是去哪里买。或者是什么之类，它都可以对话儿。嗯。
[769.760,770.380]	SPK003	男	嗯。
[773.690,774.970]	SPK003	男	对对对这时候。
[775.970,777.190]	SPK003	男	对对对对轨道。
[777.740,779.410]	SPK003	男	我在郑州。对。
[783.050,785.200]	SPK003	男	对。他们他们那儿轨。
[785.840,791.830]	SPK003	男	嗯，他们那轨道就是。嗯，他们那轨道就是说。从药房一直导到就是说需要的地方。
[792.380,799.990]	SPK003	男	他们那儿下单子嘛。比如说我这个病房需要药下单子，然后。药房说定单楼上，从定从药房。
[800.060,803.890]	SPK003	男	轨道直接运到，运到你需要那个。嗯有。
[804.830,808.090]	SPK003	男	对。运到那个医生的手里面儿，行的很我看到过。
[808.340,810.400]	SPK003	男	我那第一次见在郑州。
[810.830,816.160]	SPK003	男	在郑州信阳。郑州信阳有郑州郑州信阳市也有。
[816.740,817.300]	SPK003	男	嗯。
[817.610,820.030]	SPK003	男	信阳市信信阳市人民医院。
[820.130,820.750]	0	none	[SONANT]
[821.480,827.200]	SPK003	男	信阳市人民医院，然后它那个就一个。轨道运那个轨道，我说我说这真方便。
[827.690,832.810]	SPK003	男	哎呀妈这药病房啊一查到病房人家不用乱跑的了也不用上楼上楼电梯。
[837.440,838.480]	SPK003	男	做了嗯。
[839.030,843.730]	SPK003	男	对是然后。它看那下一单然后买药买了药直接放那个。
[843.740,847.156]	SPK003	男	它那给那个快递盒子快递箱子上里，放里面。
[847.176,847.506]	0	none	[*]
[847.529,848.043]	SPK003	男	运走了。
[849.590,850.210]	SPK003	男	嗯。
[851.930,854.110]	SPK003	男	嗯，这都是科技真没敢想哩。
[860.120,860.740]	SPK003	男	嗯。
[861.653,862.157]	0	none	[SONANT]
[871.070,874.810]	SPK003	男	对对对，对嗯对我听着过。嗯，听说过。
[882.800,883.510]	SPK003	男	嗯。
[884.000,885.550]	SPK003	男	对我看到过。
[891.418,893.500]	0	none	[ENS]
[895.940,899.380]	SPK003	男	都不敢想的，现在科学技医医学也发达。
[900.140,901.810]	SPK003	男	医学科技方面，都也发达。
[902.870,903.430]	SPK003	男	嗯。
[905.390,906.280]	SPK003	男	嗯。
[906.950,907.780]	SPK003	男	对对。
[908.030,908.560]	SPK003	男	对。
[910.100,910.660]	0	none	[SONANT]
[911.330,914.979]	SPK003	男	科技适量，就像医学像咱那做的核算每天都做的。
[915.270,918.984]	SPK003	男	就上海那原来都做几十万，我的天都已都能当天出来。
[919.370,921.010]	SPK003	男	真需要很大的那个呀。
[927.170,927.760]	SPK003	男	对呀。
[931.550,931.998]	SPK003	男	对呀。
[932.033,932.528]	0	none	[*]
[933.200,934.570]	SPK003	男	抗癌症嗯。
[935.870,939.819]	SPK003	男	你这抗这个癌症。也搞多少年研究多少年了。
[951.560,957.910]	SPK003	男	对呀，都有的人到以后都要到以后都是是。基本都在打仗，就是抗癌症。
[959.480,960.406]	SPK003	男	你像，比如。
[961.434,962.590]	SPK003	男	现在有的那个。
[963.020,966.730]	SPK003	男	你说的那个叫什么女女生，预约那个九价什么哩。
[967.580,969.760]	SPK003	男	嗯，现在不都好多预约抢不到吗？
[971.090,973.150]	SPK003	男	现在有好多人，现在有好多人抢。
[974.690,978.160]	SPK003	男	嗯，现在。现在好多人也在抢对，资源不多。
[978.440,980.770]	SPK003	男	也得抢但是也好多人都打了也基本上。
[984.620,985.330]	SPK003	男	嗯。
[986.000,987.044]	0	none	[SONANT]
[987.980,993.280]	SPK003	男	对不好预约，疫苗比较少，但也肯定。慢慢的比比之前肯定强好多了。
[995.270,995.890]	SPK003	男	嗯。
[996.200,1002.040]	SPK003	男	有些时候是那个癌病嘛，它那个。说那个叫什么乳房癌啊什么之类，反正。
[1002.620,1003.180]	SPK003	男	嗯。
[1007.090,1008.460]	SPK003	男	出现的分率高的很。
[1008.920,1012.244]	SPK003	男	对对对，对女女的身上反正就高的很，病有好几。
[1012.372,1013.070]	0	none	[*]
[1013.420,1015.720]	SPK003	男	在所有的抗癌中也排前几。
[1018.580,1019.350]	0	none	[LAUGHTER]
[1019.780,1021.210]	SPK003	男	啊，有的好多现在有的。
[1021.610,1026.220]	SPK003	男	有的现在二三十岁的基本上好多都预约，都想预约打一针那个对就那。
[1030.040,1030.598]	SPK003	男	嗯。
[1031.088,1033.473]	0	none	[LAUGHTER]
[1033.669,1034.823]	0	none	[SONANT]
[1034.900,1040.560]	SPK003	男	那那还比较难约，说实在话，那那些，有的都抢抢好久。有的抢几个月才抢到。
[1051.580,1052.170]	0	none	[SONANT]
[1053.860,1055.230]	SPK003	男	啊呀，你现在。
[1055.690,1056.220]	SPK003	男	嗯。
[1067.917,1068.400]	SPK003	男	对呀。
[1069.420,1070.603]	SPK003	男	嗯，你现在。
[1070.650,1071.464]	0	none	[SONANT]
[1077.320,1077.850]	SPK003	男	对啊。
[1080.440,1081.090]	SPK003	男	嗯。
[1086.530,1087.090]	SPK003	男	对。
[1087.745,1088.443]	0	none	[SONANT]
[1088.480,1091.800]	SPK003	男	你想想现在中国的那个工程也不是也不得了啊。
[1092.080,1093.420]	SPK003	男	像空间站里。
[1094.207,1094.557]	SPK003	男	对。
[1094.576,1096.195]	0	none	[*]
[1096.216,1099.330]	SPK003	男	不都飞半年，我的天，三个航天员飞半年。
[1099.910,1104.190]	SPK003	男	这都估计一下子都打破纪录喽。航天记录喽。半年，我的天。
[1104.710,1110.070]	SPK003	男	像中国高铁这都数一数二的，全国都里程都排第一。遥遥领先。
[1111.130,1113.635]	SPK003	男	太稳喽我们一下高铁都。啊，做坐了能有。
[1113.645,1114.227]	0	none	[SONANT]
[1114.280,1115.140]	SPK003	男	太稳喽。
[1115.450,1121.020]	SPK003	男	你看。人家老外都。赞叹这太稳喽，你水放上面儿。硬币放上面儿都不倒。
[1121.510,1122.310]	SPK003	男	这都。
[1125.020,1125.760]	0	none	[*]
[1127.180,1129.420]	SPK003	男	硬币都不倒，放那儿硬币都不倒。
[1130.480,1131.160]	SPK003	男	嗯。
[1133.150,1133.710]	0	none	[LAUGHTER]
[1134.821,1135.684]	0	none	[SONANT]
[1137.380,1138.120]	0	none	[LAUGHTER]
[1138.220,1139.620]	SPK003	男	对。太强。
[1140.140,1141.030]	SPK003	男	太强了。
[1142.480,1143.040]	SPK003	男	嗯。
[1148.060,1148.590]	SPK003	男	嗯。
[1148.870,1153.000]	SPK003	男	这也太多了，你像外咱们那光高铁里程都遥遥领先。
[1157.960,1158.550]	SPK003	男	嗯。
[1159.730,1162.720]	SPK003	男	现在三天三线三峡水发电站。
[1163.060,1164.760]	SPK003	男	它那玩意儿也也是。
[1166.810,1167.430]	SPK003	男	嗯。
[1170.140,1170.850]	0	none	[LAUGHTER]
[1171.730,1174.210]	SPK003	男	是的呀。那像最近的。
[1177.850,1184.620]	SPK003	男	对。技术真强，造楼造桥。你看你挖挖隧隧隧隧道，那山东凿那隧道。
[1184.900,1186.450]	SPK003	男	我的妈是真强。
[1195.370,1195.930]	SPK003	男	嗯。
[1197.440,1198.510]	SPK003	男	嗯，对。
[1205.090,1211.140]	SPK003	男	他们说，跨跨跨州海大桥港珠澳跨洲海跨跨海大桥，那边儿都有海底隧道，有一组。
[1212.560,1213.390]	SPK003	男	我也没去过。
[1218.710,1219.450]	SPK003	男	嗯。
[1222.340,1223.343]	SPK003	男	嗯。哼。
[1230.890,1231.450]	SPK003	男	对啊。
[1233.470,1234.600]	SPK003	男	你像那。
[1235.000,1236.649]	SPK003	男	盘山公路我也佩服。
[1237.280,1239.460]	SPK003	男	妈呀跟蛇一样，对。
[1239.710,1240.630]	SPK003	男	盘山路。
[1245.800,1246.480]	SPK003	男	嗯。
[1247.690,1250.080]	SPK003	男	你看跟蛇一样我的妈盘山路。
[1253.840,1254.520]	SPK003	男	对呀。
[1256.540,1258.690]	SPK003	男	害怕我的天，哪天妈给。
[1259.060,1260.285]	SPK003	男	那能给人绕晕。
[1262.150,1262.650]	SPK003	男	嗯。
[1264.310,1266.610]	SPK003	男	行嗯。行就说到这儿。
