[0.019,0.872]	0	none	[ENS]
[1.170,1.565]	SPK002	男	喂。
[1.580,4.479]	0	none	[ENS]
[4.767,5.163]	SPK002	男	喂。
[5.164,5.901]	0	none	[ENS]
[6.011,6.796]	0	none	[NPS]
[7.106,7.882]	SPK002	男	可以听到吧？
[7.925,11.184]	0	none	[ENS]
[11.330,14.202]	SPK002	男	北京爱数智慧语音采集。
[15.548,19.455]	0	none	[ENS]
[19.499,20.627]	SPK002	男	金融，金融科技吗？
[20.637,27.705]	0	none	[ENS]
[27.728,28.496]	SPK002	男	那什么。
[28.505,29.568]	0	none	[NPS]
[29.587,34.150]	SPK002	男	你像中国从最近最近，特别是最近这几年，我去发展老快老快了。
[40.490,43.295]	SPK002	男	不一样的，完全不一样，都都近乎几乎都想不到。
[43.311,43.864]	0	none	[ENS]
[54.448,59.200]	SPK002	男	有的都都提高了，都提高了不少你像现在，现在在在国际方面。
[59.200,59.750]	0	none	[ENS]
[59.750,60.640]	SPK002	男	科技。
[61.046,61.530]	0	none	[*]
[61.530,65.200]	SPK002	男	我可也可以讲它就仅落后于美国了，说句实在话儿。
[65.840,67.109]	SPK002	男	老美那没办法，老美那。
[67.110,67.847]	0	none	[ENS]
[67.867,68.892]	SPK002	男	还是比较尖端的。
[69.290,70.330]	SPK002	男	对，发展早。
[70.670,72.130]	SPK002	男	科技术还比较尖端的。
[77.624,78.225]	0	none	[SONANT]
[78.260,82.330]	SPK002	男	美国那时候它为，美国那时候它为啥发展这么快，它那个科技啊。
[82.361,83.098]	0	none	[SONANT]
[83.240,90.437]	SPK002	男	它它那时候还是因为它，你像一战时候二战时候它大发战争财，它那时候它有钱呢，它有钱搞那个，而且。
[92.360,96.400]	SPK002	男	对，你像它作它作为一个最大资最大资本主义国家，它。
[97.490,100.144]	SPK002	男	对外侵略对外扩张，疯狂敛财。
[100.554,102.018]	SPK002	男	最后发展它自已的科技。
[102.753,104.893]	SPK002	男	而而且最重要一点是什么呢？
[104.894,105.408]	0	none	[ENS]
[105.475,106.570]	SPK002	男	和人家国家也。
[106.570,107.106]	0	none	[SONANT]
[107.106,112.000]	SPK002	男	无论怎么讲，人心比较齐，就是从来不发生什么内内战，暴乱什么的。
[112.022,112.570]	0	none	[ENS]
[112.910,114.700]	SPK002	男	你凡看，凡看中国。
[115.070,119.356]	SPK002	男	从古到今，到到什么到新中国成立，这。
[119.870,121.270]	SPK002	男	上下五千年历史。
[121.689,126.250]	SPK002	男	几乎不是在侵，就不是在战争中度过，就是在被侵略中度过。
[126.936,134.092]	SPK002	男	所以现在的科技确实是，发展能，能发展到现在这个地步，只能用一个词语来形容，咱们来叫日新月异对不对？
[134.275,135.235]	0	none	[ENS]
[135.320,135.820]	SPK002	男	嗯。
[137.117,137.745]	0	none	[ENS]
[140.151,145.773]	0	none	[ENS]
[145.835,151.270]	SPK002	男	对呀，你，但但是但是从某种意义上来讲，就包括从古代到现在。
[151.756,157.713]	SPK002	男	科技，你说科技全称是什么，科学技术，一方面是科学，一方面是技术，对吧。
[157.720,158.244]	0	none	[ENS]
[158.444,164.713]	SPK002	男	它它能，它这个东西，它能从哪些哪些方面体现呢？就是从体现到这个工程上对吧。
[165.050,167.905]	SPK002	男	工程上，网络上，通讯上。
[168.341,172.721]	SPK002	男	电子产品，就包括还有什么国防科技对吧？国防科技。
[173.180,175.000]	SPK002	男	尤其这个国防科技非常厉害。
[175.202,175.764]	0	none	[ENS]
[181.370,182.145]	SPK002	男	那什么。
[182.162,182.919]	0	none	[ENS]
[183.380,185.470]	SPK002	男	你如你有有有有。
[185.840,186.460]	SPK002	男	什么啊？
[188.277,192.370]	SPK002	男	对啊，那那时候用毛主席那话怎么讲，别人造出来，我们一定可以造出来。
[192.994,194.381]	SPK002	男	然后我们就产生了我们。
[194.784,196.942]	SPK002	男	我们第一颗原子弹爆炸成功，对不对？
[197.570,199.330]	SPK002	男	那时候好厉害，世界震惊啊。
[200.600,201.893]	SPK002	男	那就这就是科技的进步。
[201.900,203.617]	0	none	[ENS]
[208.910,214.984]	SPK002	男	现在什么包括什么什么，什么辽宁舰对吧，辽宁舰沈阳舰，我没记错的话，应该就是这两个。
[216.020,218.410]	SPK002	男	啊对不对，山东舰辽宁舰。
[219.380,222.430]	SPK002	男	对对对，最近不是听着又又准备在建第三艘了嘛。
[224.600,231.122]	SPK002	男	嗯，反正最最近有有关于这方面报道，但是没还，至于建好没建好，这最近没太关注。
[238.031,243.280]	SPK002	男	嗯，你想想包括包括最早时候，最早时候中国那个那个那个战斗机。
[243.823,250.767]	SPK002	男	才才多少辆啊对不对，现在是不是包括这些从最早那个歼二十，不对歼十五，最早歼十五。
[251.150,252.519]	SPK002	男	歼十五到后来歼二零。
[252.850,258.029]	SPK002	男	我去老厉害了，包括它那个载弹量啊，速度啊是不是，一些灵活性。
[258.440,259.190]	SPK002	男	大大提高了。
[259.207,260.923]	0	none	[ENS]
[266.143,270.400]	SPK002	男	也，东风，东风四十一还是比较厉害呢，东风四十一确实比较厉害。
[270.800,271.623]	SPK002	男	它是。
[272.060,272.770]	SPK002	男	它是。
[275.690,278.860]	SPK002	男	它这个它这个东风四十一它那个它这个。
[279.290,282.730]	SPK002	男	导弹那个那半半径是多少啊，一万公里还是多少公里啊？
[284.870,290.519]	SPK002	男	反正我我前段时间，我前段时间在在那个视频上看，说的那那个什么俄罗斯。
[290.899,293.912]	SPK002	男	它那个，它那个什么萨尔马特导弹。
[294.980,295.930]	SPK002	男	萨尔马特导弹。
[296.510,302.224]	SPK002	男	它它它那个老很很厉害啊，全球无死角打击啊，全球无死角打击。
[304.730,308.140]	SPK002	男	有一万六，一不是一万六就一万五，反正不到一万八。
[312.170,316.966]	SPK002	男	我老天爷啊，你你想想这都，其实我今天用用俄罗斯那句话讲，就是。
[317.832,323.919]	SPK002	男	你只要是惹惹我不，惹我生气了，无论你在任何一个地方，我都可以送你一个大礼包。
[326.657,328.297]	SPK002	男	想打哪打哪而且你知道。
[328.698,331.248]	SPK002	男	我我我我跟我看那军事上讲解。
[331.447,337.139]	SPK002	男	它那个导弹它最厉害不是说它能，它能，它是最大导弹，说那个它那个导弹它能。
[337.440,340.950]	SPK002	男	反那个，就是不是有那防空导弹嘛，它可以反侦察。
[341.328,343.840]	SPK002	男	它会放放那种子母弹，就像子母弹一样。
[344.180,345.040]	SPK002	男	做那个。
[348.609,349.162]	0	none	[*]
[349.162,352.330]	SPK002	男	这是一个幼，对那叫幼雷幼儿雷，幼儿弹。
[353.180,353.830]	SPK002	男	这个。
[354.866,360.400]	SPK002	男	拦截不了，对对对，就，就知道它那个导弹不是说它多厉害，它拦截不了，拦截不了这个问题就。
[360.628,364.953]	SPK002	男	就包括那样老美那边最先进的防空防空设施，都拦截不了雷达，雷达。
[365.262,368.753]	SPK002	男	你雷达是可以骚扰它，但是你拦截不了它，这这就很很难受。
[376.452,378.091]	0	none	[ENS]
[378.381,384.250]	SPK002	男	对对对你知道它你，我知道，你知道它那个最新，它它之前有啊，它之前它它也属于二代。
[384.416,389.740]	SPK002	男	它一代的时候有个它的那个名字沙弹，叫沙弹嘛，沙皇的，沙沙皇的氢弹沙弹。
[390.050,397.626]	SPK002	男	后来它是，这个属于这个都属于二代了，它是二代除了除了不能拦截之外，它还有个非常牛逼地方你知道在在哪儿了？
[398.990,400.542]	SPK002	男	它会拐弯。
[400.551,401.733]	0	none	[SONANT]
[402.740,403.990]	SPK002	男	对，它会拐弯。
[405.680,406.600]	SPK002	男	拦截不了。
[411.620,412.360]	SPK002	男	对对对。
[414.230,418.514]	SPK002	男	我去，好厉害呀，好厉好厉好厉害啊，你还有还有中国的中国。
[419.198,425.201]	SPK002	男	它，中国它那个导弹，你想想它那个就包括国外导弹，它现在的导弹能装什么，除除了能装t n t之外。
[425.330,428.760]	SPK002	男	它还能装核弹，包括装核弹头，它威力更大。
[432.781,439.510]	SPK002	男	对啊，你你想想就人人家最最直观的对比，就是美国那个广广岛那个原子弹爆炸。
[439.974,446.208]	SPK002	男	对比，相当于你像那几千倍几甚至是大几万倍啊那，那，那那给地球会造成伤害都是毁灭性的呀。
[447.110,447.940]	SPK002	男	毁灭性的呀。
[450.699,452.657]	0	none	[ENS]
[455.000,459.520]	SPK002	男	你把你把你把普京，你把普京就那么一一个导弹送过去，你不就玩完了？
[465.498,466.330]	SPK002	男	我炸你来。
[467.930,468.832]	SPK002	男	我我炸你了。
[469.207,470.215]	SPK002	男	就是老厉害了。
[471.566,474.184]	0	none	[SONANT]
[474.290,475.503]	0	none	[ENS]
[477.966,484.840]	SPK002	男	国际人员前段时间，前段时间看那个普京从那新闻上讲，人家普京他有他的他自己有本儿自传。
[485.210,487.720]	SPK002	男	他那这上面有段话意思是这么翻译的。
[488.240,489.695]	SPK002	男	我们我们民族。
[489.695,490.004]	0	none	[*]
[490.014,493.563]	SPK002	男	国家，从来不主动参与任何战争，但是一旦我们。
[494.120,495.892]	SPK002	男	参与战争，我们就一定要胜利。
[495.893,496.844]	0	none	[ENS]
[497.420,498.243]	SPK002	男	意思就是这样。
[498.274,499.175]	0	none	[ENS]
[514.700,518.936]	SPK002	男	是的，人家人家国家，人家国家比较团结，人比较团结。
[518.957,521.881]	0	none	[ENS]
[521.907,523.120]	SPK002	男	怎怎么讲。
[523.940,528.250]	SPK002	男	怎么怎么讲，人家这现在中国人就专门叫什么叫他们什么毛子国。
[528.410,534.970]	SPK002	男	咱说句实在话，他们他们这个国家，对，就是，你看他们国家打这个乌克兰，对这个乌克兰还是比较。
[534.988,535.502]	0	none	[ENS]
[535.670,536.920]	SPK002	男	比较讲人道主义的。
[539.810,542.890]	SPK002	男	他不杀平民，不伤平民，等平民撤离完之后。
[543.320,545.560]	SPK002	男	只搞你武装，只搞你武装据点。
[545.870,548.380]	SPK002	男	把你把你那个武装设备给你打掉。
[549.350,553.605]	SPK002	男	他不打平民，你像那时候，所以最最明显的对比是什么？
[554.540,558.675]	SPK002	男	老美打伊拉克的时候，打叙利亚的时候，我我老天爷火力覆盖。
[559.250,560.080]	SPK002	男	寸草不生。
[561.050,561.820]	SPK002	男	我的乖乖。
[562.220,562.930]	SPK002	男	太厉害了。
[566.259,569.829]	SPK002	男	那所以说呢那才是真正的，致命侵略。
[570.292,571.117]	0	none	[ENS]
[571.127,572.260]	SPK002	男	老美天生太坏了。
[572.387,573.415]	0	none	[ENS]
[578.720,581.913]	SPK002	男	对对对，有句很经典的话就是落后就要挨打。
[581.940,585.133]	0	none	[ENS]
[589.528,590.614]	0	none	[ENS]
[590.690,597.377]	SPK002	男	对对对，你想想前段时间，就是前段那个阅阅兵的时候，我天呐，你想想就是反正就是。
[597.418,598.058]	0	none	[*]
[598.097,602.080]	SPK002	男	就是，建就建党建国几十年了是。
[602.570,606.179]	SPK002	男	一九四九年建国，现在几几年，一一九年。
[607.460,608.470]	SPK002	男	建国呀。
[609.680,610.930]	SPK002	男	建国七十周年了吧。
[611.690,613.210]	SPK002	男	对，你像它阅兵时候。
[613.760,615.640]	SPK002	男	他他他他突然拉出来。
[616.010,620.910]	SPK002	男	拉出来让你们看那些武器，那些武器你想那光，就那些武器啊，都非常屌了什么。
[621.080,626.689]	SPK002	男	什么导弹，这导弹那个导弹，什么什么各种各样兵种，海军，海军陆军空军。
[626.990,631.770]	SPK002	男	什么战斗机你想，那跟跟那时候跟那时候中国完全不一样。
[632.590,637.344]	0	none	[ENS]
[641.522,644.810]	0	none	[ENS]
[644.990,645.820]	SPK002	男	对呀。
[650.865,651.485]	0	none	[ENS]
[651.680,656.200]	SPK002	男	那个不用那个什么，叫一声叫叫一声就地地地都地都给你扫完了。
[660.440,661.780]	SPK002	男	对，人工智能嘛。
[683.206,683.885]	0	none	[SONANT]
[683.948,686.350]	SPK002	男	自动避让啊，这个功能比较屌。
[696.080,702.214]	SPK002	男	对对对，就包括现在那个那个语音助手，就智能智能音响，也非常厉害。
[705.020,706.480]	SPK002	男	嗯，我有个天猫精灵。
[709.640,711.220]	SPK002	男	不贵，一二百块钱。
[720.832,721.531]	0	none	[SONANT]
[721.640,724.504]	SPK002	男	那时候那时候它那个想法，好多人都不敢做。
[724.504,726.457]	0	none	[LAUGHTER]
[726.457,729.100]	SPK002	男	说是到没有人驾驶这个车会安全吗？
[729.710,737.800]	SPK002	男	说明这说明这个这个这个大众啊，对这个这个五g技术，包括这无人驾驶的技术。了解还不是很很是很多，很深入。
[737.840,738.363]	0	none	[ENS]
[738.740,739.750]	SPK002	男	好多人都不相信。
[757.760,758.830]	SPK002	男	诶，对对对。
[759.827,760.931]	0	none	[ENS]
[762.860,763.870]	SPK002	男	对对对对对。
[764.210,769.450]	SPK002	男	你知道你你如果说你如果去过那个那个正大医正大医院的时候，你就会发现。
[770.300,775.630]	SPK002	男	它们那运运输东西就不是人人来运输，就是在那个房顶上铺那个轨道。
[776.009,782.680]	SPK002	男	你要是看的话都都都是，轨道运输，轨道运输，就是轨，就是人就是在那儿，机器控制就点一个那个。
[783.050,784.553]	SPK002	男	就就跟电脑智能控制。
[784.572,784.785]	0	none	[*]
[784.785,785.571]	SPK002	男	说到哪到哪。
[786.170,787.090]	0	none	[*]
[787.206,788.001]	0	none	[ENS]
[801.500,804.400]	SPK002	男	运到你那运到药房，运到你那个用药的地方。
[804.432,807.341]	0	none	[ENS]
[808.220,808.840]	SPK002	男	对对对。
[809.600,810.190]	SPK002	男	对。
[810.657,811.385]	0	none	[ENS]
[812.060,814.052]	SPK002	男	就正大一附院，正大。
[815.480,816.580]	SPK002	男	线上也有吗？
[817.070,818.470]	0	none	[*]
[821.600,822.790]	SPK002	男	那那还可以。
[831.980,838.969]	SPK002	男	对那个就就就不用就不用你跑，你只要跟在在那个病房里边你操作，药就给你送到了。
[839.600,840.520]	SPK002	男	快捷的很。
[848.737,851.556]	SPK002	男	对对对，就是就是就是，老便捷了。
[852.011,859.140]	SPK002	男	还有就是，还有就是科技进步它还体现在哪些方面，首先你就说个药上面，它它个医疗机器也非常厉害。
[860.660,862.450]	SPK002	男	医疗机器，纳米机器人嘛。
[862.799,870.460]	SPK002	男	就，它就比如说最最最，我觉得最直接个例子就是什么，它它们纳米机器人清除那个血栓呐。
[870.500,871.330]	SPK002	男	血栓。
[871.797,878.089]	SPK002	男	清除血栓，那个老厉害了，它们我我我看它们那个动画演示，我靠我都不敢想象居然人。
[878.480,881.110]	SPK002	男	那机器人居然能在人的血管儿里边儿。
[881.780,882.280]	SPK002	男	动。
[882.680,883.510]	SPK002	男	太厉害了。
[884.090,884.730]	0	none	[ENS]
[884.757,888.550]	SPK002	男	科技，你想想纳米机器人，那这科技现在已经发展到什么地步啊。
[889.040,891.640]	SPK002	男	这都进到你人体血管里边给你。
[891.687,892.298]	0	none	[ENS]
[892.550,894.613]	SPK002	男	进行进行治疗，太厉害了。
[894.697,897.345]	0	none	[ENS]
[899.840,900.520]	SPK002	男	对对对。
[900.890,905.185]	SPK002	男	医学，特别医学方面，还有前段时间不是出那个抗癌抗癌针嘛。
[905.540,910.985]	SPK002	男	一百二十万一支啊，一一剂呀，一百二十万一剂，你像一一般人都他不敢想。
[914.028,914.920]	0	none	[ENS]
[918.944,925.111]	SPK002	男	你想想现在现在，它现在，之前怎么讲要知道，人类还没有攻克的难题就是什么。
[925.456,929.307]	SPK002	男	癌症癌症嘛，但现在你看这些说句实在话。
[929.611,930.969]	SPK002	男	初见曙光了对吧。
[931.370,932.470]	SPK002	男	抗癌针都出来了。
[933.260,934.600]	SPK002	男	呃，科技发展非常快啊。
[936.260,937.240]	SPK002	男	太快太快了。
[939.980,940.660]	SPK002	男	嗯。
[940.760,941.390]	0	none	[ENS]
[941.420,944.500]	SPK002	男	你想想你现在你现在是一百二十万一剂。
[944.720,947.890]	SPK002	男	你如你随着你随着你科技水平的提高，说不定到时候。
[948.350,951.310]	SPK002	男	这对于癌症来讲就就没有什么可怕的了，对吧？
[952.160,953.620]	SPK002	男	有办法给它解决掉了。
[955.319,958.635]	0	none	[ENS]
[958.641,959.110]	SPK002	男	对。
[959.450,960.174]	SPK002	男	抗癌针嘛。
[960.180,960.752]	0	none	[ENS]
[966.517,967.331]	SPK002	男	九价疫苗。
[967.362,968.526]	0	none	[ENS]
[969.920,970.660]	SPK002	男	对。
[971.240,975.640]	SPK002	男	它它不是说抢不到什么，那那个造价也是比较高，造造的也不多。
[980.420,984.250]	SPK002	男	它那也不贵，它它那挺，它那个药也加医保了，加医保了四五千块钱。
[986.210,987.474]	SPK002	男	就是就是不好预约。
[987.493,988.065]	0	none	[ENS]
[989.180,989.680]	SPK002	男	对。
[990.650,994.888]	SPK002	男	它那个好像是预防预防，也，它那个好好像也是预防癌症的吧。
[1001.690,1003.510]	SPK002	男	对对对对对，就是预防癌症那个。
[1003.610,1009.841]	SPK002	男	你比如说就那个癌症它那它那个，它那个什么发生率发生率很高，发生率很高。
[1011.380,1011.880]	SPK002	男	对。
[1013.810,1018.556]	SPK002	男	看，所以说你我，所以说你以后，你以后你你尽量带你老婆去打一针呢。
[1021.936,1022.654]	0	none	[ENS]
[1025.900,1026.400]	SPK002	男	嗯。
[1026.680,1032.807]	SPK002	男	你以后你先找女朋友了，先带，先先带你女朋友去打一针嘛，你女朋友决对对你死心塌地啊。
[1037.240,1037.980]	SPK002	男	嗯。
[1040.709,1041.261]	0	none	[ENS]
[1041.287,1044.608]	SPK002	男	是呀，所以说就光，就从疾病的这方面讲。
[1045.040,1051.508]	SPK002	男	疾病这方面讲医疗预防这，特别医疗预防，预防治疗这个方面来讲这个医疗科学技术。
[1051.519,1052.100]	0	none	[SONANT]
[1052.210,1053.940]	SPK002	男	进步太，进步确实是非常不小。
[1054.227,1062.044]	SPK002	男	就包括现在你想想，就在在我们父辈吧，我们父辈那那那时候，你如果你小孩，你小孩可能在在。
[1062.110,1065.880]	SPK002	男	小时候你你得某个得上个某种一个传染病什么病的，你可能就。
[1066.400,1067.470]	SPK002	男	就遭殃了对吧。
[1067.960,1069.450]	SPK002	男	就小小孩那就遭遭殃。
[1069.730,1072.360]	SPK002	男	你看现在你，一现在你人，你一出生。
[1072.580,1080.259]	SPK002	男	就给你打这个疫苗，打那个疫苗，预防这个病，什么小儿麻痹症啊，什么天花病啊，都给你一样一接种，是不是。
[1080.590,1088.025]	SPK002	男	基本上医好好多病毒了，你先说你能你，你能健康成长成长，你就要归功科学进步，这这都无从无从置疑的。
[1098.290,1101.160]	SPK002	男	对呀前段时间啊神舟几号，神舟十一号对吧？
[1102.430,1103.920]	SPK002	男	对呀，对呀对呀。
[1108.520,1111.641]	SPK002	男	对呀，啊什么什么什么，对对对对遥遥领先嘛。
[1112.960,1113.460]	0	none	[*]
[1114.910,1115.726]	SPK002	男	像飞呀。
[1115.726,1116.257]	0	none	[LAUGHTER]
[1117.199,1117.800]	0	none	[SONANT]
[1121.450,1121.892]	SPK002	男	嗯。
[1122.258,1128.072]	SPK002	男	咦，你说你想想哪那么，那么那么快速度，那那么远的路程，从那么高的高度。
[1128.380,1132.229]	SPK002	男	它居然把它修那么平，这它这个技术简直属于。
[1132.268,1132.957]	0	none	[ENS]
[1133.750,1137.228]	SPK002	男	你像用用用用那个话说是叫什么鬼斧神工。
[1137.641,1138.659]	0	none	[LAUGHTER]
[1138.730,1140.160]	SPK002	男	夸张了点夸张了点啊。
[1141.094,1148.787]	SPK002	男	太强，确实太强了，就中国高就中国高铁你像在其它国家都没有啊，你像中国高铁简直是，世界一流，可以说是世界一流。
[1154.574,1155.201]	0	none	[*]
[1155.201,1158.809]	SPK002	男	老外，老老外都赞叹啊中国这个科技啊太发达了。
[1163.360,1169.950]	SPK002	男	对这个这个这个这个统称什么基建，说中国的有一个国库，有一个称号是什么基建狂魔。
[1172.330,1173.100]	SPK002	男	搞基建。
[1173.350,1177.522]	SPK002	男	诶，你比如说就中国它这个，就包括造路，造桥。
[1178.913,1179.524]	0	none	[ENS]
[1179.860,1180.600]	SPK002	男	真强。
[1180.882,1181.420]	0	none	[ENS]
[1181.420,1182.130]	SPK002	男	真强。
[1186.880,1191.340]	SPK002	男	凿山，其实我刚开始在我印象中凿山，凿山川隧道。
[1191.650,1195.360]	SPK002	男	它这个施工难度还不是很大，你知道我感觉最难的是是什么呀？
[1196.090,1197.310]	SPK002	男	海底隧道。
[1197.360,1197.903]	0	none	[SONANT]
[1198.610,1205.420]	SPK002	男	它这个工程师都太，它它这个设计这海底隧道这个工程师我和你说，那简直是人才中的人才，太强了。
[1211.420,1211.920]	SPK002	男	对。
[1212.438,1218.538]	SPK002	男	港珠澳跨海大桥，这个桥是这个大桥虽然虽然建成了的话，但它上边很少过车。
[1219.670,1220.500]	SPK002	男	为什么呢？
[1220.689,1221.251]	0	none	[LAUGHTER]
[1221.261,1222.120]	SPK002	男	没有牌照。
[1223.990,1230.534]	SPK002	男	对吧，你香港到珠海，香港珠海澳门，你想三地牌照，你要如果说你你有辆车你搞个三地牌照不得了。
[1241.540,1245.880]	SPK002	男	张家界张家界那你不说的是张家界天门山那边盘山公路吧。
[1247.180,1248.700]	SPK002	男	咦，那确实是。
[1248.727,1249.406]	0	none	[SONANT]
[1249.523,1256.100]	SPK002	男	我去，那那你别说修出来修出来都很壮观，你驾驶技术不过关，你就不敢上。
[1257.039,1257.514]	0	none	[*]
[1257.689,1259.081]	SPK002	男	驾驶技术也很关键。
[1260.980,1261.840]	SPK002	男	是的是的。
[1262.090,1263.130]	SPK002	男	给人绕晕了。
[1266.950,1267.810]	SPK002	男	好了好嘞。
[1267.919,1270.809]	0	none	[ENS]
