[2.270,5.020]	SPK008	女	北京爱数智慧语音采集。
[8.606,9.111]	SPK008	女	嗯。
[9.830,11.770]	SPK008	女	你家里有没有种植物呀？
[17.750,20.080]	SPK008	女	哦多多肉，我也很喜欢。
[20.420,23.650]	SPK008	女	而且它的品种很多很多它的总数。
[26.540,28.060]	SPK008	女	是的，特别是对。
[28.490,31.750]	SPK008	女	然后你就不用管它，越越是。
[32.299,34.720]	SPK008	女	嗯难养也长得好。
[39.890,40.810]	SPK008	女	对像。
[41.180,46.060]	SPK008	女	像法师呀，而且它名字都很好听，虹之玉呀，厚脸皮呀。
[46.280,47.590]	SPK008	女	就是各种各样的。
[48.860,50.620]	0	none	[*]
[55.430,60.400]	SPK008	女	养的有月季，然后。菊花小雏菊仙人掌。
[61.430,62.410]	SPK008	女	兰花。
[62.750,65.530]	SPK008	女	我种的就比较多，因为我比较喜欢。
[68.840,69.320]	SPK008	女	对。
[72.650,77.440]	SPK008	女	嗯，它每一种。嗯，植物的它的需求不一样，它就是。
[77.690,81.391]	SPK008	女	对这个土壤要求啊，还有有的适合就是。
[81.680,84.370]	SPK008	女	嗯，喜阳有的是喜阴。
[84.850,87.340]	SPK008	女	但是大多数都是放在阳台上的。
[98.570,105.790]	SPK008	女	嗯，也会也会在花卉市场买有的时候会去买菜的时候，也会看到了也会买，也会在小摊上买。
[106.010,110.110]	SPK008	女	就是因为比较喜欢嘛，然后就看到了就忍不住去买它。
[112.580,113.080]	0	none	[SONANT]
[115.778,116.192]	SPK008	女	对。
[120.267,127.180]	SPK008	女	啊特别是有的时候我还会特意买一点种子，然后自己来种，然后等到它一点点长大。
[131.630,132.160]	SPK008	女	哦。
[133.907,134.281]	SPK008	女	嗯。
[136.590,137.860]	SPK008	女	然后开花了吗？
[139.527,139.911]	SPK008	女	嗯。
[142.040,142.630]	0	none	[ENS]
[143.000,145.263]	SPK008	女	因为是应该可能是没有及时加。
[145.760,146.980]	SPK008	女	加那个。
[147.260,150.460]	SPK008	女	呃，嗯，就是施的那个什么呃肥料。
[151.097,151.621]	0	none	[SONANT]
[151.636,153.400]	SPK008	女	所以长得不是很旺盛。
[153.845,154.360]	0	none	[SONANT]
[161.150,169.300]	SPK008	女	不用不用，它。一个星期早浇。两次或者三次浇透就行了像植物的话，也不用天天浇水。
[169.820,174.280]	SPK008	女	你浇水多了，它容易容易涝然后就容易烂根。
[175.760,176.320]	SPK008	女	嗯。
[178.310,182.200]	SPK008	女	对对，但一但一次你浇水的时候，必须是浇透。
[186.320,187.450]	SPK008	女	嗯，浇透。
[188.000,189.100]	SPK008	女	植物的话就是。
[189.380,195.610]	SPK008	女	你不能说天天去浇水你天天浇水，然后它那个根下面都特别是水很多，然后就把它。
[195.890,197.470]	SPK008	女	就容易腐烂。
[200.120,200.860]	0	none	[SONANT]
[204.560,205.210]	SPK008	女	对。
[205.490,208.360]	SPK008	女	都是养在阳台，然后养很多我家里。
[209.840,213.376]	SPK008	女	绿萝呀芦荟呀，这都是简单的还有种的。
[213.400,213.836]	0	none	[*]
[218.808,219.201]	SPK008	女	对。
[220.820,223.273]	SPK008	女	对，然后这个就是应该嗯。
[231.860,239.110]	SPK008	女	你你可以用剪刀给它剪了，可以水可以水培，然后可以放土里，然后让它继续生下一盆呐。
[239.240,242.110]	SPK008	女	越养越多不好吗？不不很好吗？
[248.120,251.950]	SPK008	女	嗯，我感觉整个墙都糊死的话嗯，还不如。
[252.110,258.820]	SPK008	女	要么就是插在瓶子里，或者是就是插的水里，它都会长出来根还比较好养。
[262.490,265.900]	SPK008	女	呃，绿萝像吊兰芦荟这些都特别好养的。
[268.940,269.530]	SPK008	女	哦。
[275.990,278.470]	SPK008	女	是有芦荟胶，但是那个不行不能用。
[279.410,285.400]	SPK008	女	因为它这个植物的话，是要经过杀菌的，你要是直接都涂抹在身上的话，它会有过敏。
[291.018,291.552]	SPK008	女	对。
[291.980,297.820]	SPK008	女	所以并不是说它长的是长出来的芦荟立马可以用其实不科学的。
[300.590,302.740]	SPK008	女	那有的植物还是有毒的。
[308.960,311.410]	SPK008	女	对对对像有的那个像。
[311.630,315.010]	SPK008	女	夹竹桃滴水观音这些都是有剧毒的。
[316.460,318.220]	SPK008	女	它的根茎它的花。
[318.350,324.880]	SPK008	女	其实它很美，但但是它的根它的它就是枝干，它的叶子都会毒性都很大。
[328.580,329.620]	SPK008	女	那有的花。
[329.900,331.720]	SPK008	女	有的植物是适合养。
[336.320,343.180]	SPK008	女	因为一看到感觉绿油油的它长得很好，然后你心情也会很好。然后家里要是放在家里养，唉，人。
[343.538,346.270]	SPK008	女	人看的心情都会好一点。
[346.790,348.556]	SPK008	女	然后还会吸甲醛呀。
[348.579,349.238]	0	none	[SONANT]
[349.896,350.950]	SPK008	女	绿化空气嘛。
[355.040,355.803]	SPK008	女	会会。
[357.830,358.883]	SPK008	女	也比较喜欢。
[359.810,365.950]	SPK008	女	嗯，也比较喜欢呀。从我小的时候就上小学的时候，那时候嗯，因为没有钱嘛。
[366.277,371.996]	SPK008	女	唉，没有钱买，然后就去别人家，呃给看别人家种的，哎呀，感觉可好看。
[371.996,379.090]	SPK008	女	哎然后就跟同学一块儿去人家家要一点。然后要那个种菊花嘛。它那个菊花根，哎它就可以。
[379.310,383.530]	SPK008	女	不用种子，然后它可以就是旁边发很多侧芽。
[383.720,388.600]	SPK008	女	然后长出来，然后你可以给它挖一点，然后回去种，哎，它就成活了。
[390.440,391.949]	0	none	[*]
[392.627,393.042]	SPK008	女	对。
[393.440,400.060]	SPK008	女	它是根发，就是越发越多，你可能种一颗，但是它发很多颗就旁边的会发很多层呀。
[404.090,405.580]	SPK008	女	对还有像那个。
[410.930,413.680]	SPK008	女	啊，我们那叫那个水仙花。
[416.390,417.490]	SPK008	女	对它那个。
[419.180,423.760]	SPK008	女	它那个生命力强，我一般种的话，我就喜欢生命力强的。
[427.340,430.504]	SPK008	女	对对对好养活生命力比较强嘛。
[430.514,431.086]	0	none	[*]
[433.637,434.041]	SPK008	女	对。
[434.360,437.200]	SPK008	女	然后那种的话，你只要跟它有太阳晒。
[438.230,446.170]	SPK008	女	哪怕就是像那个太阳花呀，你就是旱一点，你可能是一个星期或者十天，你不浇水，它也没问题。
[446.420,448.000]	SPK008	女	它也长得长得很好。
[456.920,458.731]	SPK008	女	对，而且它。它那个比。
[459.410,462.040]	SPK008	女	它那个种子也比较好留，然后。
[462.200,469.390]	SPK008	女	嗯，就是诶，你就是它一开花就结种子种子的话，等到明年第二年春天你一种它又有了。
[474.380,475.660]	0	none	[*]
[477.200,479.080]	SPK008	女	哦，桂花，我，我每次。
[479.510,482.140]	SPK008	女	我因为桂花，它是属于枝干的。
[482.330,489.910]	SPK008	女	嗯，它就树木类的它这个植物，你就需要呃，大面积或者适合种在院子里，不适合种种在盆里。
[490.130,492.160]	SPK008	女	因为它那个根要扎的很深。
[497.300,500.320]	SPK008	女	像家里的话只能养一点具有观赏性的，
[501.560,506.380]	SPK008	女	嗯，可以家里的话只能适合养一点，但不适合浓香型的。像那个。
[512.510,515.200]	SPK008	女	呃，种了草莓有。没有种番茄。
[515.796,516.731]	0	none	[*]
[517.658,518.191]	SPK008	女	嗯。
[519.080,520.150]	SPK008	女	有种有种。
[521.879,522.610]	SPK008	女	有种。
[527.690,530.840]	SPK008	女	还有。就是月季玫瑰，它那个就是。[+]
[532.190,535.900]	SPK008	女	月季啊玫瑰呀，这些都有，因为它品种比较多嘛。
[537.740,538.750]	SPK008	女	比较好养。
[546.119,547.520]	SPK008	女	对它其实它品种。
[548.180,549.220]	SPK008	女	它总。
[549.500,550.720]	SPK008	女	品种很多吗。
[553.129,553.600]	SPK008	女	其实。
[554.359,554.752]	SPK008	女	嗯。
[557.990,558.490]	SPK008	女	是。
[560.360,562.222]	SPK008	女	它都是属于蔷薇科。
[562.460,563.740]	SPK008	女	都属于蔷薇科。
[567.620,568.180]	SPK008	女	嗯。
[568.790,569.440]	SPK008	女	嗯。
[570.829,571.411]	SPK008	女	感觉。
[571.850,573.880]	SPK008	女	比如说别人家院子里种了什么。
[575.240,576.460]	SPK008	女	嗯，呦喂。
[582.410,586.720]	SPK008	女	对对，但是有几千种应该是应该有，三四千种。
[586.970,587.650]	SPK008	女	品种。
[587.960,588.910]	SPK008	女	特别特别多。
[593.000,598.900]	SPK008	女	可以开啦，它是你要修整的好，它一年十二个月可以开到十个月。
[604.066,607.923]	SPK008	女	因为它那个花开了之后，你把它用剪刀剪掉。
[608.146,613.840]	SPK008	女	枯萎了，你把它剪掉，然后它又从旁边又发出来侧芽，又会结花苞是这样的。
[614.210,616.180]	SPK008	女	它不是说开了，之后就没有了。
[620.060,622.300]	SPK008	女	而且比较好养也比较耐旱。
[622.610,628.000]	SPK008	女	还有春天的时候，你就剪它一个枝。往土里一埋，唉它又成了一棵。
[633.440,635.800]	SPK008	女	对生命力很旺盛，然后比较。
[636.170,641.320]	SPK008	女	嗯。就是。就是插的话就是比较很很很容易成活。
[644.330,644.830]	SPK008	女	嗯。
[649.430,651.340]	SPK008	女	对因为自己比较喜欢呀。
[658.460,659.110]	SPK008	女	对。
[659.360,662.230]	SPK008	女	然后那时候我还种了很多向日葵。
[662.480,664.888]	SPK008	女	结果。我爸不知道，然后。
[666.320,666.940]	SPK008	女	嗯。
[667.190,674.770]	SPK008	女	他把那个叶子都给我打掉了他说，然后让向日葵那个葵花长大一点，结果都都慢慢都死了。
[675.260,676.000]	SPK008	女	它就像。
[680.930,683.770]	SPK008	女	它有那个专门矮的品种。
[687.980,692.650]	SPK008	女	对对对，然后向日葵有很多品种有个就是。
[692.930,699.790]	SPK008	女	还有一个泰迪向日葵，就泰迪熊那个向日葵，它就是属于矮品种。就可以是种在花盆里。
[704.630,707.440]	SPK008	女	嗯，因为。比较阳光嘛，比较。
[707.840,709.120]	SPK008	女	长得比较灿烂。
[710.302,712.030]	SPK008	女	你看到心情都会好。
[714.410,718.090]	SPK008	女	像家里放一点发财树啊，招财树啊，都很不错。
[724.758,725.151]	SPK008	女	嗯。
[726.290,733.990]	SPK008	女	所以不能浇水，那个那个可能就是半个月才能浇一次水，一次浇透就行了一个月浇一次，浇两次水就ok了。
[738.950,741.310]	SPK008	女	哦，不用就不用浇，就像那个。
[741.530,742.180]	SPK008	女	像。
[742.430,747.340]	SPK008	女	芦荟啊。嗯，像那个嗯，就是那个。
[747.560,750.550]	SPK008	女	仙人掌这这类的都是属于。
[750.800,754.390]	SPK008	女	呃，喜欢旱了干旱一点的，它不喜欢多水。
[756.950,758.080]	SPK008	女	你像那个。
[762.440,766.090]	SPK008	女	嗯，就用矿泉水瓶一次浇两瓶嘛。
[767.240,768.700]	SPK008	女	看你的花盆儿有多大。
[771.800,778.720]	SPK008	女	你比如说你的花盆嗯装水的话，就是以也那个火水就给你和花盆有一半的。
[778.760,781.780]	SPK008	女	有你的花盆一半大。那么多水就ok了。
[783.770,787.270]	SPK008	女	呃，主要还是看你的花盆儿大小这样子在浇水。
[787.940,794.020]	SPK008	女	因为它每一种植物的话不远，有的是需要水。很很喜欢水，但有的不喜欢。
[805.070,807.400]	SPK008	女	嗯，水的话就是和那个线。
[807.726,808.298]	SPK008	女	嗯。
[808.580,812.740]	SPK008	女	多出来两厘米就可以了，然后它就够了，它自己会吸收。
[812.990,817.600]	SPK008	女	所以那个。那绿萝就比较喜欢水，然后就比较好养活哈。
[818.090,819.190]	SPK008	女	不用管它。
[828.500,833.140]	SPK008	女	对绿油油的还有就是感觉芦荟也很好养特别特别好养。
[839.810,845.080]	SPK008	女	啊，然后它旁边会发生发很多侧芽一个一盆儿可能变很多盆儿。
[847.850,849.820]	SPK008	女	第第一次入坑。
[850.160,857.260]	SPK008	女	就是人家给我一些一棵好小好小的小小棵就，旁边长出来的侧芽人家拔了，然后给我。
[857.390,862.270]	SPK008	女	然后回家之后，我慢慢从一个小侧芽变成。几盆了都。
[865.250,868.150]	SPK008	女	嗯。你可以一个养很多出来。
[880.732,882.933]	SPK008	女	嗯，小区里面挖不到，要么就是。
[883.304,888.823]	SPK008	女	比如出去玩呀，去去去，去挖点那个就是农村那种土。
[889.730,891.490]	SPK008	女	比较适合养一点。
[892.730,897.370]	SPK008	女	对对对，但是不能用沙土，植物的话对。因为沙土的话，它吸。
[897.650,902.620]	SPK008	女	嗯，很容易干。他不吸收，不保，不保湿。
[902.870,903.670]	SPK008	女	也可以。
[903.860,905.290]	0	none	[*]
[905.600,911.800]	SPK008	女	就是。可以那个用那个土和那个营养土混合混合之后。少放点营养土。
[912.560,914.500]	SPK008	女	然后上面放一点陶粒。
[915.230,916.360]	SPK008	女	然后这个植物。
[916.580,918.610]	SPK008	女	浇水之后，它很保湿嘛。
[926.090,926.800]	SPK008	女	嗯。
[927.200,933.790]	SPK008	女	嗯，这个淘米水可以，但是像其它的淘啊什么水，我都不建议了，因为它夏天会招蚊虫。
[933.950,937.060]	SPK008	女	因为有的不适合的话，就会容易烂根。
[940.340,940.930]	SPK008	女	对。
[948.290,949.030]	SPK008	女	嗯。
[950.780,953.830]	SPK008	女	钱有的像说用啤酒浇花我都感觉。
[953.900,960.640]	SPK008	女	不可信，什么像牛奶呀，这个我感觉还是不要用的哈。对一就是最好的就清水浇。
[961.130,962.653]	SPK008	女	但是像有的植物会。
[962.803,963.404]	0	none	[SONANT]
[963.530,968.980]	SPK008	女	比如说秋天的时候，春天的时候要放点肥料，它它长得会更旺盛一点。
[971.780,974.860]	SPK008	女	嗯，就是有机肥嘛，你，要不然，它没有营养。
[975.230,976.540]	SPK008	女	它长得不肥沃。
[977.150,981.550]	SPK008	女	因为它土质不肥沃，它植物长得也不会说很壮的那种。
[984.140,985.060]	SPK008	女	你土质。
[991.310,997.510]	SPK008	女	对对对你不需要营养，它长得它长得就没那么旺盛，它叶子可能都不会有那么绿。
[1009.280,1012.183]	0	none	[*]
[1012.213,1012.930]	SPK008	女	然后。
[1014.042,1018.720]	SPK008	女	那我就是这些植物都是。嗯都是很好养，但是一定不能多浇水。比较放养。
[1019.270,1022.620]	SPK008	女	这跟气候啊，天气呀也是有关系的。
[1024.250,1025.858]	SPK008	女	要通风啊。
[1029.170,1029.760]	SPK008	女	对。
[1029.980,1033.300]	SPK008	女	所有的植物都需要通风晒太阳。
[1043.750,1044.460]	SPK008	女	嗯。
[1045.220,1049.170]	SPK008	女	你像像天气吧。你比如说像那个。
[1049.780,1055.080]	SPK008	女	你假如说是夏天的话就是暴晒的话就要及时浇水，要浇勤一点。
[1055.390,1061.500]	SPK008	女	因为它它那个太阳暴晒的话，它植物它那个土质。就是水分会。
[1061.810,1063.570]	SPK008	女	嗯，蒸发的快一点嘛。
[1064.450,1071.670]	SPK008	女	它都会可能那两天或者三天都要说浇水你像秋冬天的话，一个星期可能浇一次水，都没有问题。
[1080.620,1084.030]	SPK008	女	那是因为第一水不够，第二营养不够。
[1087.520,1093.780]	SPK008	女	对。如果水和营养都够了，哪怕它晒太阳，它也没事。就长得也很。很好。
[1094.480,1095.430]	SPK008	女	不过有的是。
[1095.430,1095.799]	0	none	[*]
[1099.400,1101.580]	SPK008	女	嗯，有的是不怕晒太阳的。
[1104.800,1105.990]	SPK008	女	你像那个。
[1106.990,1111.930]	SPK008	女	有的就特别喜欢晒太阳你比如像种向日葵啊，它就是喜欢晒太阳。
[1113.110,1114.420]	SPK008	女	它自己都会找。
[1120.970,1128.580]	SPK008	女	对对对你像那个。呃，向日葵很很很奇妙的。然后你要种大面积的向日葵，它会。
[1128.920,1131.370]	SPK008	女	那个头会自己找太阳转。
[1131.404,1133.489]	0	none	[ENS]
[1133.690,1134.250]	0	none	[*]
[1134.549,1137.536]	0	none	[ENS]
[1137.560,1138.480]	SPK008	女	嗯。
[1138.510,1143.184]	0	none	[ENS]
[1143.200,1145.350]	SPK008	女	对对对太阳在哪，它那个。
[1145.510,1148.410]	SPK008	女	它那个花它都会朝着太阳开。
[1154.600,1159.510]	SPK008	女	嗯不是。它有观赏性的有实用性的，观那个实用的话，那个。
[1159.820,1161.310]	SPK008	女	就长得很大了。
[1166.540,1168.150]	SPK008	女	对你你那个。
[1168.430,1172.590]	SPK008	女	泰迪熊向日葵的话，它长出来就是观赏性的，它都没有籽。
[1173.230,1175.530]	SPK008	女	就整个芯全部都是花。
[1184.360,1186.990]	SPK008	女	对。种类特别特别多。
[1187.300,1190.590]	SPK008	女	像像多肉的话，都可能有上万种。
[1192.400,1192.990]	0	none	[ENS]
[1197.920,1200.820]	SPK008	女	对可以做造型啊，很萌，很可爱啊。
[1202.360,1202.860]	SPK008	女	哎呦。
[1203.230,1206.160]	SPK008	女	嗯，很有艺术感的对做什么的。
[1206.189,1207.537]	0	none	[ENS]
[1207.760,1208.470]	0	none	[*]
[1208.826,1213.930]	SPK008	女	然后长得又那个小小的都感觉可能现在可火一个叫什么。
[1214.210,1219.600]	SPK008	女	嗯就是山地玫瑰吧，就是长出来它那一片片的，像玫瑰花一样。
[1229.060,1232.740]	SPK008	女	对颜色很很丰富嘛，它那个叶子啊都是。
[1232.990,1236.520]	SPK008	女	呃，厚厚的很有汁。很很很。
[1237.550,1243.300]	SPK008	女	它那个叶子比较。怎么说呢。嗯，就是看着啊都很舒服的那种。
[1250.330,1254.280]	SPK008	女	对它感觉它叶子很厚，然后你感觉哎呀，长得好。
[1254.830,1256.590]	SPK008	女	很有生命力的那种。
[1264.010,1269.130]	SPK008	女	对对对我家里然后有一大盆，然后它下面它自己会掉嘛，它长那个叶子。
[1269.170,1275.130]	SPK008	女	它自己会掉掉了之后在它那个土盆里然后它又长出来又变成一棵。
[1276.520,1277.440]	SPK008	女	你也不用去。
[1278.033,1278.546]	0	none	[SONANT]
[1278.581,1280.230]	SPK008	女	你也不用去管它，然后。
[1280.480,1282.600]	SPK008	女	它自己掉然后它自己会长。
[1284.170,1285.150]	SPK008	女	有的时候是。
[1285.850,1292.740]	SPK008	女	嗯，它一片叶子，然后就可以就是趁着那个就是插嘛。水水培，然后就是。
[1293.086,1299.923]	SPK008	女	放那个土上面薄薄的一层，然后你把那个叶子放在土上面，喷一点水。然后它过几天诶。
[1299.966,1301.516]	SPK008	女	旁边又长出来一个小芽芽。
[1308.140,1308.790]	SPK008	女	对。
[1309.010,1309.510]	SPK008	女	嗯。
[1310.030,1314.190]	SPK008	女	因为，特别好养又又比较不占地方嘛，因为小。
[1314.500,1316.320]	SPK008	女	不需要那么大的花盆。
[1316.680,1317.190]	0	none	[SONANT]
[1317.190,1317.640]	SPK008	女	不用。
[1321.070,1328.710]	SPK008	女	我会把它几个拼在一起，就是拼成自己喜欢的我不会说。做那种很复杂的造型就是诶我。
[1330.211,1330.678]	SPK008	女	对。
[1331.360,1331.860]	SPK008	女	对。
[1332.320,1339.660]	SPK008	女	对对对，哎我看这个花盆儿可能有一点有点大，然后把然后种了四五种，然后拼在一起。
[1345.610,1346.650]	SPK008	女	可以可以。
[1347.080,1348.330]	SPK008	女	混合养也可以。
[1349.060,1350.220]	SPK008	女	而且长得都好。
[1351.790,1352.320]	SPK008	女	对。
[1354.816,1356.310]	SPK008	女	像那种老桩的话。
[1356.590,1357.300]	SPK008	女	嗯。
[1358.090,1359.040]	SPK008	女	也很好养。
[1359.770,1361.740]	SPK008	女	你要修剪，但是有的人。
[1362.170,1366.990]	SPK008	女	都很舍得，我都不舍得剪头，它长得长得很大个。
[1367.240,1371.850]	SPK008	女	我的家里有两两三棵是老桩，但是我不舍得剪头。
[1372.280,1372.990]	SPK008	女	干剪。
[1377.320,1381.810]	SPK008	女	对对人家就说可以打头嘛，然后把它打了之后，然后它会长的很。
[1382.270,1383.460]	SPK008	女	长越来越好。
[1389.770,1391.410]	SPK008	女	对我不舍得剪。
[1391.780,1396.720]	SPK008	女	然后就旁旁边，它会有很多枝长得太一个花盆都装不下了。
[1397.270,1397.773]	0	none	[SONANT]
[1397.793,1403.950]	SPK008	女	然后长得都挨着地了下面发的侧芽，然后我就把侧芽给我剪了，然后放在旁旁边盆里。
[1404.110,1405.960]	SPK008	女	放点土，诶它又是一盆儿。
[1412.570,1413.340]	SPK008	女	嗯。
[1414.190,1415.950]	SPK008	女	它都是比较。
[1416.110,1418.650]	0	none	[*]
[1418.900,1422.190]	SPK008	女	嗯，刚强呀，有灿烂呀，阳光呀。
[1424.870,1425.520]	SPK008	女	嗯。
[1428.980,1430.530]	SPK008	女	还有散尾葵。
[1431.230,1432.480]	SPK008	女	还有兰花啊。
[1435.700,1438.210]	SPK008	女	不是散尾葵那个叶子就是。
[1438.520,1441.930]	SPK008	女	嗯，怎么说呢？它那个叶子就有点像。
[1442.540,1443.250]	SPK008	女	嗯。
[1444.280,1445.200]	SPK008	女	就是。
[1445.810,1449.970]	SPK008	女	嗯，像芭蕉叶，但是它那个叶子是一片一片的就很大棵。
[1450.610,1452.700]	SPK008	女	但它占地方又很小。
[1457.390,1458.400]	SPK008	女	对对对。
[1459.400,1461.010]	SPK008	女	它是那种带。
[1467.080,1467.730]	SPK008	女	嗯。
[1469.180,1471.210]	SPK008	女	还有我也比较喜欢那种。
[1471.460,1477.450]	SPK008	女	嗯，海芋呀。嗯，滴水观音呐，但是。家里有小孩的话就不建议养。
[1482.770,1484.350]	SPK008	女	对它是有毒的。
[1485.830,1486.420]	SPK008	女	像。
[1487.300,1493.650]	SPK008	女	嗯，像有的植物的话就不适合在卧室啊。家里养一下那个。
[1494.530,1499.983]	SPK008	女	像你刚才说那个桂花它就不适合，因为它适合在家里院子里养。如果是放在。
[1500.320,1507.030]	SPK008	女	卧室的话，因为它那个香味儿比较浓嘛。会影会会。会影响人的睡眠。
[1509.500,1517.200]	SPK008	女	嗯。像那个，就是百合花，你这些你可以养。很好看，但是你要是放在卧室的话，它。
[1517.660,1518.160]	SPK008	女	它就。
[1518.440,1519.630]	SPK008	女	不太适合。
[1521.620,1523.260]	SPK008	女	对对对太香了。
[1532.840,1535.170]	SPK008	女	啊，它开花期要短一点。
[1536.080,1538.350]	SPK008	女	它花谢花花期对吧。
[1542.200,1543.750]	SPK008	女	嗯，它的花苞少。
[1544.450,1546.330]	SPK008	女	其实我还更喜欢。
[1546.550,1549.270]	SPK008	女	像月季啊，像那个。
[1549.760,1557.130]	SPK008	女	呃，雏菊啊菊花种类这一些，因为它结花苞会很多可能一一组都要开两三个月。
[1557.320,1558.780]	SPK008	女	开得时间长。
[1559.000,1560.400]	SPK008	女	而且好养活。
[1561.760,1564.690]	SPK008	女	对喜欢花期长的，然后好养活的。
[1568.390,1568.890]	SPK008	女	嗯。
[1571.720,1572.490]	SPK008	女	嗯。
[1573.040,1578.640]	SPK008	女	也也不算很娇贵嘛，但是你要摸清它的，呃习性的话就很好养。
[1578.723,1579.862]	0	none	[SONANT]
[1581.410,1581.940]	SPK008	女	对。
[1589.060,1593.700]	SPK008	女	嗯，我这次养的还可以，但是我也没有养太久只是才养了一年。
[1594.846,1595.389]	0	none	[SONANT]
[1596.680,1597.180]	SPK008	女	嗯。
[1600.298,1601.410]	SPK008	女	嗯，看看呀。
[1601.810,1604.890]	SPK008	女	然后春天的时候都开了。然后开了有我。
[1605.140,1612.120]	SPK008	女	嗯六。六枝吧，开六枝一个整个屋里都是那种淡淡的兰花味，我感觉很好闻。
[1615.730,1617.490]	SPK008	女	对对对它是。
[1617.830,1620.190]	SPK008	女	嗯，我喜欢那个兰花的味道。
[1621.250,1624.240]	SPK008	女	它没有那个像桂花那么浓烈。
[1627.940,1628.620]	SPK008	女	嗯。
[1629.020,1634.140]	SPK008	女	但是。你闻到哎，能闻到它的味道，但是又没有那么。比。
[1640.510,1641.010]	SPK008	女	嗯。
[1644.470,1645.660]	SPK008	女	对还有那种。
[1645.970,1653.190]	SPK008	女	像菠萝它，就是咱们吃那个水果菠萝，它那个头你它么也可以水培水培出来。
[1653.590,1655.080]	SPK008	女	然后变成植物。
[1659.560,1660.210]	SPK008	女	对。
[1660.670,1663.090]	SPK008	女	然后它还上面还会结菠萝。
[1666.400,1674.820]	SPK008	女	是啊。然后你就是。吃菠萝的时候把上面一削，然后放水里，然后它长长长。然后。都会。结出来菠萝。
[1675.525,1683.242]	0	none	[SONANT]
[1686.830,1687.480]	SPK008	女	对。
[1689.170,1692.430]	SPK008	女	是少不了这些。嗯，植物呀。
[1692.980,1695.580]	SPK008	女	嗯，它是主要就是。
[1696.580,1698.340]	SPK008	女	嗯，空气呀。
[1698.620,1702.390]	SPK008	女	嗯，更更好啊，还有那个吸甲醛呀。
[1709.420,1709.920]	SPK008	女	嗯。
[1711.610,1716.910]	SPK008	女	嗯，现在有的植物，你不单是观赏性的，它还有药用价值，都比较好。
[1718.930,1719.430]	SPK008	女	嗯。
[1721.450,1722.190]	SPK008	女	嗯，有。
[1722.590,1723.450]	SPK008	女	有薄荷。
[1725.620,1726.660]	SPK008	女	好养好养。
[1729.700,1730.230]	SPK008	女	对。
[1733.900,1737.550]	SPK008	女	对然后它可以炒菜，还可以做做成冷饮。
[1737.860,1745.530]	SPK008	女	然后可以拌凉菜可以煲汤，你要喜欢它的味道的话诶，你就感觉它特别好。有很。有很多。
[1746.350,1747.360]	SPK008	女	然后它那个。
[1751.150,1752.010]	SPK008	女	不止不止。
[1753.070,1755.640]	SPK008	女	就将近四四十多盆儿。
[1758.200,1758.700]	SPK008	女	嗯。
[1761.410,1762.090]	SPK008	女	嗯。
[1762.670,1766.770]	SPK008	女	像有的，你适合种在院子里，比如说枇杷树呀。
[1767.020,1773.580]	SPK008	女	然后它那个。不但，不但结枇杷。它那个就是哪怕它的叶子都有药用价值。
[1774.760,1775.470]	0	none	[*]
[1779.140,1783.720]	SPK008	女	嗯，因为。你你院子里种一棵枇杷树，比如说它。
[1784.030,1789.390]	SPK008	女	嗯，它的那果可以吃，但它可以治咳嗽，就它的叶子。
[1789.670,1792.870]	SPK008	女	它都可以治咳嗽，可以用来煮煮水。
[1796.180,1796.710]	SPK008	女	嗯。
[1801.400,1801.900]	SPK008	女	嗯。
[1806.650,1811.260]	SPK008	女	对。因为。像。家里就适合养那种。嗯。
[1811.600,1818.340]	SPK008	女	比较好养的生生命力强的。我有的时候可能一一个月没有在家，也没有。
[1818.440,1823.679]	SPK008	女	顾得上浇水，但它们活的都特别好。哎呀，我感觉有的时候回家一看到它们这。
[1823.990,1826.500]	SPK008	女	都长那么好，我感觉心里可安慰。
[1835.720,1836.550]	0	none	[*]
[1836.770,1844.050]	SPK008	女	特别是你从小养到大的，然后别人就是，哎，我拿走一盆嘛，怎么样跟我。我说我可以给你买一盆但是我。
[1844.300,1847.170]	SPK008	女	嗯，就是我养的不行，我养的有感情了。
[1849.310,1853.260]	SPK008	女	对对对，然后特别是他给你拿走，就是说这一盆可能是。
[1853.720,1860.940]	SPK008	女	在咱们养的眼里就不能说论钱算。然后但它养死了，我感觉好心疼啊。它本来可以长那么好。
[1861.700,1862.260]	SPK008	女	嗯。
[1865.870,1870.600]	SPK008	女	对，然后你从小。然后跟它养了大，然后浇每次浇水。
[1870.760,1876.660]	SPK008	女	你今天可能它还没有开花，你浇了一次水，它明天开花了，感觉哎呀，它怎么那么努力的在长。
[1883.090,1884.580]	SPK008	女	嗯，没问题没问题。
[1884.950,1885.720]	SPK008	女	嗯，好。
