[9.649,10.346]	0	none	[SONANT]
[10.367,13.750]	SPK036	女	北京爱数智慧语音采集。
[18.770,20.380]	SPK036	女	北京爱数智慧。
[21.050,21.580]	SPK036	女	集。
[27.470,28.660]	SPK036	女	你今天吃饭了吗？
[31.580,32.470]	SPK036	女	还没。
[32.900,33.760]	SPK036	女	你饿吗？
[36.950,37.900]	SPK036	女	噢我今。
[42.110,44.140]	SPK036	女	嗯，过桥米线很好吃的。
[44.660,46.240]	SPK036	女	你吃的是粗还是细的。
[49.280,52.150]	SPK036	女	哦，细的也可以我喜欢吃粗的。
[52.313,52.923]	0	none	[ENS]
[53.630,54.130]	0	none	[SONANT]
[62.450,65.140]	SPK036	女	哦，感觉那也应该是很可以的。
[71.300,76.720]	SPK036	女	哦，我那个就是在网上买那种酸汤酱，然后买点儿那个肥牛片来弄弄。
[81.080,86.890]	SPK036	女	哦是买那种酸汤酱，然后感觉还挺简单，自己调的料感觉不好吃一样。
[86.920,87.677]	0	none	[SONANT]
[92.570,93.790]	SPK036	女	嗯，是的。
[94.610,97.060]	SPK036	女	你平常吃火锅会吃什么味儿的。
[100.250,102.520]	SPK036	女	麻辣。番茄喜欢吗？
[106.121,106.751]	0	none	[SONANT]
[106.872,108.725]	SPK036	女	哦，番茄鱼锅吃过。
[112.430,113.590]	SPK036	女	嗯，感觉里面。
[113.990,116.170]	SPK036	女	汤泡饭特别好吃。
[121.730,126.010]	SPK036	女	嗯，对那简直绝了，还有海底捞的番茄锅简直绝了。
[130.160,133.360]	SPK036	女	嗯，有的人喜欢有的人每个人的口味，不一样。
[143.960,151.930]	SPK036	女	嗯，那就是口，就是感觉不挑食，然后然后什么口味都能习惯是挺好的，可以尝到很多美食。
[156.054,159.130]	SPK036	女	哦，我这咸的咸粽子感觉吃不了。
[164.540,167.020]	SPK036	女	嗯，那种咸粽子，我感觉我就是。
[167.360,173.426]	SPK036	女	也不是说吃不下去，就感觉很怪，可能从小到大吃甜粽吃的吃惯了。习惯了。
[180.920,185.320]	SPK036	女	那吃的那。啊西广州那边，应该都没有甜粽吧。
[189.320,191.050]	SPK036	女	嗯，还好像北方的。
[191.630,192.430]	SPK036	女	蜜枣呀。
[193.370,193.870]	SPK036	女	那种。
[200.540,201.250]	SPK036	女	嗯。
[202.400,206.320]	SPK036	女	对可能还是北方这边，就是比较偏甜食一点儿。
[206.330,207.000]	0	none	[SONANT]
[207.350,210.880]	SPK036	女	你平常吃饭口味是清淡一点儿还是咸一点呀。
[218.540,222.970]	SPK036	女	哦，我我也吃香菜，感觉。那好多人都不吃香菜。
[229.250,232.570]	SPK036	女	嗯。清淡蒜蓉青菜还是挺好吃的。
[241.460,243.520]	SPK036	女	是还有菜心什么的。
[247.880,251.200]	SPK036	女	嗯，挺好的。你平常会自己做饭吗？
[253.070,255.010]	SPK036	女	哦那你厨艺应该还可以吧？
[259.519,264.460]	SPK036	女	哦就自从那次买了空气炸锅之后，就感觉我自己也有一点儿厨艺了。
[270.110,272.740]	SPK036	女	方便，然后买点儿那种半成品，放里面。
[272.990,274.810]	SPK036	女	对。感觉特别快。
[275.330,280.420]	SPK036	女	然后前两天炸的那个就做的鸡翅，感觉跟外面卖的没什么区别。
[293.150,297.460]	SPK036	女	对烤红薯我也非常爱吃，感觉糯糯的甜甜的。
[310.280,317.380]	SPK036	女	是的每一个人的口味，然后可能南方北方这种美食呀，什么都不一样，他们爱吃的东西也不一样。
[322.580,328.090]	SPK036	女	哦肠粉我也很爱。感觉它淋的那个应该是蒸鱼豆豉油吧。
[330.380,331.930]	SPK036	女	鲜酱油是吗？
[339.380,343.570]	SPK036	女	哦，米粉，然后然后薄薄的一层，然后做成肠粉是吗？
[347.090,352.840]	SPK036	女	嗯，我以前在大学的时候吃的也是感觉特别好吃，然后每天都会去吃那个。
[353.030,357.490]	SPK036	女	然后我都就我一直以为它那个酱油是蒸鱼豆豉油。
[357.740,360.460]	SPK036	女	但自己回家做饭之后感觉好像不是那样的。
[363.770,366.400]	SPK036	女	哦，生抽是，但是要比生抽鲜一点儿。
[374.960,379.810]	SPK036	女	嗯，对它感觉很清淡，大清早的吃油条就感觉碳水化合物。
[382.760,387.010]	SPK036	女	嗯。那还好早上的话就是还是要吃清淡一点。
[395.810,402.550]	SPK036	女	嗯，挺好的就是想喝点儿粥，对身体也好，可能北方的话就什么包子呀，油条呀，炸饼呀。
[404.630,405.790]	SPK036	女	对胡辣汤。
[406.550,407.770]	SPK036	女	而且很咸。
[412.730,414.400]	SPK036	女	对南方人爱喝汤。
[414.620,417.940]	SPK036	女	那广东人特别爱炖汤，爱喝这个汤，那个汤。
[435.710,440.207]	SPK036	女	对我原来去重庆，然后吃那个辣，感觉真的就是跟在。
[440.226,444.541]	SPK036	女	其他地方，就是在自己家这边火锅店吃的完全不一样它那个辣就是。
[444.950,446.770]	SPK036	女	不是只有辣而且很香。
[450.260,456.310]	SPK036	女	对它那就是。不仅仅有，就是在我在这儿吃的那种辣感就是辣椒筋，然后。
[456.590,461.230]	SPK036	女	辣的整个人从嗓子到哪都是但那种辣感觉就又辣又香。
[469.220,469.840]	SPK036	女	哦。
[470.810,471.790]	SPK036	女	牛油。
[477.020,478.120]	SPK036	女	嗯，是。
[479.150,485.320]	SPK036	女	感觉在那还挺好吃的，重庆那边美食真的。好好多好多还有什么蹄花汤。
[485.600,487.810]	SPK036	女	也非常绝猪蹄儿炖的。
[490.790,495.820]	SPK036	女	我吃过我能吃下去，可能很多人会觉得它油腻，但是我觉得我觉得还挺好吃的。
[506.780,507.400]	SPK036	女	嗯。
[508.250,514.030]	SPK036	女	是甜的。哦，它那个猪蹄儿是没什么味儿，可以蘸辣椒，然后那个汤就贼白。
[522.679,526.450]	SPK036	女	对它主要是靠那个蘸料，然后然后一弄贼美。
[537.890,542.650]	SPK036	女	嗯，是的，而且重庆那边，我觉得它那个重庆小面也特别好吃。
[543.140,544.600]	SPK036	女	很筋道，那个面。
[548.870,549.430]	SPK036	女	啊。
[552.710,557.440]	SPK036	女	对它那个面很筋道。不像说是，就是家里面这种面就是。
[557.660,563.530]	SPK036	女	很糯很软，软塌塌的，它那种很筋道，咬起来也挺有嚼劲的。
[567.950,573.130]	SPK036	女	是的，然后像咱们这边可能就是烩面。嗯，比较宽一点大一点。
[586.310,587.740]	SPK036	女	你吃过那种就是。
[588.170,589.720]	SPK036	女	嗯，摇滚炒鸡吗？
[592.070,595.510]	SPK036	女	嗯，感觉像大盘鸡一样，但是可能比大盘鸡。
[595.730,597.100]	SPK036	女	汁更浓一点。
[610.700,615.730]	SPK036	女	是的。那种还挺好的，我感觉那个就是像有点像大盘鸡一样。
[624.740,628.870]	SPK036	女	对土豆然后会放一点什么，有的会放红薯。
[629.120,630.700]	SPK036	女	就感觉吃的还挺好的。
[631.070,632.050]	SPK036	女	然后加面。
[637.910,638.560]	SPK036	女	是。
[638.840,643.540]	SPK036	女	然后。还有平常那个鸡也喜欢，我觉得炖汤喝也挺美的。
[650.690,652.210]	SPK036	女	哦，你喜欢吃什么鱼。
[659.300,666.640]	SPK036	女	我觉得鱼真的很美味，就是有一点我可能不太会剃刺。所以我感觉我平常会吃巴沙鱼多一点。
[675.920,677.920]	SPK036	女	啊，鲈鱼也没有刺吗？
[682.490,685.960]	SPK036	女	哦那种还是挺好的，下次可以尝一下鲈鱼。
[689.420,691.000]	SPK036	女	对鲤鱼刺很多。
[691.310,696.400]	SPK036	女	但是那种鲤鱼汤还是很好喝喝，人家都说鲤鱼汤很有营养，很好喝。
[704.930,708.040]	SPK036	女	哦，黄辣丁这个鱼我还从来都没有吃过。
[716.660,717.250]	SPK036	女	嗯。
[720.410,724.258]	SPK036	女	嗯，那挺好。对黄丁鱼好像，这边好像都没有。
[724.258,724.625]	0	none	[*]
[724.634,726.098]	SPK036	女	在南方卖的多一点。
[729.918,730.423]	SPK036	女	是，
[735.110,741.550]	SPK036	女	嗯，是。然后你平常的话，你那个鱼。一般你清蒸的话会放什么调料呀？
[782.990,786.100]	SPK036	女	哦，那真的很简单，下一次也可以尝试一下。
[793.610,798.340]	SPK036	女	嗯，而且感觉味道也很鲜，没有把鱼的那个营养给流失。
[811.100,816.460]	SPK036	女	嗯，大大连就是比较靠海一点儿，然后那边的海鲜什么也都挺多的。
[827.900,831.880]	SPK036	女	嗯，确实就是靠海吃海靠什么吃什么。
[834.230,842.020]	SPK036	女	你平常的话关于就是。呃，嗯嗯。其他的主食你比较喜欢吃什么？你是喜欢吃米饭还是面条？
[844.580,849.400]	SPK036	女	嗯，米饭我也是，感觉感觉就是比别人米饭比面条要好吃一点。
[852.200,852.700]	0	none	[SONANT]
[862.340,863.350]	SPK036	女	嗯，对。
[864.620,868.540]	SPK036	女	而且我是喜欢那种，就是淡面条配着菜炒菜。
[872.780,874.180]	SPK036	女	嗯，炒面也行。
[877.520,882.820]	SPK036	女	对我也是，我们俩口味有点相同，我也爱吃那种筋道的面，我不喜欢吃那种特别软糯的。
[886.718,889.957]	SPK036	女	你觉得新疆炒拉条辣吗？我觉得那个好辣呀。
[895.250,900.010]	SPK036	女	哎，我记得有一次去吃完之后觉得它好辣呀，特别辣就简直就是感觉。
[900.230,905.200]	SPK036	女	吃一口都不行，它那个辣椒好像是。不是我们这的辣椒他们那的辣椒。
[915.920,918.880]	SPK036	女	你吃新疆炒拉条的话，你觉得它的里面。
[919.250,921.820]	SPK036	女	不觉得它里面都是红红的都是辣椒红吗？
[933.250,934.358]	0	none	[SONANT]
[936.629,937.510]	0	none	[*]
[943.520,947.230]	SPK036	女	哦对就自己拉出来那种面，就是现做的那种。
[951.440,957.610]	SPK036	女	对，感觉现做的那种就是有劲儿一点儿，然后就感觉没有那么软塌。
[958.130,960.880]	SPK036	女	吃着很筋道，然后那个面条很好吃。
