[1.820,2.249]	SPK002	男	喂。
[3.260,4.000]	SPK002	男	可以。
[6.494,7.115]	0	none	[SONANT]
[7.370,10.060]	SPK002	男	北京爱数智慧语音采集。
[14.180,14.830]	SPK002	男	嗯。
[17.960,19.810]	SPK002	男	行啊，我觉得聊手机可以啊。
[19.910,25.856]	0	none	[ENS]
[25.880,26.796]	SPK002	男	拿什么。
[27.350,30.070]	SPK002	男	拿什么什么老人呐小孩呀！
[30.650,34.000]	SPK002	男	我年年年轻人呐，人手几乎是人手一部手机啊。
[40.507,41.254]	0	none	[ENS]
[47.270,48.580]	SPK002	男	是的啊就今。
[48.980,49.540]	SPK002	男	就是。
[49.910,54.070]	SPK002	男	是的呀，你今天我看那老奶奶老太太老爷爷我的嗨。
[54.650,56.320]	SPK002	男	玩那个手机玩的老溜了。
[57.050,61.420]	SPK002	男	我拍抖音我试试，上上个视频。边给他们点赞。
[62.060,63.580]	SPK002	男	一会我得老划拉划拉。
[69.710,70.780]	SPK002	男	是的呀，是的呀。
[73.949,76.266]	0	none	[ENS]
[88.820,89.380]	SPK002	男	是。
[89.720,90.940]	SPK002	男	是的呀是的呀。
[91.190,93.820]	SPK002	男	是的。那时候不是出个那个什么。
[94.169,97.510]	SPK002	男	什么索尼索索尼这样呢出那个什么智能手机。
[97.760,99.820]	SPK002	男	模仿苹果的嘛，对不对？
[100.580,101.980]	SPK002	男	结果结果诶。
[102.320,103.540]	SPK002	男	慢慢儿慢慢儿它不行了。
[123.020,125.950]	SPK002	男	对对对对对，不错对对对，对对对对。
[126.950,127.630]	SPK002	男	对对。
[128.120,129.280]	SPK002	男	啊对它对对对。
[129.830,130.690]	SPK002	男	那时候你。
[131.240,136.450]	SPK002	男	对呀，那时候你像最早最早出了出那个手机像你说那个诺基亚，我老天爷那诺基亚。
[136.700,139.240]	SPK002	男	硬的靠那砸核桃都都好使。
[139.580,142.180]	SPK002	男	啊，防水是真牛逼的，那掉那到水里边拿起来。
[142.670,144.610]	SPK002	男	靠没有事儿，一点事都没有。
[144.950,145.900]	SPK002	男	我的乖乖。
[151.160,152.830]	SPK002	男	火火那那时候火的很啊。
[153.620,155.920]	SPK002	男	那时候还是按键机比较多呀，那时候。
[156.320,159.430]	SPK002	男	怎么怎么二十六个英文字母，什么五笔输入。
[159.770,161.470]	SPK002	男	二十六个英文字母输入。
[161.900,162.567]	SPK002	男	对不对？
[162.585,163.642]	0	none	[ENS]
[169.820,170.440]	SPK002	男	你知。
[170.690,175.270]	SPK002	男	你你你还你你，你还记不记得那时候那个翻盖儿手机对不对？
[175.820,182.115]	SPK002	男	对朵唯翻盖儿手机嘛，朵唯朵唯那个啥音乐手机步步高。对步步高，那个嘛，还有多。
[183.560,184.694]	SPK002	男	对多经典了。
[184.713,185.334]	0	none	[SONANT]
[186.645,188.051]	0	none	[NPS]
[193.460,194.290]	SPK002	男	对对对。
[201.350,205.690]	SPK002	男	你你说那意思，你说那个意思是不是那上边儿那漆都抠掉了？
[206.720,208.034]	SPK002	男	我的乖乖。
[212.480,213.760]	SPK002	男	是的是的是的。
[220.040,221.500]	SPK002	男	对呀，那时候。
[222.620,226.412]	SPK002	男	学生会干的时候，那时候我给你说那时候没有智能机啊，那时候就。
[226.640,230.050]	SPK002	男	你别说就那个，就那时候有个那样手机都不得了了，对不对？
[230.960,231.790]	SPK002	男	那时候。
[235.970,236.406]	SPK002	男	嗯。
[239.270,240.651]	SPK002	男	好那你那还好。
[240.949,248.620]	SPK002	男	你那还好啊，你知道我我几我我我用第一部手机，让不，不还让俺爸爸用下来的，那个叫什么小，什么小灵通。
[249.440,252.670]	SPK002	男	我靠那上面还有贪食蛇，你记不记得上面游戏叫贪吃蛇。
[252.950,255.190]	SPK002	男	俄俄罗斯方块啊，我的乖乖。
[255.218,255.868]	0	none	[SONANT]
[256.910,259.149]	SPK002	男	多经典那游戏。俄罗斯方块。
[269.073,270.295]	0	none	[ENS]
[274.910,275.620]	SPK002	男	对呀。
[279.664,280.565]	0	none	[ENS]
[282.860,284.260]	SPK002	男	靠我我记。
[284.780,285.490]	SPK002	男	对。
[289.991,291.087]	0	none	[SONANT]
[291.146,294.100]	SPK002	男	哦，我我记我我记，我上。
[294.350,300.670]	SPK002	男	我都上初中时候我那时候，我还我还那个按键手机啊，那时候手机还能，都有三g网络呀，都能上了q q了。
[301.100,304.060]	SPK002	男	那时候我什么时候什么手机游戏那时候。
[304.700,308.140]	SPK002	男	什么流量，什么五元三十兆的是不是都用不完呢。
[309.800,310.390]	SPK002	男	对。
[312.350,312.796]	SPK002	男	对呀。
[312.822,313.481]	0	none	[SONANT]
[313.488,317.350]	SPK002	男	现你像现现在这手机又是四g的五g的，然后。
[318.080,321.730]	SPK002	男	就是轻轻一点是不是，流量流量就跑完了。
[321.980,323.950]	SPK002	男	尤其是现在五g五g更快啊。
[324.890,325.510]	SPK002	男	对不对？
[334.127,337.887]	0	none	[ENS]
[339.500,340.660]	SPK002	男	是的呀是的呀。
[346.490,354.184]	SPK002	男	嗯，那你还是比较，那你还带手机还能比较早点，我那个时候就没有手机，我那时候还是捡。捡他们剩下那按键机，什么平时上用。
[354.380,358.030]	SPK002	男	有那什么手机q q，什么二零零八，二零一二零幺零。
[358.370,361.990]	SPK002	男	发个短信，挂个q q等级嘛，是不是，就那都迷得很。
[362.006,362.597]	0	none	[SONANT]
[369.020,373.840]	SPK002	男	你你还你还记不记那时候那个手机那个拍照像素啊，真他妈感人呐。
[374.390,376.060]	SPK002	男	老感人了我天呐。
[378.444,379.439]	0	none	[ENS]
[383.930,384.633]	SPK002	男	嗯。
[396.380,400.090]	SPK002	男	嗯，那时候你想那时候距现在都多少年了？十年前了吧。
[400.820,401.620]	0	none	[*]
[412.040,417.550]	SPK002	男	对呀，你像那时候那手机还能插什么？内存卡，什么什么六十四g的啊。十六g的。
[418.040,419.890]	SPK002	男	你现在这手，现在这手机。
[420.320,422.710]	SPK002	男	现在手机起步都要六十四个g起。
[424.160,426.214]	SPK002	男	对不对？都不需要插卡啊。
[426.242,426.747]	0	none	[ENS]
[426.890,427.540]	SPK002	男	对呀。
[432.500,433.150]	SPK002	男	对呀。
[436.760,443.500]	SPK002	男	是的啊现在内存你像最近。最近就今天前前一前一前段时间，去去年发布那个苹果十三。
[443.750,446.080]	SPK002	男	就是多厉害呀！我老天这一t b啊。
[447.590,449.230]	SPK002	男	都不敢想啊，那时候。
[450.530,451.330]	SPK002	男	嗯嗯。
[453.691,454.079]	SPK002	男	对。
[454.400,457.060]	SPK002	男	对都没有这个概念。我们我们跟。
[458.750,463.030]	SPK002	男	对都是都是都是g b现在都是t b，我的天这手机变化太快了。
[464.840,471.520]	SPK002	男	现在这是。不过现在它这个市场啊，它这个市场上面不就有两种数据嘛，一种是安卓系统，一种是苹果的。对不对？
[473.569,475.402]	0	none	[ENS]
[478.730,485.080]	SPK002	男	咦，说起来说起来这个oppo来啊，我记我第一部，我用第一部智能手机还是oppo的。
[485.390,487.750]	SPK002	男	什么o oppo a幺幺啊，对不对。
[488.090,488.890]	SPK002	男	那时候。
[489.410,490.090]	SPK002	男	对。
[493.370,493.960]	SPK002	男	嗯。
[494.180,497.050]	SPK002	男	那个手机说句实在话，那个手机如果不是因为。
[497.540,503.800]	SPK002	男	那那时候刚买时候那手机好厉害呀，对吧手机上还能什么玩吃鸡，打王者六的一批。
[503.910,504.890]	0	none	[ENS]
[508.220,511.150]	SPK002	男	哎对，就是就是，是的是的。因为home键嘛。
[512.690,513.190]	SPK002	男	对。
[517.529,519.390]	0	none	[ENS]
[521.690,524.440]	SPK002	男	对小米和华为，现在手机在这个这个华为了。
[524.990,528.010]	SPK002	男	哎呦喂，现在那华为这个，它它这个它这个价格呀！
[528.590,529.360]	SPK002	男	太高了。
[530.872,531.803]	0	none	[ENS]
[535.951,539.320]	SPK002	男	是不你说它作为它作为一个，它作为一个国产品牌。
[539.600,545.440]	SPK002	男	是不是它个这里一个通讯公司，它造这个手机。也不能说它不好，但是它这个价格呀。
[546.200,547.360]	SPK002	男	多少有点高了，对不对。
[547.790,549.190]	SPK002	男	七八千啊，那。
[549.470,551.726]	SPK002	男	华为前段儿，前段儿时间出。
[560.390,561.460]	SPK002	男	是的呀，是的呀。
[564.290,566.986]	SPK002	男	都七八千，多少都有点过分了。
[567.005,567.761]	0	none	[ENS]
[567.830,569.740]	SPK002	男	是不是你包括是手机。
[569.930,577.180]	SPK002	男	你说买手机。买手机图的是什么？对不对？图的是像素。屏幕嘛对不对？手机屏幕的素质啊，像素啊。
[577.550,578.980]	SPK002	男	这有手机屏幕。
[579.320,584.320]	SPK002	男	手机屏幕素质一个是像素，一个是手机性能，就这三三四大块，对不对？
[587.382,590.505]	0	none	[SYSTEM]
[591.140,592.330]	SPK002	男	我也没用过华为。
[595.730,597.640]	SPK002	男	首先，说起来华为了它。
[598.340,606.100]	SPK002	男	它那个华为它那，它那个华为上边儿，它那个返回键跟那个普通机上边儿是反着的。华为那个返回键是在第一个。
[606.650,612.460]	SPK002	男	一般智机的返回键是在最后一个，只能所以说。我一我，看就他们用的时候，我感觉很。
[612.740,613.840]	SPK002	男	很别扭，很。
[614.870,615.640]	SPK002	男	不太好用。
[615.710,616.900]	0	none	[SYSTEM]
[629.360,630.040]	SPK002	男	对呀。
[630.920,631.750]	0	none	[*]
[634.340,635.260]	SPK002	男	对，然后。
[635.630,641.140]	SPK002	男	红米，红米前段儿时间不是出了个红米k四零pro什么至尊版。
[641.630,647.740]	SPK002	男	什么豪华版豪华增强版，我的天呐一个手机出三个版本儿。太厉害了。
[666.095,668.710]	0	none	[SONANT]
[672.560,676.510]	SPK002	男	对呀，你之前，你之前经常都用什么手机啊？
[683.540,684.400]	0	none	[SONANT]
[684.739,686.262]	0	none	[SYSTEM]
[686.300,687.070]	SPK002	男	嗯。
[688.079,688.661]	0	none	[SONANT]
[697.554,698.750]	0	none	[SYSTEM]
[705.020,706.810]	SPK002	男	啊对对对有这个品牌。
[712.220,714.340]	SPK002	男	朵唯嘛，朵唯女性手机嘛。
[721.280,722.020]	SPK002	男	嗯嗯。
[723.380,724.210]	SPK002	男	实在是。
[725.060,725.590]	SPK002	男	咦。
[726.950,727.925]	SPK002	男	嗯，那也不便宜啊。
[727.958,728.627]	0	none	[ENS]
[736.340,736.834]	SPK002	男	嗯。
[736.867,738.070]	0	none	[ENS]
[739.692,741.758]	SPK002	男	那你，我一，我靠。
[742.940,743.770]	SPK002	男	对呀。
[745.460,746.710]	SPK002	男	我印象中。
[746.990,751.510]	SPK002	男	在我的印象中，我就我第一，我第一部音乐，那个智能手机还是高二时候。
[751.790,753.490]	SPK002	男	高二时候放暑假时候去买了。
[754.220,755.710]	SPK002	男	就是买能oppo a十一嘛。
[755.930,759.700]	SPK002	男	那时候给了，我靠有个手机，我靠那天晚上激动的没睡，都没睡着。
[760.760,763.150]	SPK002	男	再后来，你想想就光就。
[763.520,770.140]	SPK002	男	就就光那个那个那个，oppo a十一啊我都用了，用了就想想是用了高二一年高三一年。
[770.450,774.070]	SPK002	男	有时候高中毕业我还得用啊，到大二儿，到大二儿我都换手机了，你记不记得。
[775.010,776.800]	SPK002	男	对，换那个什么。
[779.030,782.740]	SPK002	男	哎呀，那个小米是之前拿走，那是别人给我的那破的。
[784.130,789.201]	SPK002	男	那别人给我那个破的，那个么那小米四不是新的，那个小米四也是，就那是个破的。
[791.060,794.500]	SPK002	男	那时候你，那时候那时候那小米四s是也是在这。
[795.140,798.790]	SPK002	男	那咋也是几年前的产品了。也不行了啊，那时候。
[799.940,800.650]	SPK002	男	嗯。
[800.900,806.763]	SPK002	男	再后来不是换了，再说上大二时候不是换了个苹果十一嘛。诶，那时候跟那苹果十一刚出个好厉害呀！
[807.650,809.770]	SPK002	男	我天哪感觉一用差别太大了。
[824.963,828.113]	0	none	[SYSTEM]
[833.097,833.989]	0	none	[SYSTEM]
[837.200,837.820]	SPK002	男	嗯。
[839.074,843.580]	SPK002	男	呃，那时小米四s小米四s，也是一代神机啊，那时候屌的很呢。
[843.830,844.810]	SPK002	男	那时候你像。
[846.740,848.230]	SPK002	男	对对对对，还。
[848.630,855.460]	SPK002	男	你像它那时候它那时候还是还是个曲面屏的，它是它是曲面屏啊。它那个指纹在后面呢，它是个曲面屏手机啊。
[856.760,864.370]	SPK002	男	那时候是，那时候小米手你，那时候你像小米出了手机都是，都不是买的是什么枪的，在网上抢的，你只有枪你才能抢到，你根本买不到。
[867.860,868.510]	SPK002	男	嗯。
[869.540,871.360]	SPK002	男	好几年好几年了好几年。
[872.120,873.220]	SPK002	男	你像那时候。
[873.560,874.480]	SPK002	男	那时候。
[875.330,880.240]	SPK002	男	啊对对小小米那时候用用的，那时候小米用那时候是用的什么处理器你知道不。
[883.430,887.440]	SPK002	男	联发科不行啊联发科，联发科嗯太垃圾了联发科。
[889.670,890.291]	SPK002	男	嗯。
[890.930,896.647]	SPK002	男	高通那时候给我们用的是高通高通五六五五五零嘛五四零，五反正是五代高通五代。
[896.657,897.083]	0	none	[*]
[897.132,897.743]	SPK002	男	不怎么好。
[903.547,905.140]	SPK002	男	国产联发科不行。
[905.720,909.820]	SPK002	男	它跟那个骁，它跟高通骁龙比起来，跟苹果比起来都差太远了。
[910.100,914.350]	SPK002	男	甚至是甚至说它连，它连那个华为那个麒麟它它都比不上。
[919.670,921.550]	SPK002	男	九千就就是九千。
[923.767,925.163]	SPK002	男	那反正它它什么。
[925.173,925.435]	0	none	[*]
[925.444,929.200]	SPK002	男	它那手机上它它不止是五g了，它现在只能拿五g手机当四g卖。
[929.510,932.230]	SPK002	男	被制裁了。它被美国呃制裁了。
[932.279,933.482]	0	none	[ENS]
[933.944,936.190]	SPK002	男	哎呀，不好不好弄啊，是不是。
[939.200,941.020]	SPK002	男	是的呀，不好整不好整。
[961.190,964.233]	SPK002	男	对呀，你现在是现在手机更新换代多快呀，对不对？
[964.255,967.058]	0	none	[SONANT]
[976.429,977.641]	0	none	[SONANT]
[977.690,978.340]	SPK002	男	对啊。
[978.830,981.040]	SPK002	男	对呀，那时候，我记我记。
[981.500,986.890]	SPK002	男	我记我上上那时候上课，我那时候我买那个，a a十一，然后我妈她买了个。
[987.140,989.080]	SPK002	男	她买了个r九吧r九s。
[989.660,992.530]	SPK002	男	她那时手机一直到现在都她都在用，也是oppo的。
[992.870,993.817]	SPK002	男	她那手机其。
[994.280,997.480]	SPK002	男	她那手机到现在怎么说嘛？也就是。
[997.730,1000.120]	SPK002	男	除了反应会慢一点，其它都还好。
[1000.400,1001.170]	SPK002	男	不改好。
[1005.080,1006.022]	SPK002	男	哎呀。
[1006.640,1012.630]	SPK002	男	对，她她如果不愁是什么什么手机，什么什手手机的什么视频剪辑什么制作的话，打个游戏的话。
[1012.880,1014.550]	SPK002	男	完全够用了，完全够用。
[1019.180,1023.340]	SPK002	男	好说起来说起来我想想我想我想到我那个我又想到我那个小米四s了。
[1023.710,1026.010]	SPK002	男	你知道吗？小米四s它为什么退役了吗？
[1026.800,1027.930]	SPK002	男	它开不了机了。
[1029.230,1037.290]	SPK002	男	它它好好的开不了机了它，它它也没有进水它也没有什么的，我感觉就是它。我感觉就是它故意让我让我开不了机的，让我换让我换手机的。
[1039.608,1041.400]	SPK002	男	对一体机，电池不能拆。
[1044.405,1044.771]	SPK002	男	嗯。
[1045.259,1045.890]	0	none	[SONANT]
[1045.910,1048.210]	SPK002	男	前段时间前前段时间看了个段子。
[1048.700,1050.010]	SPK002	男	段子上面讲讲的。
[1050.230,1056.880]	SPK002	男	为什么现在手机不能多配不能多配几块电池呢？是不是？一块儿一一块儿用完了还能充另一块儿。
[1057.310,1058.860]	SPK002	男	下面网友怎么评论呢？
[1060.010,1063.034]	SPK002	男	你这个技术在二十年前就有一，都已经有人想到了。
[1063.051,1064.555]	0	none	[LAUGHTER]
[1064.600,1068.970]	SPK002	男	嗯，这个段子的这这个这个这个，我说下边儿还有一个网友的评论，说什么。
[1069.250,1072.330]	SPK002	男	没有十年脑血栓就说不出这这样的话。
[1083.680,1085.290]	SPK002	男	我的乖乖呀这么贵呀。
[1088.990,1092.190]	SPK002	男	六千多呀，我的天vivo都卖到六千多了，我的天。
[1092.206,1093.777]	0	none	[ENS]
[1095.050,1096.060]	SPK002	男	是的是的。
[1096.910,1099.672]	SPK002	男	你说它为什么？你说它为什么长那么快呢？对不对。
[1104.637,1105.150]	SPK002	男	对呀。
[1109.414,1111.228]	0	none	[ENS]
[1111.460,1112.135]	SPK002	男	六千多。
[1112.165,1113.280]	0	none	[SONANT]
[1113.830,1119.760]	SPK002	男	你你想想，我那时候我那时候买苹果十一时候，我我想苹果十一刚出来时候最起码也得六七千啊，谁知道。
[1119.800,1123.180]	SPK002	男	五千四百九十九，啊五千四百四十九九十九就拿出来了。
[1123.640,1125.400]	SPK002	男	对不对？也不是很贵呀。
[1131.260,1133.140]	SPK002	男	对因为不是很贵，不是很贵。
[1136.570,1137.100]	SPK002	男	对。
[1148.240,1150.060]	SPK002	男	是的啊，旧的这就很不好。
[1155.590,1156.750]	SPK002	男	对对对对。
[1163.270,1164.040]	SPK002	男	是是是。
[1164.260,1164.970]	SPK002	男	先。
[1165.760,1167.460]	SPK002	男	啊对对这家就挺好的。
[1169.450,1170.250]	SPK002	男	现在。
[1172.930,1178.470]	SPK002	男	对，像像现在怎么说呢，现在，现在，虽虽然国产手机，国产手机它很多，但是它。
[1178.720,1185.610]	SPK002	男	它现在现在咱现在那个性价比最高的，还有还是是还是谁？还是人家小米啊对吧。小米性价比最高了。
[1185.860,1191.640]	SPK002	男	而且你知道这么回事儿，小米它那个，它那个系统是是是怎么讲呢？
[1191.980,1194.520]	SPK002	男	它它更新，它虽然是更新换代。
[1194.800,1201.001]	SPK002	男	不是很快，但是它的，它系统它可以采集用用户它那个，使用习惯来进一步优化对不对？
[1201.130,1203.310]	SPK002	男	它那个它那个系统那优化也不错呀。
[1203.980,1206.400]	SPK002	男	它那个系统流流畅性优化的可以说。
[1207.310,1209.010]	SPK002	男	跟那苹果也差不了多少。
[1213.880,1216.300]	SPK002	男	对呀。你，特别是小米有一点什么？
[1216.820,1217.860]	SPK002	男	什么什么什么？
[1218.350,1220.410]	SPK002	男	呃啥一亿像素对不对？
[1220.870,1223.200]	SPK002	男	就好像出来那个一亿像素，哦好厉害。
[1226.883,1231.390]	SPK002	男	嗯，雷军有什么，有有什么，有有个什么广告叫什么are you ok？对不对？
[1231.580,1235.890]	SPK002	男	挺出名的，在印度嘛，印，哎呀，那小米都卖到印度了我天。
[1235.897,1236.585]	0	none	[SONANT]
[1246.460,1247.110]	SPK002	男	嗯。
[1247.162,1248.112]	0	none	[SONANT]
[1248.200,1251.340]	SPK002	男	你知道，你知道现在小米出来哪个来，我告诉你啊。
[1251.590,1256.500]	SPK002	男	小米又最近出来什么小米十二。出了个高端机像小米十二。
[1256.780,1257.670]	SPK002	男	还出了个。
[1257.890,1260.160]	SPK002	男	低端机叫什么？知道叫什么啊？
[1260.680,1262.680]	SPK002	男	叫小米十二x。
[1265.030,1268.357]	SPK002	男	对对对，你说你知道它区别在哪呢？区别就在于小。
[1268.600,1271.620]	SPK002	男	它那个手机那个芯片不一样，一个是八八八。
[1271.930,1274.620]	SPK002	男	一个八七零，对的对的。它不一代。
[1276.910,1279.171]	SPK002	男	咦八八八发热呀，发热太厉害了。
[1279.198,1279.780]	0	none	[SONANT]
[1280.600,1282.240]	SPK002	男	火龙嘛火龙八八八嘛。
[1283.600,1288.360]	SPK002	男	还有什么是，还有什么小米十一小米十一也加价，什么小米十一青春版。
[1288.670,1290.700]	SPK002	男	小米十一青春版，版本还不少来。
[1293.530,1294.390]	SPK002	男	好嘞好嘞。
[1296.615,1298.633]	0	none	[ENS]
