[0.517,1.070]	0	none	[ENS]
[1.280,2.080]	SPK003	男	可以吗？
[3.950,5.980]	SPK003	男	那是开说口令。
[10.580,13.330]	SPK003	男	北京爱数智慧语音采集。
[14.630,15.820]	SPK003	男	俺几个。
[16.370,17.650]	SPK003	男	聊聊手机吧。
[20.270,23.890]	SPK003	男	现在手机也比较多，每个人都有手机。
[25.490,26.740]	SPK003	男	款式也比较多。
[27.050,27.790]	SPK003	男	嗯。
[34.730,36.370]	SPK003	男	现在出去上外面去。
[36.920,40.270]	SPK003	男	六七十岁，哎还都会玩手机智能手机。
[40.520,41.860]	SPK003	男	现在刷抖音呐。
[42.110,44.800]	SPK003	男	他们也都懂，有微信想联系他们。
[45.140,46.570]	SPK003	男	联系也比较方便。
[47.510,50.410]	SPK003	男	咱那时候那时候都不敢想嗯，嗯。
[56.540,57.910]	SPK003	男	嗯，那是。
[61.790,62.620]	SPK003	男	对是对。
[63.350,64.780]	SPK003	男	对他们都懂。
[65.510,68.620]	SPK003	男	咱那时候都不敢想社会发展那么快。
[70.250,73.105]	SPK003	男	像咱们上学那时候几岁，十几岁那时候还。
[73.146,74.193]	0	none	[*]
[75.590,83.650]	SPK003	男	那时候手机都少哪有智能手机哎，那时候第一批才出来都是塞班系统那种，安卓都没有。都是塞班系统那时候是。
[83.672,84.350]	0	none	[SONANT]
[84.380,89.380]	SPK003	男	那老早之前嘞也是。我估计都有十十年前了十几年前。
[89.930,90.910]	SPK003	男	塞班系统。
[99.260,99.940]	SPK003	男	嗯。
[100.587,101.053]	SPK003	男	我记得。
[101.097,101.717]	0	none	[SONANT]
[102.260,105.550]	SPK003	男	那时候按键，那时候塞班系统还有按键你知道不。
[105.807,108.040]	SPK003	男	就是那二十六个英文字母按键，它可以。
[108.560,111.880]	SPK003	男	侧着推，它这不是正着推它是侧着推。
[112.400,117.730]	SPK003	男	嗯，到最后发展为，正着可以往上推，下面是按键一到九个数字嘛，英文。
[118.040,123.033]	SPK003	男	那一开始是侧着推，有九二十六个字母，那塞班系统，基亚。
[123.710,128.650]	SPK003	男	诺基亚那时候黑莓，诺基亚都那种嗯，好早之前嘞。
[129.169,130.419]	SPK003	男	那时候我姐买一个。
[134.730,135.137]	SPK003	男	嗯。
[139.160,139.660]	SPK003	男	对。
[144.290,144.790]	SPK003	男	对。
[145.850,149.170]	SPK003	男	嗯，那时候是得那诺基亚那时候那几年也。
[149.630,150.891]	SPK003	男	可以到现在。
[150.908,151.654]	0	none	[SONANT]
[152.150,152.860]	SPK003	男	嗯。
[153.260,153.880]	SPK003	男	那时候。
[159.200,159.700]	SPK003	男	对。
[162.050,162.670]	SPK003	男	嗯。
[162.980,166.240]	SPK003	男	都那样哩嘛，那时候还没得触控都是按键。
[167.189,171.010]	SPK003	男	按键返回吗，按键输入字母麻烦的要命。
[174.380,175.240]	SPK003	男	对对对。
[177.011,177.632]	0	none	[SONANT]
[180.711,182.699]	0	none	[*]
[184.318,184.667]	SPK003	男	嗯。
[184.880,186.190]	SPK003	男	我记得那时候那不呢。
[186.680,192.580]	SPK003	男	它那不能触控嘛，不能在屏幕上打触控，那时候按按键嘛，不分二十六个英文字母吗？
[193.520,197.241]	SPK003	男	像那种时间长喽一年半年咯。有哩打字。
[197.260,197.767]	0	none	[SONANT]
[197.809,198.970]	SPK003	男	屏幕里键呐。
[199.190,202.300]	SPK003	男	都打掉了字母都按掉喽，我记的很清楚。
[204.950,212.070]	SPK003	男	对对对，那漆都掉了还打掉了，因为像咱这平时，打字那那么多肯定的呀。是不是打字。
[212.320,217.780]	SPK003	男	上微信那么多，它那时候没有触控的，屏幕不能，点，只能在下面点。
[218.030,219.850]	SPK003	男	点那英文字母，我的妈呀。
[220.190,222.490]	SPK003	男	那时候按的手疼，打长按了手疼。
[228.950,231.010]	SPK003	男	对对那时候，我记得我上。
[231.320,237.970]	SPK003	男	初三初三那时候，初二初三那时候我有第一部手机，都我姐给我嘞那第一部手机是诺基亚。
[239.180,239.920]	SPK003	男	侧盖哩。
[252.650,253.180]	SPK003	男	嗯。
[256.519,257.350]	SPK003	男	那时也。
[257.660,261.579]	SPK003	男	对那时候都那游戏，然后那时候有一个游戏那个。
[262.400,263.060]	0	none	[SONANT]
[263.570,268.272]	SPK003	男	就那个叫什么到最后发展的我们上高中了，咱们上高中又发展到到最后那个。
[269.030,273.880]	SPK003	男	就小米出来了小米二s，小米一，小米二s那时候出来了。
[274.130,278.890]	SPK003	男	那时候我一个朋友，我朋友有个小米，那时候都出来，智能的触控哩。
[279.290,281.920]	SPK003	男	才出来触控，那时候小米不得了那时候。
[282.140,285.490]	SPK003	男	那时候我一个朋友玩游戏嘛，那时候玩游戏玩那个。
[286.730,289.690]	SPK003	男	那叫什么游戏，忘了先等我想想待会儿。
[290.210,291.430]	SPK003	男	可火了一个游戏。
[300.410,301.330]	SPK003	男	对对对。
[305.240,305.770]	SPK003	男	嗯。
[306.380,311.620]	SPK003	男	对对对，对对对五元三十兆，十块钱好像是一百兆还是七十兆我忘了。
[312.590,313.720]	SPK003	男	我忘了那时候。
[321.440,322.090]	SPK003	男	对。
[324.140,328.060]	SPK003	男	对那时候是得那时候我，十块钱流量都使不完。
[328.460,332.380]	SPK003	男	那直接有的都不开流量，直接用钱怼，那一块钱。
[333.320,338.950]	SPK003	男	一元钱多少兆我忘了。一块钱一兆也不多少，十兆一块钱十兆好像是那时候。
[339.260,339.908]	SPK003	男	我忘了。
[341.030,343.030]	0	none	[*]
[343.250,345.790]	SPK003	男	你那时候上初中都带手机咯，我上初二那时候。
[346.250,347.200]	SPK003	男	带那个。
[360.710,361.300]	SPK003	男	嗯。
[361.670,362.470]	SPK003	男	对对。
[362.900,367.120]	SPK003	男	那时候玩，那时候都那爱玩q q，然后夜晚俺们聊天儿。
[367.520,369.070]	0	none	[*]
[372.950,373.614]	0	none	[LAUGHTER]
[373.940,374.620]	SPK003	男	那对。
[374.870,377.380]	SPK003	男	那对我现在保留的有那时候是。
[377.394,377.898]	0	none	[ENS]
[377.930,383.080]	SPK003	男	应该是一一二一三年吧，应该反正有十年嘞，那时候。
[383.390,386.200]	SPK003	男	那时候我姐拍照片现在还在q q空间里面。
[386.420,388.780]	SPK003	男	我的天呐，现在看看那时候拍的照片。
[389.270,392.500]	SPK003	男	天天把在那，离好里近离的好近直接看不到。
[393.260,394.540]	SPK003	男	人脸都看不清。
[399.650,404.920]	SPK003	男	对，那时候拍小一一个照片儿都九十多，几十k几十k b。
[405.440,409.000]	SPK003	男	比较小心，那有现在一张照片有里几兆有里甚至都几。
[409.250,411.790]	SPK003	男	你几十兆一张照片，很大嘞。
[412.010,412.600]	SPK003	男	嗯。
[414.920,419.410]	SPK003	男	对，对对对你需要去插内存卡对，啊插十六，嗯十六g。
[422.540,430.570]	SPK003	男	对，都不需要插内存卡也不支持插内存卡，嗯那时候还支持插内存卡买内存卡嘛。现在内存卡都没人要喽。
[432.440,435.820]	SPK003	男	嗯，都是都不外接内存嘞，内存都不用了。
[446.006,446.710]	0	none	[*]
[449.480,453.700]	SPK003	男	对呀，那时候一t b啥感觉都没敢想，都没有一t b这个概念好不。
[455.240,458.980]	SPK003	男	那时候是六六十四g都算大的了，三十二六十四。
[462.590,463.210]	SPK003	男	那对。
[463.880,464.680]	SPK003	男	那是诶。
[471.140,473.860]	SPK003	男	嗯，你像安卓，咱国产哩你不都。
[474.290,478.510]	SPK003	男	安卓那上吗，vivo oppo小米。华为。
[484.910,485.500]	SPK003	男	嗯。
[487.520,488.410]	SPK003	男	a幺幺。
[488.630,490.360]	SPK003	男	oppo a幺oppo a幺幺五。
[490.580,492.310]	0	none	[*]
[492.920,493.630]	SPK003	男	嗯。
[502.310,507.370]	SPK003	男	嗯，对oppo a幺幺对它中间有个，中间有个按键是吧a幺幺。
[508.820,512.020]	SPK003	男	嗯嗯，我知道我那时候，嗯，有home键我知道。
[512.419,513.070]	SPK003	男	oppo。
[513.528,514.885]	SPK003	男	现在国产手机有。
[514.905,516.730]	0	none	[*]
[516.869,517.674]	0	none	[SONANT]
[517.841,518.529]	0	none	[*]
[518.534,520.150]	SPK003	男	小米和华为用的比较多。
[527.660,528.340]	SPK003	男	嗯。
[529.280,532.150]	SPK003	男	有点高那没办法它作为旗舰机。
[532.670,536.380]	SPK003	男	价格是有点儿高，它作为旗舰。
[547.100,547.660]	SPK003	男	对。
[548.330,549.670]	SPK003	男	对你要。
[549.920,552.003]	SPK003	男	你像咱苹对，你像咱苹果。
[552.024,552.693]	0	none	[SONANT]
[552.710,559.420]	SPK003	男	交税你才买六七千你不交税其实买，便宜一千多块钱嘛，千八块钱。
[560.240,566.170]	SPK003	男	你像咱国产的东西，不交税你都就会达到七八千，它一交税都。都八九千喽。
[567.440,568.360]	SPK003	男	有点贵。
[584.210,584.710]	SPK003	男	对。
[585.500,589.630]	SPK003	男	华为手机我还没用过华为，我一部华为手机也没用过。
[591.110,593.740]	SPK003	男	我看我看他们用华为有的时候用哩。
[594.050,597.490]	SPK003	男	挺好有哩这么说也，说哩说也就那样。
[614.090,614.680]	SPK003	男	嗯。
[616.667,624.621]	SPK003	男	现在手机电子产品，手机也太也发展的比较快，你像咱那。现在国产还有一加什么黑鲨游戏手机。
[624.860,626.410]	SPK003	男	一加还有什么。
[626.720,628.270]	SPK003	男	也好多好多品牌。
[628.430,630.400]	0	none	[*]
[630.650,633.370]	SPK003	男	子品牌什么红米什么荣耀。
[633.680,634.690]	SPK003	男	太多牌子喽。
[640.670,641.290]	SPK003	男	对。
[643.100,644.500]	0	none	[*]
[647.870,649.300]	SPK003	男	对现在手机。
[649.700,654.490]	SPK003	男	都针对嘛，不同的客户嘛他们都消费者不同，价格不一样。
[655.490,657.400]	SPK003	男	都是这样里你像苹果也不这样。
[657.830,662.665]	SPK003	男	低配高配再高配嘛，都是一都都是这样，因为它要满足。
[662.882,666.693]	SPK003	男	嗯不，它还针对一个一个年轻人，它肯定要。
[666.838,667.672]	0	none	[SONANT]
[667.850,669.760]	SPK003	男	中年人老年人，它都要可能。
[670.100,671.530]	SPK003	男	不然他消费不行啊。
[676.910,685.000]	SPK003	男	我都第一次那时候上多少岁呀，上初二的时候，用那个诺基亚。诺基亚咱用都都用了一年。
[685.310,689.620]	SPK003	男	那年上初一。上初一那时候高考中考不结束了吗？
[690.830,693.940]	SPK003	男	中考结束那时候都爱买手机让我妈给我买了一个。
[694.490,698.080]	SPK003	男	安卓哩那时候出来安卓哩那时候过了一年多出来个安卓。
[698.390,700.120]	SPK003	男	安卓手机叫。
[701.450,704.320]	SPK003	男	那个叫什么安卓啊叫中兴好像是叫什么呀。
[704.990,707.110]	SPK003	男	哎，不没有没有中兴那时候还没出来。
[707.360,708.190]	SPK003	男	那叫。
[708.980,712.390]	SPK003	男	是是朵唯还是叫什么玩意咯，一个手机。
[714.080,717.984]	SPK003	男	我忘了，不是朵唯就是反正那时候才出来，然后买个那时候是。
[718.820,720.130]	SPK003	男	那时候还是触屏哩。
[720.530,727.210]	SPK003	男	触屏哩安卓哩那时候才出来还贵哩，那时候一千多，你说那时候都一千块千八块钱。那时候才出来。
[727.280,730.600]	SPK003	男	十嗯十几那不便宜了，十几年前那时候中考结束。
[730.940,731.560]	SPK003	男	买哩。
[731.570,732.880]	0	none	[*]
[732.890,735.190]	SPK003	男	然后他们都给他打游戏，打游戏打打游戏。
[735.680,738.490]	SPK003	男	然后上高上高二又换个手机。
[738.955,741.635]	SPK003	男	你一年换一个手机，因为那时候更新的快。
[741.657,742.403]	0	none	[*]
[742.730,745.750]	SPK003	男	然后存钱又换了一个手机。换一个中兴哩。
[748.970,749.500]	0	none	[SONANT]
[759.020,762.490]	SPK003	男	对对对那时候不天天就熬夜还是半夜玩。
[775.250,778.060]	SPK003	男	哪哎那一开始不是用小米的吗来的时候。
[783.500,784.180]	SPK003	男	嗯。
[789.430,790.840]	SPK003	男	嗯，我也不知道。
[796.700,799.600]	SPK003	男	对。嗯嗯，那都好多年前了，嗯。
[803.630,804.250]	SPK003	男	嗯。
[806.225,806.719]	SPK003	男	嗯。
[806.772,807.344]	0	none	[SONANT]
[807.350,808.000]	SPK003	男	是哩。
[809.090,815.590]	SPK003	男	啊对。现在苹果系统不一样嘛嗯，像那时候小米四s我记得我同学买哩。
[815.690,817.330]	SPK003	男	那时候上高。
[818.060,823.720]	SPK003	男	高二吧，还是高二下半年那时候小米四s才出来，那时候叫一个牛逼那时候小米。
[824.030,828.430]	SPK003	男	它是。它是六g六加多少，那时候达到顶峰了。
[828.830,832.150]	SPK003	男	最高配是六加多少六加六十四好像是多少。
[832.460,836.230]	SPK003	男	四加六十四六加六十四，那时候到顶峰了小米四s。
[836.480,838.484]	SPK003	男	当然是一个买一代奇迹。
[838.693,839.857]	SPK003	男	那时候嘛，被称为。
[842.150,842.740]	SPK003	男	嗯。
[843.020,848.890]	SPK003	男	那时候它那边，它那是在边框也是那个嘛，也是就是。所以边框跟苹果一样嘛那时候。
[852.320,853.120]	SPK003	男	对对对。
[854.780,855.490]	SPK003	男	嗯。
[856.190,857.380]	SPK003	男	那时候一代神机。
[862.820,865.690]	SPK003	男	对，那时候，我朋友花两千多吧，好像是。
[865.940,869.530]	SPK003	男	两千多买哩那都多少年了，高二那时候也好几年前两千多。
[869.990,871.450]	SPK003	男	嗯，好几两千多买哩。
[871.760,872.650]	0	none	[*]
[872.720,874.439]	SPK003	男	但是容易发烧小米。
[874.439,875.876]	0	none	[*]
[875.903,876.670]	SPK003	男	太烫咯。
[880.730,882.190]	SPK003	男	是联发科还是。
[885.860,888.640]	SPK003	男	我知道那时候用高通了那时候都用里高通好像是吧。
[890.630,891.820]	SPK003	男	我记得有。
[896.540,902.380]	SPK003	男	我。我知道那时候，我记得小米有一个是什么好像是联发科那时候。就是国产的吗？
[904.910,906.040]	SPK003	男	那是呀，现在。
[908.990,910.720]	SPK003	男	那是的呀，那是的。
[913.790,918.568]	SPK003	男	嗯，对华为现在麒麟九千，被麒麟那个，九。
[918.568,921.373]	0	none	[*]
[921.383,923.920]	SPK003	男	现在九幺零也不九段吗九九零了应该是。
[928.940,929.740]	SPK003	男	嗯。
[930.050,930.700]	SPK003	男	嗯。
[931.559,932.092]	0	none	[SONANT]
[932.360,933.010]	0	none	[*]
[933.188,934.400]	0	none	[SONANT]
[935.180,937.750]	SPK003	男	那是的啊，现在芯片有的都短缺。
[940.970,945.280]	SPK003	男	现在手机都无法慢慢哩，你像像咱父母那一代。
[945.560,952.060]	SPK003	男	五六十岁都用一千块，一千多块钱手机都管不是好多年哩，他们基本上都。刷刷抖音。
[952.460,957.730]	SPK003	男	玩个微信打个电话，看看视频嘛，也就那，他们不不打游戏也可以用个四。
[957.950,959.860]	SPK003	男	用个四五年不成问题。
[963.260,965.200]	SPK003	男	对呀，咱们年轻人肯定的呀，因为。
[965.420,968.140]	SPK003	男	嗯，事比较事情比较多。
[968.420,970.480]	SPK003	男	搞不好卡，也麻烦。
[970.730,973.870]	SPK003	男	像咱父母那一代，我给他买哩我爸我妈买哩。
[974.420,975.280]	SPK003	男	多少钱吗？
[975.680,977.320]	SPK003	男	九百多九百多。
[977.810,980.140]	SPK003	男	九百多，他们现在用两年嘞。
[988.550,989.170]	SPK003	男	嗯。
[991.880,993.970]	SPK003	男	oppo知道oppo r九。嗯。
[999.830,1005.910]	SPK003	男	对咱们基本上都是。能打电话发发微信，然后就是看个视频。
[1006.490,1007.260]	SPK003	男	其他。
[1013.300,1018.450]	SPK003	男	对对对那最起码智能机，你像咱的他们智能机肯定给用个五年也没问题。
[1023.050,1023.700]	SPK003	男	嗯。
[1025.358,1025.950]	SPK003	男	嗯。
[1027.579,1029.430]	SPK003	男	嗯，对那开不了机。
[1029.448,1030.049]	0	none	[*]
[1030.430,1031.050]	SPK003	男	嗯。
[1036.400,1038.940]	SPK003	男	一体机小米四s还是一体机那时候。
[1040.867,1041.550]	SPK003	男	嗯。
[1043.210,1046.020]	SPK003	男	哎，所以嗯现在手机。
[1053.890,1054.510]	SPK003	男	嗯。
[1056.560,1057.120]	SPK003	男	对。
[1058.360,1059.010]	SPK003	男	嗯。
[1064.030,1066.536]	0	none	[SONANT]
[1071.718,1072.393]	0	none	[SONANT]
[1072.460,1073.290]	SPK003	男	那是的。
[1073.540,1078.582]	SPK003	男	你像前前两天vivo发布一个叉八十八叉八十pro。
[1078.599,1079.108]	0	none	[SONANT]
[1079.118,1082.950]	SPK003	男	都卖到六千多，叉八十pro好像都六千六百九十九吧。
[1083.890,1086.940]	SPK003	男	六千六百九十九六千六百九十九，贵不贵。
[1087.280,1093.180]	SPK003	男	你像。现在。你国产手国产手机你看到，国产手机一直在涨价。
[1094.330,1098.550]	SPK003	男	一直在疯狂涨价，互相攀比嘛，你像苹果现在。
[1098.770,1100.685]	SPK003	男	苹果现在都基本上。
[1101.260,1103.350]	SPK003	男	五六年前这个价现在还是这个价。
[1103.750,1110.010]	SPK003	男	那时候苹果把苹果六s出来多少钱了吗，那时候都六。是六千还是五千八百多哎还是六千多哎。
[1110.230,1110.940]	SPK003	男	现在。
[1111.580,1113.745]	SPK003	男	对现在还是这个价差不多这个价。
[1113.756,1114.270]	0	none	[SONANT]
[1122.800,1123.233]	SPK003	男	对。
[1123.268,1125.372]	0	none	[SONANT]
[1125.401,1126.099]	0	none	[*]
[1126.117,1126.942]	SPK003	男	所以说现在。
[1126.962,1127.650]	0	none	[SONANT]
[1127.665,1129.960]	SPK003	男	好多人有里好多人都用苹果嘞。
[1130.240,1131.610]	SPK003	男	因为你看。
[1132.010,1139.290]	SPK003	男	哎，为什因为它系统更新呐那方面，给客户消费者那个也更新哩比较早，你像安卓。
[1139.833,1147.240]	SPK003	男	它得半年有哩买两年了没停止维护了不更新了。开始更新新手机老手机不更新了也不管嘞。
[1147.490,1148.500]	SPK003	男	你像苹果。
[1149.350,1153.990]	SPK003	男	对啊苹果你像现在你像把五，五年前六年前的苹果六s，它现在还管更新。
[1154.360,1162.450]	SPK003	男	一直管更新，以前六六年那时候二零一四年这有几年了么七八年了。还在管更新还支持维护，更新到十五点多。
[1163.000,1168.060]	SPK003	男	更新到十五点多还不卡。是不是你不正常不玩游戏，你不玩游戏正常不卡啊。
[1168.400,1171.870]	SPK003	男	打上玩玩微信啊都正都很流畅。
[1176.830,1177.420]	0	none	[SONANT]
[1183.070,1184.650]	SPK003	男	对小米。
[1184.780,1186.210]	0	none	[*]
[1203.320,1204.330]	SPK003	男	对嗯。
[1204.790,1212.149]	SPK003	男	对小米的它那个米米米柚嘛。米柚也可以，对，它那个。界面它那个系统就提示还可以。
[1212.163,1213.065]	0	none	[*]
[1219.580,1220.055]	SPK003	男	嗯。
[1221.890,1222.510]	SPK003	男	对。
[1222.550,1223.200]	0	none	[LAUGHTER]
[1223.810,1225.630]	SPK003	男	雷军不是说了吗，一亿像素。
[1225.699,1226.436]	0	none	[ENS]
[1230.200,1231.210]	0	none	[LAUGHTER]
[1232.055,1232.637]	0	none	[SONANT]
[1235.231,1236.103]	0	none	[LAUGHTER]
[1236.140,1239.280]	SPK003	男	小米手机可以，其实可以性性价比他们买喽。
[1239.500,1241.860]	SPK003	男	因为你像现在有的好多是小米哩。
[1242.560,1245.370]	SPK003	男	你像小米出的还勤小米八，小米六。
[1245.890,1248.250]	SPK003	男	现在又小米十一小米十。
[1259.480,1260.160]	SPK003	男	嗯。
[1262.660,1265.380]	SPK003	男	哦哦哦，知道知道小米十二x。
[1266.530,1267.120]	SPK003	男	嗯。
[1269.980,1277.020]	SPK003	男	处理器应该都不一样吧，处理器应该都不。哦哦，八七零的八七零都不行八八八八还可以，三个八还是可以。
[1278.530,1279.180]	SPK003	男	嗯。
[1281.560,1282.210]	SPK003	男	嗯。
[1290.290,1290.910]	SPK003	男	行。
[1291.250,1292.590]	SPK003	男	可以了时间到了。
[1293.590,1294.240]	SPK003	男	嗯。
[1294.675,1297.971]	0	none	[ENS]
