[0.058,1.076]	0	none	[SONANT]
[1.172,1.810]	SPK003	男	口令。
[9.110,11.475]	SPK003	男	北京爱数智慧语音采集。
[11.475,12.230]	0	none	[ENS]
[12.230,13.270]	SPK003	男	聊行业。
[14.810,16.630]	SPK003	男	嗯，现在行业多呀。
[17.570,19.990]	SPK003	男	三百六十万说实话叫三百六十行。
[20.979,22.621]	SPK003	男	那时候咱们那。
[22.621,23.142]	0	none	[SONANT]
[23.162,29.656]	SPK003	男	还是几十几，一二十十二十几年前，那时候行业少啊，那时候人也不敢闯。
[30.530,31.783]	SPK003	男	人也不敢就是说。
[37.326,39.004]	0	none	[ENS]
[39.593,45.586]	SPK003	男	对啊，那时候都不敢闯，有的人都，钱都存银行里，都害怕，嗯，都害怕投资这个这个。
[49.410,55.982]	SPK003	男	对对对，你不是说现在现在已经，能藏你多少钱，你都你都可以破产，不行。
[60.050,60.681]	SPK003	男	嗯。
[60.738,64.870]	0	none	[ENS]
[67.906,69.128]	0	none	[ENS]
[74.690,75.317]	0	none	[SONANT]
[78.140,78.760]	SPK003	男	嗯。
[79.826,80.476]	0	none	[ENS]
[80.960,84.151]	SPK003	男	对呀，现在这行业你看优势也多。
[84.152,84.814]	0	none	[SONANT]
[84.814,87.259]	SPK003	男	各种事情，哎哟，行业。
[87.631,88.407]	0	none	[ENS]
[88.407,89.410]	SPK003	男	现现在。
[90.151,95.559]	0	none	[ENS]
[98.363,99.371]	0	none	[ENS]
[101.510,101.984]	SPK003	男	对啊。
[101.984,102.662]	0	none	[SONANT]
[102.662,106.882]	SPK003	男	你现在想，这行业，咱们这现在都注重用哩年轻人呢。
[106.882,107.478]	0	none	[SONANT]
[107.478,111.713]	SPK003	男	注重什么，编制在编，教师啊，公务员啊。
[111.713,112.403]	0	none	[ENS]
[112.403,118.440]	SPK003	男	或者是，是什么之类，还有事业编有的是国企啊，什么之类的。
[118.730,123.631]	SPK003	男	是嘛，相咱对于年轻他们有的，有能力点的，唯独是，都是注重这些。
[123.631,124.228]	0	none	[SONANT]
[124.228,125.170]	SPK003	男	都在编了。
[125.481,126.269]	SPK003	男	教师。
[126.705,128.305]	0	none	[ENS]
[131.180,131.708]	SPK003	男	嗯。
[131.951,132.640]	SPK003	男	嗯。
[132.910,133.835]	0	none	[ENS]
[133.835,134.860]	SPK003	男	现在其实。
[135.083,138.409]	0	none	[ENS]
[139.482,140.095]	SPK003	男	对啊。
[140.189,141.149]	0	none	[*]
[141.149,142.058]	SPK003	男	每年都很低。
[142.058,142.998]	0	none	[SONANT]
[142.998,146.110]	SPK003	男	那种挤破头，脑子，脑袋都挤破咯，嗯。
[146.774,147.519]	0	none	[ENS]
[147.519,153.552]	SPK003	男	那教师这几年，教师也挤破头啊，你像那考教师资格证的，不说嘛。
[153.552,158.975]	SPK003	男	我不当老师嘛，我也考教到教育机构资格证，就说嘛预备着，我操他妈万一以后。
[158.975,159.830]	0	none	[SONANT]
[159.830,166.092]	SPK003	男	每天每每出出校门儿，我找不到合适的是不是，我还有一条路可以走，出去做教师。
[166.092,166.850]	0	none	[ENS]
[173.720,174.784]	0	none	[SONANT]
[177.716,178.646]	0	none	[ENS]
[182.080,184.222]	0	none	[SONANT]
[185.530,186.070]	SPK003	男	嗯。
[186.158,187.070]	0	none	[SONANT]
[190.586,193.900]	0	none	[ENS]
[193.900,194.410]	SPK003	男	嗯。
[202.610,203.230]	SPK003	男	嗯？
[203.318,204.385]	0	none	[ENS]
[205.550,206.650]	SPK003	男	对，现在你。
[207.020,210.602]	SPK003	男	行业也是多，但是的先得好做，因为。
[210.602,211.370]	0	none	[SONANT]
[211.370,217.248]	SPK003	男	现在年轻人，你想想，有有哩也不爱有时候不爱干那种，又脏又累的。
[217.679,218.590]	SPK003	男	体力活。
[219.230,224.291]	SPK003	男	好多人是吧，都想干那体面一点哩，在公司里上班啦，或者是在。
[224.291,224.870]	0	none	[ENS]
[224.870,226.870]	SPK003	男	或者在在编，嗯。
[227.960,228.670]	SPK003	男	在编。
[237.620,238.180]	SPK003	男	嗯。
[239.870,240.550]	SPK003	男	嗯。
[242.150,242.830]	SPK003	男	对呀。
[245.450,249.313]	SPK003	男	没有考上高中就学技术嘛，学技术嘛，技术人才嘛。
[250.950,251.470]	SPK003	男	对啊。
[254.870,257.860]	SPK003	男	对啊，你做技术人员工资确实也不低啊。
[258.531,263.530]	SPK003	男	你学到只有学个，你到时候你学会了学个，再过个十年。
[264.090,266.763]	SPK003	男	在你们工资也不低，因为也有一两万。
[267.059,268.574]	SPK003	男	一个月，就是说。
[268.574,269.240]	0	none	[SONANT]
[269.240,272.740]	SPK003	男	技术人家到后面都不需要干活，只需要带人。
[277.280,277.960]	SPK003	男	嗯。
[280.310,280.900]	SPK003	男	对呀。
[283.250,283.810]	SPK003	男	嗯。
[292.700,293.260]	SPK003	男	嗯。
[297.380,297.940]	SPK003	男	嗯。
[299.356,300.646]	0	none	[SONANT]
[316.580,317.156]	SPK003	男	嗯。
[317.990,321.224]	SPK003	男	是的呀。你说的现在那个也不错，现在。
[321.689,325.704]	SPK003	男	这几年频频也发生点儿事情国家，哪个国家都发生点事情。
[326.498,329.530]	SPK003	男	像现在的消防员呢，警察呀。
[330.260,331.720]	SPK003	男	公安了什么之类的。
[331.720,332.810]	0	none	[SONANT]
[332.810,334.120]	SPK003	男	唉，都不容易。
[334.370,337.900]	SPK003	男	嗯。是吧，是哪有什么事情消防员呢？
[339.050,340.240]	SPK003	男	都出问题。
[343.130,343.780]	SPK003	男	嗯。
[344.021,345.100]	SPK003	男	消防员吧。
[351.740,352.420]	SPK003	男	嗯。
[359.840,360.490]	SPK003	男	对呀。
[367.370,367.830]	SPK003	男	嗯。
[367.903,370.660]	0	none	[SONANT]
[373.730,374.440]	SPK003	男	嗯。
[379.190,382.150]	SPK003	男	对呀，嗯，像赔多少钱嘛，然后。
[383.207,384.080]	0	none	[SONANT]
[384.140,387.242]	SPK003	男	现在哎呀，都不好做呀行业。
[391.301,392.028]	0	none	[ENS]
[395.690,397.810]	SPK003	男	嗯。对，建筑行业。
[401.540,406.902]	SPK003	男	嗯，现在建的也比较多了，你除非是两千内，也也是在还得。
[407.309,409.210]	SPK003	男	努力扩呀，建呢。
[410.630,412.390]	SPK003	男	嗯。对，建。
[412.390,413.176]	0	none	[SONANT]
[424.280,424.903]	SPK003	男	嗯。
[434.660,435.310]	SPK003	男	对呀。
[437.541,438.280]	0	none	[SONANT]
[438.300,438.910]	SPK003	男	对。
[447.267,448.625]	0	none	[ENS]
[450.719,451.520]	0	none	[SONANT]
[451.520,457.986]	SPK003	男	我有两个同学不都在工地里干，他们学的都是土木，他们都学的土木工程。
[458.032,458.660]	0	none	[SONANT]
[458.660,459.790]	SPK003	男	在工地上干。
[463.888,466.443]	SPK003	男	嗯，那没办法你肯定的，你在工地又不是说。
[466.443,467.630]	0	none	[SONANT]
[467.630,468.790]	SPK003	男	唉，那是。
[468.790,469.391]	0	none	[ENS]
[469.391,470.241]	SPK003	男	因为。
[470.241,472.099]	0	none	[SONANT]
[472.103,474.280]	SPK003	男	干那个工作，没办法。
[482.120,482.710]	SPK003	男	对。
[483.530,484.090]	SPK003	男	嗯。
[484.217,485.330]	0	none	[SONANT]
[485.330,491.890]	SPK003	男	现在行业都是，哎呦人比较多，你看，原来都没直播带货，现在直播带货直播干啥嘞。
[491.890,493.820]	0	none	[SONANT]
[493.820,497.650]	SPK003	男	对呀。直播这职业，也挺搞钱这行业。
[498.320,499.630]	SPK003	男	之前都没有哩。
[505.760,506.380]	SPK003	男	对呀。
[507.440,508.150]	SPK003	男	嗯。
[512.419,516.909]	SPK003	男	这条线，短视频短视频都很都很厉害的，引流都很厉害的。
[517.250,517.870]	SPK003	男	嗯。
[520.400,520.960]	SPK003	男	嗯。
[521.865,522.621]	0	none	[ENS]
[522.830,524.350]	SPK003	男	对，确实是累。
[529.853,530.450]	SPK003	男	嘿呀。
[530.780,531.480]	SPK003	男	你像。
[531.480,532.284]	0	none	[SONANT]
[532.284,534.489]	SPK003	男	不是说愁愁工作，现在都是。
[534.759,537.760]	SPK003	男	工作多的很，咱找个合适的慢慢的干。
[538.340,543.217]	SPK003	男	你慢慢的钻研，慢慢的干，了解喽，等了解这个行业的那个喽。
[543.710,547.698]	SPK003	男	再然后再。投资啊或者啥之类的，都也可以。
[554.555,558.211]	0	none	[ENS]
[560.630,561.280]	SPK003	男	嗯。
[566.690,567.430]	0	none	[SONANT]
[567.590,568.150]	SPK003	男	对呀。
[571.820,572.440]	SPK003	男	对。
[572.690,573.370]	SPK003	男	是。
[574.160,575.546]	SPK003	男	所以实体经济属于。
[575.546,576.068]	0	none	[SONANT]
[576.185,577.038]	SPK003	男	店铺。
[590.180,590.860]	SPK003	男	嗯。
[596.301,596.883]	0	none	[SONANT]
[596.883,597.163]	SPK003	男	对啊。
[597.163,598.462]	0	none	[SONANT]
[598.462,599.706]	SPK003	男	对呀，唉呀。
[599.706,600.339]	0	none	[ENS]
[601.340,604.750]	SPK003	男	现在是这样，行业很多。
[609.080,609.953]	0	none	[ENS]
[610.760,615.430]	SPK003	男	对，现在一看那之前都没有代驾。代驾呀，现在。
[615.920,617.980]	SPK003	男	代驾，外卖。
[618.770,619.960]	SPK003	男	跑腿儿。
[620.900,621.850]	SPK003	男	都出来。
[626.300,627.790]	SPK003	男	嗯，对呀，现在。
[629.360,630.070]	SPK003	男	嗯。
[631.280,634.363]	SPK003	男	这行业都是最近这两这几年出来的，就是这。
[634.730,640.869]	SPK003	男	就慢慢发展，现在行业你看你说，不是没活儿干，就活儿太多了，工作这很多。
[645.800,646.390]	SPK003	男	嗯。
[646.730,647.290]	SPK003	男	对。
[652.250,652.900]	SPK003	男	对啊。
[653.480,654.190]	0	none	[SONANT]
[656.030,656.680]	SPK003	男	嗯。
[660.173,661.370]	0	none	[ENS]
[661.370,662.140]	0	none	[SONANT]
[664.340,664.870]	SPK003	男	对。
[670.700,674.470]	SPK003	男	嗯，就是，肯定整顿呢，现在教育都乱七八糟的。
[676.910,680.101]	SPK003	男	各地方都教育的都不均衡，都是，哎呀。
[686.990,687.670]	SPK003	男	嗯。
[689.630,691.120]	SPK003	男	咱河南是最惨哩。
[694.520,695.230]	0	none	[LAUGHTER]
[696.140,696.790]	SPK003	男	嗯呢。
[698.450,700.960]	SPK003	男	教育行业有点太太寒酸了。
[710.030,710.740]	0	none	[SONANT]
[712.914,715.310]	SPK003	男	现在有那个，也有一及的意义。
[720.380,721.000]	SPK003	男	嗯。
[725.030,725.680]	SPK003	男	嗯。
[727.040,729.970]	0	none	[*]
[751.291,752.960]	0	none	[ENS]
[752.960,753.479]	0	none	[SONANT]
[754.505,755.830]	SPK003	男	对呀。是哩呀。
[757.490,757.990]	SPK003	男	嗯。
[758.361,759.070]	0	none	[SONANT]
[760.410,762.614]	0	none	[ENS]
[776.060,777.850]	SPK003	男	对啊，那没办法改。
[779.750,780.430]	SPK003	男	嗯。
[793.130,793.870]	SPK003	男	嗯。
[800.587,802.361]	0	none	[SONANT]
[805.100,812.789]	SPK003	男	现在行业数量各种各行，有的都都不知道，你都不知道有这行业然后等你知道了，人家。
[813.119,820.333]	SPK003	男	妈呀人的钱都挣完了，已经都快，就已经接到已经到某一维持了，已经都做不下去了。
[820.439,821.362]	SPK003	男	等到你知道。
[824.570,826.252]	SPK003	男	对对对，现在他妈还都。
[826.806,829.840]	SPK003	男	是吧，新行业或什么增加，我们根本就不知道。
[830.360,831.850]	SPK003	男	等知道已经晚嘞。
[835.100,836.680]	0	none	[LAUGHTER]
[843.860,845.258]	0	none	[SONANT]
[845.258,850.630]	SPK003	男	你看现在哎呦，是呀，现在有的好多人都选择有力有效世面的人，他们都。
[850.630,851.360]	0	none	[SONANT]
[851.360,857.748]	SPK003	男	人都做老师了，因为做教师啊，或干啥的，或者自己创业。因为在外面。
[858.240,859.720]	SPK003	男	不至于给人家打工。
[860.150,862.622]	SPK003	男	你也不合适，有人都在自家。
[862.919,863.838]	SPK003	男	自己。
[864.060,866.860]	SPK003	男	出生的地方创业呀，或者是当老师。
[867.298,869.182]	SPK003	男	在厂里做，都是。
[869.182,869.862]	0	none	[SONANT]
[869.862,871.060]	SPK003	男	做生意要不。
[871.060,871.820]	0	none	[SONANT]
[871.820,873.030]	SPK003	男	就很少有打工。
[879.472,881.233]	0	none	[NPS]
[883.400,884.050]	SPK003	男	嗯。
[886.880,887.500]	SPK003	男	嗯。
[889.002,889.757]	0	none	[SONANT]
[898.130,900.490]	SPK003	男	对呀，你现在做生意应该可以呀。
[903.181,903.637]	SPK003	男	嗯。
[905.990,906.610]	SPK003	男	嗯。
[908.000,908.900]	0	none	[SONANT]
[908.900,911.724]	SPK003	男	是哩，现在搞啥子呢？
[913.340,913.960]	SPK003	男	嗯。
[914.234,916.430]	0	none	[SONANT]
[916.430,917.687]	SPK003	男	现在，哎哟。
[918.770,920.579]	SPK003	男	他们做那销售其实还可以。
[920.579,921.789]	0	none	[ENS]
[922.243,922.990]	0	none	[SONANT]
[929.871,930.579]	SPK003	男	嗯。
[941.630,942.760]	SPK003	男	你在逗我呢？
[945.620,946.420]	0	none	[LAUGHTER]
[946.420,952.200]	0	none	[ENS]
[957.972,958.677]	SPK003	男	是嗯。
[961.087,962.560]	SPK003	男	那宁可让我。
[964.520,965.217]	SPK003	男	对呀。
[965.686,967.240]	SPK003	男	对，像我这。
[967.610,969.520]	SPK003	男	我有个朋友在。
[970.130,972.430]	SPK003	男	和那个，他们就是说。
[972.800,974.200]	SPK003	男	做那汽车销售。
[974.590,978.395]	SPK003	男	这几年，这两年也还做，因为疫情也有点影响。
[978.395,979.322]	0	none	[SONANT]
[979.400,980.950]	SPK003	男	但是呢，有点黑。
[987.140,987.730]	SPK003	男	嗯。
[992.047,993.944]	0	none	[ENS]
[994.010,995.740]	SPK003	男	那咋说，人家咋说呢？
[996.320,996.870]	0	none	[SONANT]
[996.870,998.126]	SPK003	男	是，就是说嘛。
[998.870,1000.354]	SPK003	男	一年说什么？半。
[1003.070,1005.928]	SPK003	男	对，三年不开张，开张吃三年。
[1006.190,1006.900]	SPK003	男	哼。
[1009.760,1010.410]	0	none	[SONANT]
[1016.480,1017.100]	SPK003	男	嗯。
[1019.270,1019.830]	SPK003	男	嗯。
[1021.580,1023.280]	SPK003	男	对呀。就这样的。
[1024.790,1027.329]	SPK003	男	锻炼人，那销售挺锻炼人的。
[1035.050,1035.535]	0	none	[SONANT]
[1037.450,1037.950]	SPK003	男	嗯。
[1038.500,1039.060]	SPK003	男	嗯。
[1039.550,1042.319]	SPK003	男	我有两个朋友都在做销售。
[1042.910,1043.560]	SPK003	男	嗯。
[1050.560,1051.180]	SPK003	男	嗯。
[1051.730,1052.978]	SPK003	男	嗯，对。
[1055.810,1056.460]	SPK003	男	嗯。
[1058.360,1059.010]	SPK003	男	嗯。
[1059.320,1060.360]	SPK003	男	这个行业。
[1061.311,1062.662]	SPK003	男	都跑着呢都不容易。
[1063.031,1065.220]	SPK003	男	都很迷茫，不知道选什么行业。
[1078.940,1080.010]	SPK003	男	没有啊。
[1080.890,1084.750]	SPK003	男	妈前两年哩，还没找到工作，妈这后两年又出来喽，我的天。
[1089.950,1090.480]	SPK003	男	嗯。
[1103.690,1104.340]	SPK003	男	对呀。
[1106.900,1107.587]	0	none	[SONANT]
[1107.587,1108.242]	0	none	[ENS]
[1114.210,1118.600]	0	none	[ENS]
[1118.600,1119.327]	SPK003	男	诶。
[1119.327,1124.284]	0	none	[ENS]
[1124.630,1125.190]	SPK003	男	对。
[1126.452,1127.336]	0	none	[ENS]
[1127.336,1127.804]	SPK003	男	嗯。
[1127.804,1128.644]	0	none	[ENS]
[1136.720,1137.370]	SPK003	男	对。
[1137.800,1139.350]	SPK003	男	行业么现在都。
[1139.841,1146.317]	SPK003	男	这几年，因为现在闲逛也搞，找一个不想搞，找一个工作不想干，找一个行业不想干。
[1146.560,1149.520]	SPK003	男	就说这行业不行，没的发展前途。就想。
[1149.770,1153.690]	SPK003	男	那找个发展有前途的行业，我的妈，哪有那多发展有前途的。
[1161.465,1167.640]	SPK003	男	嗯对呀人家找到有发展前途的，人家那有钱人，人家都不能，人家。
[1167.980,1169.230]	SPK003	男	他都能，更能找到。
[1177.460,1178.530]	0	none	[ENS]
[1180.640,1181.710]	SPK003	男	嗯，对啊。
[1182.584,1182.894]	SPK003	男	嗯。
[1188.729,1189.377]	0	none	[ENS]
[1189.377,1189.849]	SPK003	男	嗯。
[1190.180,1190.680]	SPK003	男	对。
[1195.576,1196.750]	0	none	[SONANT]
[1196.750,1197.370]	SPK003	男	嗯。
[1199.330,1199.860]	SPK003	男	对。
[1200.920,1201.600]	SPK003	男	嗯。
[1204.760,1208.110]	SPK003	男	现在行业像新能源啊，也可以啊。
[1208.510,1209.340]	SPK003	男	这两年。
[1211.020,1213.060]	SPK003	男	嗯，能源上市也可以。
[1213.520,1215.850]	SPK003	男	挺好哩，我看国产的。
[1219.310,1222.150]	SPK003	男	嗯，叫国产新能源，虽然说汽油。
[1222.150,1222.700]	0	none	[SONANT]
[1222.700,1226.440]	SPK003	男	那个汽油，好汽油的那个车，虽然说发展能更新。
[1226.930,1229.740]	SPK003	男	但像新能源，电池啊或什么之类的。
[1230.170,1234.570]	SPK003	男	也不错，看在全国也不错，真正的，像那特斯拉有哩。
[1235.000,1238.375]	SPK003	男	都很佩服，比亚迪啊或什么之类，太难了。
[1239.470,1242.850]	SPK003	男	嗯，有好多比亚迪的技术，特斯拉都都很。
[1243.220,1244.050]	SPK003	男	都没有。
[1245.800,1246.450]	SPK003	男	嗯。
[1261.820,1262.410]	SPK003	男	嗯。
[1262.756,1263.770]	0	none	[ENS]
[1263.770,1264.265]	SPK003	男	对呀。
[1264.575,1266.582]	0	none	[ENS]
[1274.390,1275.040]	SPK003	男	嗯。
[1277.959,1278.754]	SPK003	男	嗯。
[1282.100,1282.810]	SPK003	男	对。
[1283.480,1284.563]	SPK003	男	对，对。
[1288.010,1289.201]	SPK003	男	对，嗯。
[1291.370,1292.025]	0	none	[SONANT]
[1292.025,1295.080]	SPK003	男	最近几年新能源肯定可以的，新能源这个类型。
[1295.643,1301.590]	SPK003	男	因为现好多，因为现在汽车多了，是也都限号了，不过限号或什么的。
[1301.590,1303.001]	0	none	[ENS]
[1303.160,1305.550]	SPK003	男	对，嗯好，到此结束。
[1308.260,1311.100]	SPK003	男	对有点混合，现在有点混合比较好，嗯。
[1311.302,1311.880]	SPK003	男	嗯。
[1312.220,1313.470]	SPK003	男	好，人家说。
[1314.050,1314.730]	SPK003	男	结束。
[1314.730,1315.566]	0	none	[ENS]
