[0.830,1.367]	SPK002	男	喂。
[4.550,5.170]	SPK002	男	好的。
[5.810,8.320]	SPK002	男	北京爱数智慧语音采集。
[12.860,13.420]	SPK002	男	好的。
[15.920,20.050]	SPK002	男	行他也没事可很很多要谈的呀毕竟咱是一个吃货呀。
[38.810,39.880]	SPK002	男	那叫。
[40.220,42.520]	SPK002	男	蛙肉吗，牛蛙牛蛙。
[42.770,43.960]	SPK002	男	牛蛙火锅。
[47.420,48.520]	SPK002	男	对知了嘛。
[50.331,56.290]	SPK002	男	咦我记我记，对呀，我记我小时候啊搁老家住的时候就是晚上没事跑到山上。
[56.720,58.510]	SPK002	男	跑到山上拿手电去逮那个。
[58.880,60.340]	SPK002	男	逮那个就你说那个知了。
[60.890,65.890]	SPK002	男	哦逮逮很多拿回来拿回来油锅油锅一炸。我的妈老香老香了。
[67.040,69.100]	SPK002	男	我当然吃过呀经常吃我小时候。
[69.800,72.820]	SPK002	男	后来。你知道后来是咋啥什么情况啊。
[73.370,77.530]	SPK002	男	后来我吃段时间我我吃段时间吃吃吐了，我不想吃了结果。
[77.810,80.980]	SPK002	男	结果我现在人家夜市上，看人家夜市上卖的呀我天。
[81.200,85.840]	SPK002	男	一盘儿啊，一盘儿才几十个卖五十块呀，我天呐我吃吐的东西人家卖五十块。
[86.660,88.240]	SPK002	男	不行，现在城市这个。
[88.910,89.830]	SPK002	男	哎呀，没法讲。
[124.700,128.650]	SPK002	男	咦那时候。怎么说吧，其实好多人好多人他们都不相信。
[128.900,133.060]	SPK002	男	没有人吃那种东西，但那个东西说句实在话高蛋白高营养非常好吃。
[133.670,134.290]	SPK002	男	对不对。
[136.438,137.230]	0	none	[*]
[142.471,143.499]	0	none	[ENS]
[144.140,145.240]	SPK002	男	对对对对对。
[146.600,151.720]	SPK002	男	呦我跟你说。到什么到什么时候去吃吧，到那个天热哎到那个。
[152.090,155.260]	SPK002	男	呃，就农历吧，农历个五六月份儿。
[155.930,159.970]	SPK002	男	一下雨，它们就要从地从那地里面爬出来爬到树上啊。
[160.250,165.070]	SPK002	男	爬到草上啊。你晚上特别是这晚上，你可以拿着它这个晚上它会出来白天它不出来。
[165.410,170.290]	SPK002	男	晚上你拿个去去去照一点，就是拿手电筒照照去去去抓一点从那拿回来。
[170.630,171.460]	SPK002	男	味道好极了。
[179.180,186.610]	SPK002	男	我知道啊，我我以前我去它吃那个东西时候，我看他们拿那个那个塘子里边儿啊，那个噔噔噔那个水池里边反正是那种东西。
[186.800,190.076]	SPK002	男	哎哟，我一看我天呐，咋都。我鸡皮浑身起鸡皮疙瘩。
[190.294,190.885]	0	none	[*]
[190.895,192.149]	SPK002	男	这东西咋样它能吃吗？
[199.220,203.050]	SPK002	男	我靠那是那是不是香那是肉很嫩的啊嫩的那好。
[203.420,204.550]	SPK002	男	嫩嫩的好吃得很。
[208.358,209.860]	SPK002	男	吃牛那对那个。
[210.271,210.910]	SPK002	男	对对对。
[211.340,215.350]	SPK002	男	哎他们他是给俺怎么做吗，他把那头一剁头一剁皮一剥。
[215.677,219.130]	SPK002	男	一搁火搁搁锅里边一炒，炒香我靠好吃的很。
[222.320,227.620]	SPK002	男	等于是你不敢你不你不能看到它的制作过程啊，你要看到它的制作过程的话，我觉得你就不想吃了。
[230.450,232.630]	SPK002	男	对呀，你看咱咱们那边还有什么还有什么。
[232.880,236.020]	SPK002	男	还有在在咱们那个是那边，是不是还有什么好吃的。
[236.330,237.220]	SPK002	男	特色。
[246.440,252.160]	SPK002	男	你知道在河南最出名的在河南最出名的是什么？一提起来大家都知道的是什么。
[254.150,255.520]	SPK002	男	是河南烩面呢对不对。
[255.980,257.788]	SPK002	男	我全国出名啊，是不是。
[261.860,262.660]	SPK002	男	是的是的。
[263.720,264.880]	SPK002	男	对你知道嗯。
[265.197,266.264]	0	none	[ENS]
[268.310,269.020]	SPK002	男	不地道。
[279.447,281.140]	SPK002	男	那你上海那什么地方啊。
[286.700,287.980]	SPK002	男	对对对对对对对。
[288.260,290.950]	SPK002	男	还有你说的那个河南烩面，它又分为多少种。
[291.200,292.930]	SPK002	男	都有哪种都有哪几种烩面啊。
[293.270,295.060]	SPK002	男	什么羊肉烩面对不对。
[295.370,297.190]	SPK002	男	什么三鲜烩面呐。
[297.530,298.810]	SPK002	男	什么五鲜烩面。
[299.030,299.740]	SPK002	男	什么的。
[299.960,300.790]	SPK002	男	听说过不。
[335.265,338.500]	SPK002	男	怎么讲嘛，作为作为一个河南人，我觉得你要去。
[338.720,343.390]	SPK002	男	你要是去吃烩面，如果你感觉他烩面，做的做的比较好他要超过。
[343.610,347.440]	SPK002	男	我觉得它要超过二十块钱一碗，我觉得它都它的这个生意都做不下去。
[347.720,353.620]	SPK002	男	因为在普遍的来说在河南那边。烩面也就那么这就应该买十几块钱一碗呐，你就是卤你做的再好。
[353.660,356.590]	SPK002	男	它就是那样，嗯因为它作为本地的个本地一个。
[356.818,361.600]	SPK002	男	美，小小吃和美食嘛。你不能卖太贵，卖太太贵你不一定接接受不了对不对。
[366.350,368.230]	SPK002	男	对呀，无非反。
[368.660,374.200]	SPK002	男	你知道烩面那烩面它那个精华在哪呢，它的精华就在于它它那个。汤头。
[375.710,376.600]	SPK002	男	汤头嗯。
[383.510,386.260]	SPK002	男	哎呀呃卤卤卤汁卤汁。
[391.400,392.290]	SPK002	男	对对对对。
[394.280,394.840]	SPK002	男	对。
[397.010,397.630]	SPK002	男	嗯。
[398.000,398.710]	SPK002	男	还可以。
[399.410,400.330]	SPK002	男	哎呀贵。
[405.740,406.240]	SPK002	男	它不。
[406.610,412.720]	SPK002	男	它不同的地方不同那个吧。不同的价格嘛。你看河南还有个地方还有个地方可出名，听说过没有叫。
[412.880,416.080]	SPK002	男	叫什么滑县的道口烧鸡滑县道口烧鸡。
[416.420,417.070]	SPK002	男	烧。
[417.500,418.570]	SPK002	男	对烧鸡。
[419.210,420.250]	SPK002	男	多出名啊，对不对。
[423.350,424.270]	SPK002	男	不贵不贵。
[427.250,431.320]	SPK002	男	你知道。你知不道那个道口烧鸡它它应该用什么鸡做。
[433.310,435.190]	SPK002	男	它又它不能用那个肉鸡。
[435.560,439.600]	SPK002	男	它用那什么三黄鸡人家说走地鸡然后那种鸡在地上啊。
[439.760,444.070]	SPK002	男	就是散养的在地上就乱跑，那种鸡那肉质非常紧实。
[445.190,446.440]	SPK002	男	实际非常好吃。
[447.020,448.480]	SPK002	男	走地鸡三黄鸡。
[455.060,456.430]	SPK002	男	你他他们讲。
[456.890,457.720]	SPK002	男	你知道他们。
[458.720,465.340]	SPK002	男	他们讲讲这个鸡子汤，在那个。给它杀了完之后嘛。要把它杀完之后，要要要要要去。
[465.410,467.860]	SPK002	男	卤它你知道卤它你要用什么东西卤啊。
[469.160,470.590]	SPK002	男	用用那个中药材呀。
[470.908,471.880]	SPK002	男	那中药材。
[472.100,475.270]	SPK002	男	就用那那种食食食食材食材加中药材。
[475.580,477.130]	SPK002	男	搁一块儿给它卤出来。
[478.040,479.740]	SPK002	男	最后再烧再烤。
[487.760,488.320]	SPK002	男	还有一。
[488.810,489.460]	SPK002	男	对呀。
[493.040,494.500]	SPK002	男	普都都烤什么呀。
[502.250,506.860]	SPK002	男	不行啊，炸不行？前段时间就是吃炸吃伤了，我的天呐，太油太油那东西。
[517.100,521.590]	SPK002	男	烤都都都烤什么呀，烤烤鱿鱼烤羊肉串儿烤烤烤面筋什么的。
[533.240,535.240]	SPK002	男	去我这我这我也我我。
[537.530,538.480]	SPK002	男	诶对对对。
[538.700,545.200]	SPK002	男	那你们那边你们那边，如果说你们要是晚上个那个四四五个四五个兄弟，说不行坐坐。
[545.540,546.910]	SPK002	男	一般消费怎么样啊。
[555.770,557.020]	SPK002	男	嗯，对对对。
[558.770,560.320]	SPK002	男	四百多那还不便宜呀。
[569.060,570.040]	SPK002	男	你嗯嗯。
[571.412,576.040]	SPK002	男	对呀确确实是，那你你去你要是去吃烧烤的话，你喜欢吃什么呀。
[578.510,582.880]	SPK002	男	靠你知道我喜欢吃什么，我喜欢吃什么烤鱼烤鱼。啊烤腰子。
[583.490,586.720]	SPK002	男	烤烤肉串烤大烤那肉串我的天呐好吃得很。
[588.920,589.870]	SPK002	男	对烤韭菜。
[590.150,598.120]	SPK002	男	烤韭菜好吃哦。我第一次我去吃烧烤的时候我说这韭菜还能烤吗？然后他们都跟我讲。嗯。这可是好东西，你吃吧。
[598.615,600.370]	SPK002	男	吃完直花眼。我去。
[600.405,601.138]	0	none	[LAUGHTER]
[601.177,601.840]	SPK002	男	哎呦。
[608.440,612.730]	SPK002	男	哎花甲，我说句实在话，我不喜欢吃花甲，我是为什么呢因为我感觉。
[613.160,620.413]	SPK002	男	它太难太难剥了就是。我就说我完吃的时候，我就我我我好像崩过牙，我天崩牙很崩牙，它妈的不。
[620.679,621.820]	SPK002	男	洗不干净崩牙。
[633.320,634.480]	SPK002	男	嗯。
[634.850,635.770]	SPK002	男	呃。
[636.320,637.240]	SPK002	男	呃。
[638.723,641.920]	SPK002	男	呃，呃，呃那个，呃，呃，鲍鱼鲍鱼。
[642.530,645.820]	SPK002	男	哎，对对对对对对对生蚝生蚝生蚝，不是生蚝生蚝不是。
[646.310,647.530]	0	none	[*]
[648.170,650.560]	SPK002	男	喔脖脖子上的肉比较嫩比较好吃。
[651.830,653.230]	SPK002	男	什么生蚝上边的那那种。
[653.600,658.180]	SPK002	男	小米辣那小米辣那个粉丝，对不对往上边上边一放，搁火上一烤。
[658.340,659.830]	0	none	[*]
[660.110,661.720]	SPK002	男	味味道不错，好吃得很。
[668.810,671.080]	SPK002	男	呃排着队排队排队等着拿我天。
[671.870,674.770]	SPK002	男	你说说些这，说些这我想起来了咱。
[674.990,680.050]	SPK002	男	你记不记。咱们以前上学时候，咱们以前上学去的时候去的那个市里面吃那个自助餐。
[680.300,683.470]	SPK002	男	它那个海鲜我靠真的太垃圾了。可没什么东西。
[683.870,689.410]	SPK002	男	你想咱咱们去吃那个。他们那个那贝壳上面的肉就一小一小一星星点点。一点点。
[690.230,696.130]	SPK002	男	还有那个螃蟹我的乖乖那螃蟹都没有肉，别说什么蟹黄了，它连肉它都没有。太坑了。
[700.859,701.441]	0	none	[ENS]
[705.740,708.940]	SPK002	男	对啊，还有还有你如果说你去你去你去河南。
[709.340,714.640]	SPK002	男	你。去河南你肯定早上你去了要吃早饭呐。你吃早饭你要吃什么呀？
[715.010,716.260]	SPK002	男	胡辣汤嘛，对不对。
[716.960,719.680]	SPK002	男	来一碗胡辣汤。带劲一天爽哩很。
[719.738,720.572]	0	none	[SONANT]
[723.620,727.240]	SPK002	男	对呀，你知道胡你知道胡辣汤，它都是从哪儿发源起来的。
[728.810,729.430]	SPK002	男	他们。
[729.890,732.070]	SPK002	男	不不不不是郑州不是郑州。
[732.680,734.830]	SPK002	男	不不不不不，我我我给你讲不是不是。
[735.050,737.230]	SPK002	男	它是从周口那边那边传过来的。
[737.750,743.080]	SPK002	男	正儿八经的扯就是。周口西华县逍遥镇胡辣汤。从周口那边。
[743.480,744.670]	SPK002	男	红遍全国了后来。
[748.160,755.170]	SPK002	男	对你你如果说你去，你你去那胡辣店胡辣汤店了对不对，你喝你喝胡辣汤你见老板你和他说老板，老板你是哪的。
[755.420,756.670]	SPK002	男	老板说俺周口的。
[757.610,758.260]	SPK002	男	对不对。
[758.720,761.260]	SPK002	男	那这胡辣汤做做的做做的就非常正宗。
[761.510,762.070]	SPK002	男	对不对。
[767.060,770.430]	SPK002	男	剩剩我跟你说逍遥镇你它就是从周口那边出来的。
[770.430,771.058]	0	none	[*]
[771.230,777.310]	SPK002	男	什么什么什么样杨镇呐，柳镇呐什么郭镇呐李镇呐那都不行，那都不对。
[777.680,781.930]	SPK002	男	李记什么的李记那都那那那都不是，不是什么什么都不行是都都不行。
[783.170,783.910]	SPK002	男	后来。
[784.196,785.200]	SPK002	男	不是还有什么。
[785.480,788.920]	SPK002	男	你喝胡辣汤，你还要吃什么。你还要吃小笼包对吧。
[789.710,790.690]	SPK002	男	搞个小笼包。
[790.970,792.250]	SPK002	男	搞个茶叶蛋。
[792.620,796.090]	SPK002	男	再吃个油条对包子油条胡辣汤嘛，这在河。
[796.370,798.820]	SPK002	男	这在河南是非常流行的，对不对流行语。
[800.300,807.550]	SPK002	男	哎呀包子嘛，你包子得看怎么做，他们现在做这个包子都用的什么包子机，给它做出来，那包子长得都一模一样。
[808.340,810.040]	SPK002	男	就吃着都没有那种感觉。
[815.780,821.200]	SPK002	男	咦你说这个，你想起来那年你不是去那个那个开封去吃那个开封什么小笼包那个。
[821.540,822.400]	SPK002	男	灌汤包，
[822.890,824.080]	SPK002	男	开封灌汤小笼包。
[825.260,827.080]	SPK002	男	我的乖乖，贵得要死。
[836.690,838.150]	SPK002	男	哎是的是的是的。
[838.370,844.240]	SPK002	男	还有。还有你晚上你晚上就是北方人作为一个作为一个北方人你晚上什么喜欢吃什么。
[844.670,845.620]	SPK002	男	面条对不对。
[845.870,846.640]	SPK002	男	面条嘛。
[848.930,851.500]	SPK002	男	面条面条还分好多种呢，都什么面呐。
[852.320,855.220]	SPK002	男	什么炝锅面对吧，炝锅面肉丝面。
[855.710,857.050]	SPK002	男	三三鲜鸡蛋面。
[863.630,865.330]	SPK002	男	嗯。捞面条吗？
[866.390,867.640]	SPK002	男	对对对捞面条。
[868.610,874.000]	SPK002	男	你知道你知道还有一个非非常好吃的小吃面条你知道是什么呀。你想想。
[874.520,875.800]	SPK002	男	叫浆面条啊。
[876.020,876.910]	SPK002	男	浆面条。
[878.330,879.040]	SPK002	男	对对对。
[879.260,880.150]	SPK002	男	你吃过没有。
[881.240,884.830]	SPK002	男	嗯。哈你看你看吃吃你尝尝那味道非常好。浆面条。
[885.860,886.360]	SPK002	男	哎。
[886.520,887.140]	0	none	[*]
[887.270,890.781]	SPK002	男	焖面他上次咱们搁这儿吃那个焖面它都不正宗。我说句实在话。
[890.870,894.550]	SPK002	男	你想正正正八经你去你去直接去河南你吃那个焖面那这。
[894.920,896.800]	SPK002	男	豆角焖面，肉丝焖面。
[897.080,897.970]	SPK002	男	好吃得很。
[900.740,902.140]	SPK002	男	嗯，叫我想想啊。
[903.877,908.433]	SPK002	男	哎那它那不是焖。它那是卤面条哎上面加点小小小菜什么的。
[909.830,917.530]	SPK002	男	那其它其实它那个它那个卤面，它那个卤卤卤面它那个应该来说它那个不应该叫焖面它应该叫卤面。它那个卤面吃着味道。
[917.667,918.550]	SPK002	男	还说得过去。
[923.120,926.680]	SPK002	男	呃，那个也也算是吧也算是吧那焖的不太很。
[927.140,933.940]	SPK002	男	正儿八经的焖面我跟你说我就在咱们那，有有家店那焖面做的我简直是一绝，我到现在我都想想我都非常。
[934.790,939.370]	SPK002	男	我都想去吃简直是一绝。它。它用那种蒸屉就那种蒸屉。
[939.650,945.010]	SPK002	男	就是一层一层的，把面放里边。蒸一层一层就像就像蒸小笼包一样一层一层的蒸。
[945.620,947.440]	SPK002	男	然后是它出锅了之后就你。
[947.690,951.760]	SPK002	男	就是拿那那个，就拿拿个屉就是不拿那个直接拿屉用屉子。
[951.968,953.950]	SPK002	男	成。我靠那个面蒸的。
[954.260,956.710]	SPK002	男	什么松软可口香嘞很。
[964.130,967.180]	SPK002	男	对呀，你这我喜欢吃面，我除了喜欢吃焖面，我还喜欢一种面。
[968.240,969.280]	SPK002	男	手擀面。
[969.500,970.840]	SPK002	男	但是它面非常筋道。
[971.683,972.614]	0	none	[SONANT]
[972.645,973.323]	SPK002	男	吃就香。
[987.260,992.020]	SPK002	男	还还非常还非常筋道对不对筋道对对对对。吃了非常好吃。
[993.410,996.550]	SPK002	男	嗯是不一样。机器压它那个面条啊，它那个。
[996.980,999.730]	SPK002	男	怎么说呢？软啪啪的感觉都软啪啪的感觉。
[1000.730,1001.680]	SPK002	男	软啪啪的。
[1002.710,1003.720]	SPK002	男	不怎么好吃。
[1004.390,1006.300]	SPK002	男	还有什么还有一块一个可出名。
[1006.670,1007.500]	SPK002	男	粉条菜。
[1009.100,1010.980]	SPK002	男	粉条菜。大锅粉条菜。
[1011.410,1012.270]	SPK002	男	有印象吧。
[1014.200,1020.550]	SPK002	男	诶，就是把粉条。豆腐，萝卜白菜搁一个锅，里边儿一煮。
[1021.430,1024.300]	SPK002	男	就是烩菜嘛烩菜。叫大锅粉条菜。
[1025.780,1030.088]	SPK002	男	知道吧。这你那你们边应该吃的少俺在俺们那边经常吃大锅粉条菜。
[1040.210,1040.920]	SPK002	男	嗯。
[1045.098,1052.080]	SPK002	男	对对对对对还有。还有你们老家那边不是有有一个，就是从你们那边发源起来那个什么鸡蛋灌饼，对吧？
[1052.810,1055.200]	SPK002	男	鸡蛋灌饼也也也也也那个的很。
[1055.485,1056.220]	SPK002	男	好吃得很呐。
[1059.350,1065.287]	SPK002	男	哎呀，它没事儿它它这样，我跟你不是说嘞只要有人的地方它就有它就有它就它就有食物因为它。
[1065.357,1067.646]	SPK002	男	是是个人他都要吃饭嘛你说对不对。
[1068.170,1070.890]	SPK002	男	呃，各种各样的全国各地，没事都汇聚到一块儿。
[1075.040,1075.750]	SPK002	男	对不对。
[1078.310,1079.860]	SPK002	男	不卡不卡呀我不卡呀。
[1084.940,1087.060]	SPK002	男	嗯能能听到能听到能听到能听到。
[1089.410,1091.590]	SPK002	男	哦，那可能是信号突然波动了一下吧。
[1098.346,1099.790]	0	none	[LAUGHTER]
[1099.831,1100.680]	SPK002	男	那没办法。
[1101.440,1105.600]	SPK002	男	但这但是怎么咱但是这么讲了嘛这也是一个商机啊？对不对。
[1107.830,1109.830]	SPK002	男	只有食物才能才能消费啊。
[1110.110,1111.450]	SPK002	男	你为什么不吃饭呢？
[1113.290,1113.820]	SPK002	男	对啊你。
[1114.190,1121.590]	SPK002	男	你像现在现在疫情这么严重。什么什么你想买那种那种实体店都都都都。都关门了但是你做食做做你。
[1121.690,1126.720]	SPK002	男	你做这个吃这个食物的话。生意还是比较好哎对不对，因为没有人说他不吃饭，对吧。
[1128.290,1128.940]	SPK002	男	嗯。
[1134.410,1135.298]	SPK002	男	对啊你现在包括。
[1135.309,1135.930]	0	none	[*]
[1135.986,1137.033]	SPK002	男	就那些行业都。
[1137.380,1140.220]	SPK002	男	就那样其实其实它去去从事什么行业他可能。
[1140.500,1148.440]	SPK002	男	他也他也不管那个，你如果不喜欢堂食吃不吃。吃公司堂食的话你可能要出去买点吃的什么点个外卖呀对吧点个外卖什么的。
[1155.440,1156.330]	SPK002	男	嗯。
[1159.280,1160.260]	SPK002	男	老乡鸡。
[1161.710,1164.562]	SPK002	男	对用合肥话说就老乡鸡嘛对不对。
[1166.060,1167.520]	SPK002	男	嗯，不他们这是这。
[1167.860,1168.690]	SPK002	男	他们是。
[1168.940,1175.350]	SPK002	男	可以啊他们作为，他们他们作为安徽合肥当本地的这个快餐还做的还可以做的还不错。
[1181.870,1183.420]	SPK002	男	地锅鸡不是合肥本地的。
[1185.020,1193.080]	SPK002	男	对不是本地的本合地锅鸡不知道在不知道是从哪发明反正。出出现的反正在就我在郑州的时候，它也。到处都可以见什么。
[1193.240,1198.930]	SPK002	男	什么啊，大盘鸡什么地锅鸡什么炒鸡什么炸鸡反正反正好多鸡。
[1206.140,1207.600]	SPK002	男	对对对还有。
[1207.970,1212.760]	SPK002	男	还有什么还有咱以前在那个在在南阳吃吃那个什么？叫什么。
[1213.460,1215.760]	SPK002	男	呃。叫什么。
[1216.700,1218.460]	SPK002	男	不是不是吃的是喝的。
[1218.680,1219.653]	SPK002	男	南阳黄酒。
[1221.740,1224.010]	SPK002	男	对对呗一。有印象吗黄酒。
[1224.290,1231.930]	SPK002	男	它那酒酒就是他听他们当地人讲是什么比较一。比较养人不是说非常烈，是非常养人那种感觉，纯粮食酒。
[1234.610,1235.140]	SPK002	男	对。
[1240.010,1242.940]	SPK002	男	嗯，他好喝酒他酒量可以。
[1244.930,1245.610]	SPK002	男	嗯。
[1245.890,1247.410]	SPK002	男	是的是的是确实是的。
[1251.380,1252.240]	SPK002	男	还有什么。
[1252.940,1254.490]	SPK002	男	还有叫什么。
[1255.130,1255.701]	SPK002	男	烤。
[1255.715,1256.161]	0	none	[*]
[1256.161,1256.675]	SPK002	男	那个。
[1257.463,1262.590]	SPK002	男	食物食物还有酒还有什么，还有对水果水果还有水果。
[1263.290,1271.320]	SPK002	男	呃，还有什么什么水果干果吧对吧，还有那个什么新郑大枣就俺们那边那个新郑出的那个枣。我靠。不不错呀。
[1273.130,1274.440]	SPK002	男	全国闻名呢真的。
[1275.140,1279.900]	SPK002	男	就我跟你说，这全国它有它有两个地方，首先这个出这个枣比较好，就是你知道吧。
[1280.660,1285.660]	SPK002	男	一是新疆那边就那个新疆大枣，那没办法人家新新新疆是什么。
[1286.720,1294.870]	SPK002	男	得天独厚，有水有条有那有那个条件。但你反过来讲我们新郑那边。它能种出来这个大枣大枣都非常不简单对吧畅销全国。
[1297.280,1297.930]	SPK002	男	好。
